syntax = "proto2";
package ConfigDataRefineryStonePropertyTemplateInfo;
message SUBRefineryPropertyValueInfo {
	required int32 Min = 1;
	required int32 Max = 2;
}
enum ENUMPropertyModifyType {
	PropertyModifyType_None = 0;
	PropertyModifyType_Hero1_HPAdd = 1;
	PropertyModifyType_Hero1_ATAdd = 2;
	PropertyModifyType_Hero1_DFAdd = 3;
	PropertyModifyType_Hero1_MagicAdd = 4;
	PropertyModifyType_Hero1_MagicDFAdd = 5;
	PropertyModifyType_Hero1_DEXAdd = 6;
	PropertyModifyType_Hero1_HPCmdAdd = 7;
	PropertyModifyType_Hero1_ATCmdAdd = 8;
	PropertyModifyType_Hero1_DFCmdAdd = 9;
	PropertyModifyType_Hero1_MagicDFCmdAdd = 10;
	PropertyModifyType_Hero1_BFMovePointAdd = 11;
	PropertyModifyType_Hero1_BFAttackDistanceAdd = 12;
	PropertyModifyType_Hero1_CriticalDamageAdd = 13;
	PropertyModifyType_Hero1_CriticalRateAdd = 14;
	PropertyModifyType_Hero1_HPMul = 15;
	PropertyModifyType_Hero1_ATMul = 16;
	PropertyModifyType_Hero1_DFMul = 17;
	PropertyModifyType_Hero1_MagicMul = 18;
	PropertyModifyType_Hero1_MagicDFMul = 19;
	PropertyModifyType_Hero1_DEXMul = 20;
	PropertyModifyType_Hero2_HPAdd = 21;
	PropertyModifyType_Hero2_ATAdd = 22;
	PropertyModifyType_Hero2_DFAdd = 23;
	PropertyModifyType_Hero2_MagicAdd = 24;
	PropertyModifyType_Hero2_MagicDFAdd = 25;
	PropertyModifyType_Hero2_DEXAdd = 26;
	PropertyModifyType_Hero2_HPCmdAdd = 27;
	PropertyModifyType_Hero2_ATCmdAdd = 28;
	PropertyModifyType_Hero2_DFCmdAdd = 29;
	PropertyModifyType_Hero2_MagicDFCmdAdd = 30;
	PropertyModifyType_Hero2_BFMovePointAdd = 31;
	PropertyModifyType_Hero2_BFAttackDistanceAdd = 32;
	PropertyModifyType_Hero2_MagicDistanceAdd = 33;
	PropertyModifyType_Hero2_PsyDistanceAdd = 34;
	PropertyModifyType_Hero2_CriticalDamageAdd = 35;
	PropertyModifyType_Hero2_CriticalRateAdd = 36;
	PropertyModifyType_Hero2_RageEndTurnAdd = 37;
	PropertyModifyType_Hero2_RageBeAttackAdd = 38;
	PropertyModifyType_Hero2_RageKillAdd = 39;
	PropertyModifyType_Hero2_HPMul = 40;
	PropertyModifyType_Hero2_ATMul = 41;
	PropertyModifyType_Hero2_DFMul = 42;
	PropertyModifyType_Hero2_MagicMul = 43;
	PropertyModifyType_Hero2_MagicDFMul = 44;
	PropertyModifyType_Hero2_DEXMul = 45;
	PropertyModifyType_Hero2_PsyDmgMul = 46;
	PropertyModifyType_Hero2_PsyDmgRecvMul = 47;
	PropertyModifyType_Hero2_SuperPsyDmgRecvMul = 48;
	PropertyModifyType_Hero2_HealMul = 49;
	PropertyModifyType_Hero2_HealRecvMul = 50;
	PropertyModifyType_Hero2_MagicDmgMul = 51;
	PropertyModifyType_Hero2_MagicDmgRecvMul = 52;
	PropertyModifyType_Hero2_SuperMagicDmgRecvMul = 53;
	PropertyModifyType_Hero2_IgnoreDFMul = 54;
	PropertyModifyType_Hero2_SkillDmgMul = 55;
	PropertyModifyType_Hero2_BFSkillDmgMul = 56;
	PropertyModifyType_Soldier1_HPAdd = 57;
	PropertyModifyType_Soldier1_ATAdd = 58;
	PropertyModifyType_Soldier1_DFAdd = 59;
	PropertyModifyType_Soldier1_MagicDFAdd = 60;
	PropertyModifyType_Soldier1_BFMovePointAdd = 61;
	PropertyModifyType_Soldier1_BFAttackDistanceAdd = 62;
	PropertyModifyType_Soldier1_CriticalDamageAdd = 63;
	PropertyModifyType_Soldier1_CriticalRateAdd = 64;
	PropertyModifyType_Soldier1_HPMul = 65;
	PropertyModifyType_Soldier1_ATMul = 66;
	PropertyModifyType_Soldier1_DFMul = 67;
	PropertyModifyType_Soldier1_MagicDFMul = 68;
	PropertyModifyType_Soldier2_HPAdd = 69;
	PropertyModifyType_Soldier2_ATAdd = 70;
	PropertyModifyType_Soldier2_DFAdd = 71;
	PropertyModifyType_Soldier2_MagicDFAdd = 72;
	PropertyModifyType_Soldier2_BFMovePointAdd = 73;
	PropertyModifyType_Soldier2_BFAttackDistanceAdd = 74;
	PropertyModifyType_Soldier2_CriticalDamageAdd = 75;
	PropertyModifyType_Soldier2_CriticalRateAdd = 76;
	PropertyModifyType_Soldier2_HPMul = 77;
	PropertyModifyType_Soldier2_ATMul = 78;
	PropertyModifyType_Soldier2_DFMul = 79;
	PropertyModifyType_Soldier2_MagicDFMul = 80;
	PropertyModifyType_Soldier2_PsyDmgMul = 81;
	PropertyModifyType_Soldier2_PsyDmgRecvMul = 82;
	PropertyModifyType_Soldier2_SuperPsyDmgRecvMul = 83;
	PropertyModifyType_Soldier2_MagicDmgRecvMul = 84;
	PropertyModifyType_Soldier2_SuperMagicDmgRecvMul = 85;
	PropertyModifyType_Soldier2_IgnoreDFMul = 86;
	PropertyModifyType_Hero3_HPAdd = 87;
	PropertyModifyType_Hero3_ATAdd = 88;
	PropertyModifyType_Hero3_DFAdd = 89;
	PropertyModifyType_Hero3_MagicAdd = 90;
	PropertyModifyType_Hero3_MagicDFAdd = 91;
	PropertyModifyType_Hero3_DEXAdd = 92;
	PropertyModifyType_Hero3_HPCmdAdd = 93;
	PropertyModifyType_Hero3_ATCmdAdd = 94;
	PropertyModifyType_Hero3_DFCmdAdd = 95;
	PropertyModifyType_Hero3_MagicDFCmdAdd = 96;
	PropertyModifyType_Hero3_CriticalDamageAdd = 97;
	PropertyModifyType_Hero3_CriticalRateAdd = 98;
	PropertyModifyType_Hero3_HPMul = 99;
	PropertyModifyType_Hero3_ATMul = 100;
	PropertyModifyType_Hero3_DFMul = 101;
	PropertyModifyType_Hero3_MagicMul = 102;
	PropertyModifyType_Hero3_MagicDFMul = 103;
	PropertyModifyType_Hero3_DEXMul = 104;
	PropertyModifyType_Hero2_RangeDmgRecvMul = 105;
	PropertyModifyType_Soldier2_RangeDmgRecvMul = 106;
	PropertyModifyType_Hero2_RecvCriticalRateAdd = 107;
	PropertyModifyType_Soldier2_RecvCriticalRateAdd = 108;
	PropertyModifyType_Soldier2_MagicDmgMul = 109;
	PropertyModifyType_Hero2_TrueDmgMul = 110;
	PropertyModifyType_Hero2_RecvTrueDmgMul = 111;
	PropertyModifyType_Hero2_RecvBFSkillDmgMul = 112;
	PropertyModifyType_Soldier2_RecvBFSkillDmgMul = 113;
	PropertyModifyType_Hero2_MagicBFSkillRangeAdd = 114;
	PropertyModifyType_Hero2_PsyBFSkillRangeAdd = 115;
	PropertyModifyType_Hero2_SupportDistanceAdd = 116;
	PropertyModifyType_Hero2_RecvCriticalDmgAdd = 117;
	PropertyModifyType_Soldier2_RecvCriticalDmgAdd = 118;
	PropertyModifyType_HeroPVP_HPAdd = 119;
	PropertyModifyType_HeroPVP_ATAdd = 120;
	PropertyModifyType_HeroPVP_DFAdd = 121;
	PropertyModifyType_HeroPVP_MagicAdd = 122;
	PropertyModifyType_HeroPVP_MagicDFAdd = 123;
	PropertyModifyType_HeroPVP_DEXAdd = 124;
	PropertyModifyType_HeroPVP_CriticalDamageAdd = 125;
	PropertyModifyType_HeroPVP_CriticalRateAdd = 126;
	PropertyModifyType_HeroPVP_RecvCriticalRateAdd = 127;
	PropertyModifyType_HeroPVP_RecvCriticalDmgAdd = 128;
	PropertyModifyType_Soldier2_HealRecvMul = 129;
	PropertyModifyType_Hero2_AllMul = 130;
	PropertyModifyType_Soldier2_AllMul = 131;
	PropertyModifyType_Hero2_HealDistanceAdd = 132;
	PropertyModifyType_Count = 133;
}

message ConfigDataRefineryStonePropertyTemplateInfo {
	required int32 ID = 2;
	required string Name = 3;
	required ENUMPropertyModifyType Property1_ID = 4;
	repeated SUBRefineryPropertyValueInfo ValueRange1 = 5;
	required ENUMPropertyModifyType Property2_ID = 6;
	repeated SUBRefineryPropertyValueInfo ValueRange2 = 7;
	required ENUMPropertyModifyType Property3_ID = 8;
	repeated SUBRefineryPropertyValueInfo ValueRange3 = 9;
	required ENUMPropertyModifyType Property4_ID = 10;
	repeated SUBRefineryPropertyValueInfo ValueRange4 = 11;
	required ENUMPropertyModifyType Property5_ID = 12;
	repeated SUBRefineryPropertyValueInfo ValueRange5 = 13;
	required ENUMPropertyModifyType Property6_ID = 14;
	repeated SUBRefineryPropertyValueInfo ValueRange6 = 15;
	required ENUMPropertyModifyType Property7_ID = 16;
	repeated SUBRefineryPropertyValueInfo ValueRange7 = 17;
	required ENUMPropertyModifyType Property8_ID = 18;
	repeated SUBRefineryPropertyValueInfo ValueRange8 = 19;
	required ENUMPropertyModifyType Property9_ID = 20;
	repeated SUBRefineryPropertyValueInfo ValueRange9 = 21;
	required ENUMPropertyModifyType Property10_ID = 22;
	repeated SUBRefineryPropertyValueInfo ValueRange10 = 23;
}

message Items {
	repeated ConfigDataRefineryStonePropertyTemplateInfo items = 1;
}
