syntax = "proto2";
package ConfigDataMailInfo;
enum ENUMGameFunctionType {
	GameFunctionType_None = 0;
	GameFunctionType_Mission = 1;
	GameFunctionType_Achievement = 2;
	GameFunctionType_BattleAchievement = 3;
	GameFunctionType_ArenaBattle = 4;
	GameFunctionType_ArenaPoint = 5;
	GameFunctionType_ArenaGrade = 6;
	GameFunctionType_ArenaRanking = 7;
	GameFunctionType_Sign = 8;
	GameFunctionType_Rift = 9;
	GameFunctionType_Scenario = 10;
	GameFunctionType_Event = 11;
	GameFunctionType_AnikiGym = 12;
	GameFunctionType_ThearchyTrial = 13;
	GameFunctionType_Store = 14;
	GameFunctionType_Recharge = 15;
	GameFunctionType_EquipmentEnhance = 16;
	GameFunctionType_EquipmentUpgrade = 17;
	GameFunctionType_HeroUpgrade = 18;
	GameFunctionType_HeroJobChange = 19;
	GameFunctionType_JobUnlock = 20;
	GameFunctionType_BondInteract = 21;
	GameFunctionType_Bond = 22;
	GameFunctionType_ChangeName = 23;
	GameFunctionType_SelectCard = 24;
	GameFunctionType_Item = 25;
	GameFunctionType_GM = 26;
	GameFunctionType_HeroJobLevelUp = 27;
	GameFunctionType_HeroDungeon = 28;
	GameFunctionType_BuyEnergy = 29;
	GameFunctionType_BuyArenaTicket = 30;
	GameFunctionType_OperationalActivityExchange = 31;
	GameFunctionType_OperationalActivityReward = 32;
	GameFunctionType_TrainningGroupInstrumentLevelUp = 33;
	GameFunctionType_NewPlayerInitialItem = 34;
	GameFunctionType_BattleTreasure = 35;
	GameFunctionType_CoachFavourabilityLevelUp = 36;
	GameFunctionType_RandomEvent = 37;
	GameFunctionType_Survey = 38;
	GameFunctionType_ExchangeGiftCDKey = 39;
	GameFunctionType_SystemGiveArenaTicket = 40;
	GameFunctionType_TreasureMap = 41;
	GameFunctionType_MemoryCorridor = 42;
	GameFunctionType_HeroFavorabilityLeveUP = 43;
	GameFunctionType_PlayerLevelUp = 44;
	GameFunctionType_SystemRecoveyEnergy = 45;
	GameFunctionType_HeroFetterLevelUp = 46;
	GameFunctionType_HeroFetterUnlock = 47;
	GameFunctionType_HeroConfess = 48;
	GameFunctionType_HeroDungeonChaterStarReward = 49;
	GameFunctionType_RiftChaterStarReward = 50;
	GameFunctionType_HeroTrainning = 51;
	GameFunctionType_TrainingGround = 52;
	GameFunctionType_HeroAssistants = 53;
	GameFunctionType_DecomposeBagItems = 54;
	GameFunctionType_Friend = 55;
	GameFunctionType_HeroPhantom = 56;
	GameFunctionType_CooperateBattle = 57;
	GameFunctionType_Enchant = 58;
	GameFunctionType_Novice = 59;
	GameFunctionType_Equipment = 60;
	GameFunctionType_Fetters = 61;
	GameFunctionType_AutoBattle = 62;
	GameFunctionType_FastBattle = 63;
	GameFunctionType_SkipBattleAnimation = 64;
	GameFunctionType_RMBGift = 65;
	GameFunctionType_Regret = 66;
	GameFunctionType_Raffle = 67;
	GameFunctionType_RMBGiftRewards = 68;
	GameFunctionType_MonthCard = 69;
	GameFunctionType_RealTimePVP = 70;
	GameFunctionType_CheatBuyingGiftStoreGoodsCompensation = 71;
	GameFunctionType_RealTimePVPBattle = 72;
	GameFunctionType_RealTimePVPPoint = 73;
	GameFunctionType_RealTimePVPDan = 74;
	GameFunctionType_RealTimePVPRanking = 75;
	GameFunctionType_MonthCardMission = 76;
	GameFunctionType_ExchangeHeroFragment = 77;
	GameFunctionType_BattlePractice = 78;
	GameFunctionType_UnchartedScoreChallengeLevel = 79;
	GameFunctionType_UnchartedScoreScoreLevel = 80;
	GameFunctionType_GuildChangeName = 81;
	GameFunctionType_ClimbTower = 82;
	GameFunctionType_Guild = 83;
	GameFunctionType_HeroCompose = 84;
	GameFunctionType_Chat = 85;
	GameFunctionType_HeroComment = 86;
	GameFunctionType_RankList = 87;
	GameFunctionType_Redeem = 88;
	GameFunctionType_RefreshStoreByCrystal = 89;
	GameFunctionType_SummonBroadCast = 90;
	GameFunctionType_SendDanmaku = 91;
	GameFunctionType_GetDanmaku = 92;
	GameFunctionType_PBTCBTFansRewards = 93;
	GameFunctionType_GuildMassiveCombat = 94;
	GameFunctionType_EternalShrine = 95;
	GameFunctionType_GuildPersonStore = 96;
	GameFunctionType_HeroHeartFetterUnlock = 97;
	GameFunctionType_HeroHeartFetterLevelUp = 98;
	GameFunctionType_CollectionActivityScenario = 99;
	GameFunctionType_CollectionActivityChallenge = 100;
	GameFunctionType_CollectionActivityLoot = 101;
	GameFunctionType_Reflux = 102;
	GameFunctionType_CollectionActivityExchange = 103;
	GameFunctionType_CollectionActivity = 104;
	GameFunctionType_HeroAnthem = 105;
	GameFunctionType_ComposeBagItems = 106;
	GameFunctionType_SelectCardExtraReward = 107;
	GameFunctionType_PeakArena = 108;
	GameFunctionType_BuyJetton = 109;
	GameFunctionType_BetJetton = 110;
	GameFunctionType_GiveJetton = 111;
	GameFunctionType_BetSettlement = 112;
	GameFunctionType_GiveBackJetton = 113;
	GameFunctionType_SharePeakArenaBattleReport = 114;
	GameFunctionType_CollectionEvent = 115;
	GameFunctionType_DialogReward = 116;
	GameFunctionType_AncientCall = 117;
	GameFunctionType_AncientCallSingleBossRankReward = 118;
	GameFunctionType_AncientCallAllBossesRankReward = 119;
	GameFunctionType_PeakArenaLive = 120;
	GameFunctionType_RefineHeroJob = 121;
	GameFunctionType_SendPeakAreaDanmaku = 122;
	GameFunctionType_ViewPeakArenaBattleReport = 123;
	GameFunctionType_UnchartedRaid = 124;
	GameFunctionType_ResetProtagonist = 125;
	GameFunctionType_CardPoolExchange = 126;
	GameFunctionType_TimeSlotClock = 127;
	GameFunctionType_HeroAwaken = 128;
	GameFunctionType_BranchScenario = 129;
	GameFunctionType_ShareActivity = 130;
	GameFunctionType_Story = 131;
	GameFunctionType_SealBattleField = 132;
	GameFunctionType_RushBattle = 133;
}

enum ENUMGoodsType {
	GoodsType_None = 0;
	GoodsType_Gold = 1;
	GoodsType_Crystal = 2;
	GoodsType_Energy = 3;
	GoodsType_Hero = 4;
	GoodsType_JobMaterial = 5;
	GoodsType_Item = 6;
	GoodsType_Equipment = 7;
	GoodsType_ArenaTicket = 8;
	GoodsType_ArenaHonour = 9;
	GoodsType_PlayerExp = 10;
	GoodsType_TrainingGroundTechMaterial = 11;
	GoodsType_FriendshipPoints = 12;
	GoodsType_EnchantStone = 13;
	GoodsType_MonthCard = 14;
	GoodsType_HeadFrame = 15;
	GoodsType_HeroSkin = 16;
	GoodsType_SoldierSkin = 17;
	GoodsType_SkinTicket = 18;
	GoodsType_RealTimePVPHonor = 19;
	GoodsType_MemoryEssence = 20;
	GoodsType_MithralStone = 21;
	GoodsType_BrillianceMithralStone = 22;
	GoodsType_GuildMedal = 23;
	GoodsType_ChallengePoint = 24;
	GoodsType_FashionPoint = 25;
	GoodsType_Title = 26;
	GoodsType_RefineryStone = 27;
	GoodsType_TimeSlotClockPendant = 28;
	GoodsType_VisitingCardBackGround = 29;
	GoodsType_AncientGold = 30;
}

message SUBGoods {
	required ENUMGoodsType GoodsType = 1;
	required int32 Id = 2;
	required int32 Count = 3;
}
message ConfigDataMailInfo {
	required int32 ID = 2;
	required string Title = 3;
	required string Content = 4;
	repeated SUBGoods Attachments = 5;
	required uint32 ExpiredTime = 6;
	required int32 ReadedExpiredTime = 7;
	required bool GotDeleted = 8;
	required ENUMGameFunctionType GameFunctionType = 9;
}

message Items {
	repeated ConfigDataMailInfo items = 1;
}
