syntax = "proto2";
package ConfigDataJobMaterialInfo;
enum ENUMPropertyModifyType {
	PropertyModifyType_None = 0;
	PropertyModifyType_Hero1_HPAdd = 1;
	PropertyModifyType_Hero1_ATAdd = 2;
	PropertyModifyType_Hero1_DFAdd = 3;
	PropertyModifyType_Hero1_MagicAdd = 4;
	PropertyModifyType_Hero1_MagicDFAdd = 5;
	PropertyModifyType_Hero1_DEXAdd = 6;
	PropertyModifyType_Hero1_HPCmdAdd = 7;
	PropertyModifyType_Hero1_ATCmdAdd = 8;
	PropertyModifyType_Hero1_DFCmdAdd = 9;
	PropertyModifyType_Hero1_MagicDFCmdAdd = 10;
	PropertyModifyType_Hero1_BFMovePointAdd = 11;
	PropertyModifyType_Hero1_BFAttackDistanceAdd = 12;
	PropertyModifyType_Hero1_CriticalDamageAdd = 13;
	PropertyModifyType_Hero1_CriticalRateAdd = 14;
	PropertyModifyType_Hero1_HPMul = 15;
	PropertyModifyType_Hero1_ATMul = 16;
	PropertyModifyType_Hero1_DFMul = 17;
	PropertyModifyType_Hero1_MagicMul = 18;
	PropertyModifyType_Hero1_MagicDFMul = 19;
	PropertyModifyType_Hero1_DEXMul = 20;
	PropertyModifyType_Hero2_HPAdd = 21;
	PropertyModifyType_Hero2_ATAdd = 22;
	PropertyModifyType_Hero2_DFAdd = 23;
	PropertyModifyType_Hero2_MagicAdd = 24;
	PropertyModifyType_Hero2_MagicDFAdd = 25;
	PropertyModifyType_Hero2_DEXAdd = 26;
	PropertyModifyType_Hero2_HPCmdAdd = 27;
	PropertyModifyType_Hero2_ATCmdAdd = 28;
	PropertyModifyType_Hero2_DFCmdAdd = 29;
	PropertyModifyType_Hero2_MagicDFCmdAdd = 30;
	PropertyModifyType_Hero2_BFMovePointAdd = 31;
	PropertyModifyType_Hero2_BFAttackDistanceAdd = 32;
	PropertyModifyType_Hero2_MagicDistanceAdd = 33;
	PropertyModifyType_Hero2_PsyDistanceAdd = 34;
	PropertyModifyType_Hero2_CriticalDamageAdd = 35;
	PropertyModifyType_Hero2_CriticalRateAdd = 36;
	PropertyModifyType_Hero2_RageEndTurnAdd = 37;
	PropertyModifyType_Hero2_RageBeAttackAdd = 38;
	PropertyModifyType_Hero2_RageKillAdd = 39;
	PropertyModifyType_Hero2_HPMul = 40;
	PropertyModifyType_Hero2_ATMul = 41;
	PropertyModifyType_Hero2_DFMul = 42;
	PropertyModifyType_Hero2_MagicMul = 43;
	PropertyModifyType_Hero2_MagicDFMul = 44;
	PropertyModifyType_Hero2_DEXMul = 45;
	PropertyModifyType_Hero2_PsyDmgMul = 46;
	PropertyModifyType_Hero2_PsyDmgRecvMul = 47;
	PropertyModifyType_Hero2_SuperPsyDmgRecvMul = 48;
	PropertyModifyType_Hero2_HealMul = 49;
	PropertyModifyType_Hero2_HealRecvMul = 50;
	PropertyModifyType_Hero2_MagicDmgMul = 51;
	PropertyModifyType_Hero2_MagicDmgRecvMul = 52;
	PropertyModifyType_Hero2_SuperMagicDmgRecvMul = 53;
	PropertyModifyType_Hero2_IgnoreDFMul = 54;
	PropertyModifyType_Hero2_SkillDmgMul = 55;
	PropertyModifyType_Hero2_BFSkillDmgMul = 56;
	PropertyModifyType_Soldier1_HPAdd = 57;
	PropertyModifyType_Soldier1_ATAdd = 58;
	PropertyModifyType_Soldier1_DFAdd = 59;
	PropertyModifyType_Soldier1_MagicDFAdd = 60;
	PropertyModifyType_Soldier1_BFMovePointAdd = 61;
	PropertyModifyType_Soldier1_BFAttackDistanceAdd = 62;
	PropertyModifyType_Soldier1_CriticalDamageAdd = 63;
	PropertyModifyType_Soldier1_CriticalRateAdd = 64;
	PropertyModifyType_Soldier1_HPMul = 65;
	PropertyModifyType_Soldier1_ATMul = 66;
	PropertyModifyType_Soldier1_DFMul = 67;
	PropertyModifyType_Soldier1_MagicDFMul = 68;
	PropertyModifyType_Soldier2_HPAdd = 69;
	PropertyModifyType_Soldier2_ATAdd = 70;
	PropertyModifyType_Soldier2_DFAdd = 71;
	PropertyModifyType_Soldier2_MagicDFAdd = 72;
	PropertyModifyType_Soldier2_BFMovePointAdd = 73;
	PropertyModifyType_Soldier2_BFAttackDistanceAdd = 74;
	PropertyModifyType_Soldier2_CriticalDamageAdd = 75;
	PropertyModifyType_Soldier2_CriticalRateAdd = 76;
	PropertyModifyType_Soldier2_HPMul = 77;
	PropertyModifyType_Soldier2_ATMul = 78;
	PropertyModifyType_Soldier2_DFMul = 79;
	PropertyModifyType_Soldier2_MagicDFMul = 80;
	PropertyModifyType_Soldier2_PsyDmgMul = 81;
	PropertyModifyType_Soldier2_PsyDmgRecvMul = 82;
	PropertyModifyType_Soldier2_SuperPsyDmgRecvMul = 83;
	PropertyModifyType_Soldier2_MagicDmgRecvMul = 84;
	PropertyModifyType_Soldier2_SuperMagicDmgRecvMul = 85;
	PropertyModifyType_Soldier2_IgnoreDFMul = 86;
	PropertyModifyType_Hero3_HPAdd = 87;
	PropertyModifyType_Hero3_ATAdd = 88;
	PropertyModifyType_Hero3_DFAdd = 89;
	PropertyModifyType_Hero3_MagicAdd = 90;
	PropertyModifyType_Hero3_MagicDFAdd = 91;
	PropertyModifyType_Hero3_DEXAdd = 92;
	PropertyModifyType_Hero3_HPCmdAdd = 93;
	PropertyModifyType_Hero3_ATCmdAdd = 94;
	PropertyModifyType_Hero3_DFCmdAdd = 95;
	PropertyModifyType_Hero3_MagicDFCmdAdd = 96;
	PropertyModifyType_Hero3_CriticalDamageAdd = 97;
	PropertyModifyType_Hero3_CriticalRateAdd = 98;
	PropertyModifyType_Hero3_HPMul = 99;
	PropertyModifyType_Hero3_ATMul = 100;
	PropertyModifyType_Hero3_DFMul = 101;
	PropertyModifyType_Hero3_MagicMul = 102;
	PropertyModifyType_Hero3_MagicDFMul = 103;
	PropertyModifyType_Hero3_DEXMul = 104;
	PropertyModifyType_Hero2_RangeDmgRecvMul = 105;
	PropertyModifyType_Soldier2_RangeDmgRecvMul = 106;
	PropertyModifyType_Hero2_RecvCriticalRateAdd = 107;
	PropertyModifyType_Soldier2_RecvCriticalRateAdd = 108;
	PropertyModifyType_Soldier2_MagicDmgMul = 109;
	PropertyModifyType_Hero2_TrueDmgMul = 110;
	PropertyModifyType_Hero2_RecvTrueDmgMul = 111;
	PropertyModifyType_Hero2_RecvBFSkillDmgMul = 112;
	PropertyModifyType_Soldier2_RecvBFSkillDmgMul = 113;
	PropertyModifyType_Hero2_MagicBFSkillRangeAdd = 114;
	PropertyModifyType_Hero2_PsyBFSkillRangeAdd = 115;
	PropertyModifyType_Hero2_SupportDistanceAdd = 116;
	PropertyModifyType_Hero2_RecvCriticalDmgAdd = 117;
	PropertyModifyType_Soldier2_RecvCriticalDmgAdd = 118;
	PropertyModifyType_HeroPVP_HPAdd = 119;
	PropertyModifyType_HeroPVP_ATAdd = 120;
	PropertyModifyType_HeroPVP_DFAdd = 121;
	PropertyModifyType_HeroPVP_MagicAdd = 122;
	PropertyModifyType_HeroPVP_MagicDFAdd = 123;
	PropertyModifyType_HeroPVP_DEXAdd = 124;
	PropertyModifyType_HeroPVP_CriticalDamageAdd = 125;
	PropertyModifyType_HeroPVP_CriticalRateAdd = 126;
	PropertyModifyType_HeroPVP_RecvCriticalRateAdd = 127;
	PropertyModifyType_HeroPVP_RecvCriticalDmgAdd = 128;
	PropertyModifyType_Soldier2_HealRecvMul = 129;
	PropertyModifyType_Hero2_AllMul = 130;
	PropertyModifyType_Soldier2_AllMul = 131;
	PropertyModifyType_Hero2_HealDistanceAdd = 132;
	PropertyModifyType_Count = 133;
}

enum ENUMGetPathType {
	GetPathType_None = 0;
	GetPathType_Rift = 1;
	GetPathType_Aniki = 2;
	GetPathType_ThearchyTrial = 3;
	GetPathType_Store1 = 4;
	GetPathType_Store2 = 5;
	GetPathType_Store3 = 6;
	GetPathType_Summon1 = 7;
	GetPathType_Summon2 = 8;
	GetPathType_MemoryCorridor = 9;
	GetPathType_HeroTraining = 10;
	GetPathType_Store4 = 11;
	GetPathType_Summon3 = 12;
	GetPathType_HeroList = 13;
	GetPathType_Drill1 = 14;
	GetPathType_Drill2 = 15;
	GetPathType_Fetter = 16;
	GetPathType_World = 17;
	GetPathType_Arena = 18;
	GetPathType_Uncharted1 = 19;
	GetPathType_Uncharted2 = 20;
	GetPathType_Friend = 21;
	GetPathType_TreasureMap = 22;
	GetPathType_Mission = 23;
	GetPathType_HeroDungeon = 24;
	GetPathType_Store5 = 25;
	GetPathType_Store6 = 26;
	GetPathType_Activity = 27;
	GetPathType_Store7 = 28;
	GetPathType_Store8 = 29;
	GetPathType_GuildStore = 30;
	GetPathType_EternalShrine = 31;
	GetPathType_Guild = 32;
	GetPathType_GuildGame = 33;
	GetPathType_Team = 34;
	GetPathType_Friend_Add = 35;
	GetPathType_BuyEnergy = 36;
	GetPathType_CooperateBattle = 37;
	GetPathType_ClimbTower = 38;
	GetPathType_Bag_Item = 39;
	GetPathType_Bag_Fragment = 40;
	GetPathType_Bag_JobMaterial = 41;
	GetPathType_Bag_Equipment = 42;
	GetPathType_SummonActivity = 43;
	GetPathType_Uncharted3 = 44;
	GetPathType_HeroAnthem = 45;
	GetPathType_UnchartedStore_Equip = 46;
	GetPathType_UnchartedStore_Skin = 47;
	GetPathType_PlayerInfo = 48;
	GetPathType_PeakArena = 49;
	GetPathType_AncientCall = 50;
	GetPathType_SealBattleField = 51;
	GetPathType_Bag_Box = 52;
}

message SUBGetPathData {
	required ENUMGetPathType PathType = 1;
	required int32 ID = 2;
	required int32 Name = 3;
}
enum ENUMGoodsType {
	GoodsType_None = 0;
	GoodsType_Gold = 1;
	GoodsType_Crystal = 2;
	GoodsType_Energy = 3;
	GoodsType_Hero = 4;
	GoodsType_JobMaterial = 5;
	GoodsType_Item = 6;
	GoodsType_Equipment = 7;
	GoodsType_ArenaTicket = 8;
	GoodsType_ArenaHonour = 9;
	GoodsType_PlayerExp = 10;
	GoodsType_TrainingGroundTechMaterial = 11;
	GoodsType_FriendshipPoints = 12;
	GoodsType_EnchantStone = 13;
	GoodsType_MonthCard = 14;
	GoodsType_HeadFrame = 15;
	GoodsType_HeroSkin = 16;
	GoodsType_SoldierSkin = 17;
	GoodsType_SkinTicket = 18;
	GoodsType_RealTimePVPHonor = 19;
	GoodsType_MemoryEssence = 20;
	GoodsType_MithralStone = 21;
	GoodsType_BrillianceMithralStone = 22;
	GoodsType_GuildMedal = 23;
	GoodsType_ChallengePoint = 24;
	GoodsType_FashionPoint = 25;
	GoodsType_Title = 26;
	GoodsType_RefineryStone = 27;
	GoodsType_TimeSlotClockPendant = 28;
	GoodsType_VisitingCardBackGround = 29;
	GoodsType_AncientGold = 30;
}

message SUBGoods {
	required ENUMGoodsType GoodsType = 1;
	required int32 Id = 2;
	required int32 Count = 3;
}
message ConfigDataJobMaterialInfo {
	required int32 ID = 2;
	required string Name = 3;
	required string Desc = 5;
	required int32 Rank = 7;
	required int32 SellGold = 8;
	required int32 ComposeGold = 9;
	repeated SUBGoods ComposeMaterials = 10;
	required ENUMPropertyModifyType Property1_ID = 11;
	required int32 Property1_Value = 12;
	required ENUMPropertyModifyType Property2_ID = 13;
	required int32 Property2_Value = 14;
	required ENUMPropertyModifyType Property3_ID = 15;
	required int32 Property3_Value = 16;
	required ENUMPropertyModifyType Property4_ID = 17;
	required int32 Property4_Value = 18;
	required ENUMPropertyModifyType Property5_ID = 19;
	required int32 Property5_Value = 20;
	required string Icon = 21;
	repeated SUBGetPathData GetPathList = 23;
	required string GetPathDesc = 24;
	repeated SUBGoods AlchemyReward = 25;
	required int32 RandomDropRewardID = 26;
	required int32 DisplayRewardCount = 27;
}

message Items {
	repeated ConfigDataJobMaterialInfo items = 1;
}
