syntax = "proto2";
package ConfigDataSkillInfo;
enum ENUMSkillTargetType {
	SkillTargetType_None = 0;
	SkillTargetType_Enemy = 1;
	SkillTargetType_Ally = 2;
	SkillTargetType_Any = 3;
	SkillTargetType_Position = 4;
	SkillTargetType_EmptyPosition = 5;
	SkillTargetType_NoNpcAlly = 6;
	SkillTargetType_NoSelfNpcAlly = 7;
	SkillTargetType_Orientation = 8;
	SkillTargetType_EnemySelf = 9;
	SkillTargetType_Self = 10;
	SkillTargetType_NoSelfAlly = 11;
}

enum ENUMSkillAIType {
	SkillAIType_DamageSingle = 1;
	SkillAIType_DamageAssault = 2;
	SkillAIType_DamageAOE = 3;
	SkillAIType_DamageAOESelf = 4;
	SkillAIType_Heal = 5;
	SkillAIType_HealRange = 6;
	SkillAIType_HealRangeSelf = 7;
	SkillAIType_BuffSingle = 8;
	SkillAIType_BuffAOE = 9;
	SkillAIType_Dispel = 10;
	SkillAIType_BuffSelf1 = 11;
	SkillAIType_BuffSelf2 = 12;
	SkillAIType_Guard = 13;
	SkillAIType_NewTurn = 14;
	SkillAIType_RemoveCD = 15;
	SkillAIType_Summon = 16;
	SkillAIType_Teleport = 17;
	SkillAIType_DamageAOESelfSingle = 18;
	SkillAIType_TargetEnemyWithN = 19;
	SkillAIType_BuffSelfAOE = 20;
	SkillAIType_DamageLineAOE = 21;
	SkillAIType_None = 22;
	SkillAIType_DamageSummon = 23;
	SkillAIType_DamageLineAOESingle = 24;
	SkillAIType_DamageTeleport = 25;
	SkillAIType_DamageAOESingle = 26;
}

enum ENUMSkillType {
	SkillType_None = 0;
	SkillType_Slash = 1;
	SkillType_Shoot = 2;
	SkillType_Charge = 3;
	SkillType_MagicDamage = 4;
	SkillType_BF_Heal = 5;
	SkillType_BF_HealRemoveCD = 6;
	SkillType_BF_HealNewTurn = 7;
	SkillType_BF_Teleport = 8;
	SkillType_BF_Summon = 9;
	SkillType_BF_MagicDamage = 10;
	SkillType_Passive = 11;
	SkillType_BF_DamageHeal = 12;
	SkillType_BF_HealPercent = 13;
	SkillType_BF_AddBuff = 14;
	SkillType_BF_TeleportAOE = 15;
	SkillType_BF_HealNewTurn2 = 16;
	SkillType_BF_SuperMagicDamage = 17;
	SkillType_BF_DamageSummon = 18;
	SkillType_BF_TeleportAOE2 = 19;
	SkillType_BF_DamageTeleport = 20;
	SkillType_BF_DamageTeleport2 = 21;
	SkillType_BF_HealMagicDamage = 22;
	SkillType_BF_DamageSummon2 = 23;
	SkillType_BF_HealRemoveCD2 = 24;
	SkillType_BF_Heal2 = 25;
	SkillType_BF_KillSummon = 26;
	SkillType_BF_KillSummonTeleport = 27;
	SkillType_BF_DieBFSkill = 28;
	SkillType_BF_TeleportAOE3 = 29;
	SkillType_BF_TeleportAOE4 = 30;
	SkillType_BF_Teleport2 = 31;
}

message ConfigDataSkillInfo {
	required int32 ID = 2;
	required string Name = 3;
	required string Desc = 5;
	required bool IsMagic = 7;
	required bool IsActiveSkill = 8;
	required bool IsSupport = 9;
	required bool IsHeal = 10;
	required bool IsRangeSkill = 11;
	required bool AIIsRangeSkill = 12;
	required bool IsNewTurn = 13;
	required int32 NewTurnMovePoint = 14;
	required int32 NewTurnRemainMovePoint = 15;
	repeated int32 LimitArmys_ID = 16;
	repeated int32 PassiveBuffs_ID = 17;
	repeated int32 SelfBuffs_ID = 18;
	required ENUMSkillAIType SkillAIType = 19;
	required int32 TargetWithNParam = 20;
	required int32 SkillTargetAIType = 21;
	required ENUMSkillType SkillType = 22;
	required int32 SkillTypeParam1 = 23;
	required int32 SkillTypeParam2 = 24;
	required int32 SkillTypeParam3 = 25;
	repeated int32 SkillTypeParam4 = 26;
	required int32 Time_Sing = 27;
	required int32 Power = 28;
	required int32 AttackDistance = 29;
	required int32 HitCountMax = 30;
	required int32 AttackCount = 31;
	required int32 Time_NextAttack = 32;
	repeated int32 Buffs_ID = 33;
	required int32 BuffRate = 34;
	required int32 BuffNum = 35;
	required int32 HeroMoveDelay = 36;
	required int32 Time_EffCast1 = 37;
	required int32 Time_EffCast2 = 38;
	required int32 Time_EffMagic1 = 39;
	required int32 Time_EffMagic2 = 40;
	required int32 Time_Hit = 41;
	required int32 Time_End = 42;
	repeated int32 Time_MultiHit = 43;
	required string Anim_Cast = 44;
	required string Anim_Sing = 45;
	required string Effect_Sing = 46;
	required string Effect_Cast1 = 47;
	required string Effect_Cast1_Far = 48;
	required string Effect_Cast2 = 49;
	required string Effect_Cast2_Far = 50;
	required string Effect_Magic1 = 51;
	required string Effect_Magic1_Far = 52;
	required string Effect_Magic2 = 53;
	required string Effect_Magic2_Far = 54;
	required string Effect_Hit = 55;
	required string Effect_PreCast = 56;
	required int32 CutsceneType = 57;
	required int32 DeadAnimType = 58;
	required int32 BF_InitCooldown = 59;
	required int32 BF_Cooldown = 60;
	required int32 BF_Distance = 61;
	required int32 BF_Range = 62;
	required int32 BF_RangeShape = 63;
	required ENUMSkillTargetType BF_TargetFaction = 64;
	required ENUMSkillTargetType BF_TargetType = 65;
	required int32 CastSkillShape = 66;
	required string Icon = 67;
	required int32 SkillCost = 68;
	required string TypeText = 69;
	required string CDText = 70;
	required string DistanceText = 71;
	required string RangeText = 72;
	required int32 BattlePower = 73;
	required int32 RushFortressUseCount = 74;
}

message Items {
	repeated ConfigDataSkillInfo items = 1;
}
