# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPeakArenaDanInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPeakArenaDanInfo.proto',
  package='ConfigDataPeakArenaDanInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n ConfigDataPeakArenaDanInfo.proto\x12\x1a\x43onfigDataPeakArenaDanInfo\"A\n\x18SUBPeakArenaWinScoreDiff\x12\x11\n\tScoreDiff\x18\x01 \x02(\x05\x12\x12\n\nScoreBonus\x18\x02 \x02(\x05\"g\n\x1aSUBFriendlyWaitingTimeInfo\x12\x13\n\x0bWaitingTime\x18\x01 \x02(\x05\x12\x19\n\x11TopBattlePowerMin\x18\x02 \x02(\x05\x12\x19\n\x11TopBattlePowerMax\x18\x03 \x02(\x05\"J\n\x1bSUBPeakArenaConsecutiveWins\x12\x17\n\x0f\x43onsecutiveWins\x18\x01 \x02(\x05\x12\x12\n\nScoreBonus\x18\x02 \x02(\x05\"l\n\x1fSUBPeakArenaMatchmakingFailInfo\x12\x0e\n\x06\x44\x61nMin\x18\x01 \x02(\x05\x12\x0e\n\x06\x44\x61nMax\x18\x02 \x02(\x05\x12\r\n\x05IsBot\x18\x03 \x02(\x08\x12\x1a\n\x12\x42otLevelAdjustment\x18\x04 \x02(\x05\"U\n/SUBPeakArenaConsecutiveWinsMatchmakingScoreInfo\x12\r\n\x05\x43ount\x18\x01 \x02(\x05\x12\x13\n\x0bScoreAdjust\x18\x02 \x02(\x05\"B\n\x19SUBPeakArenaLossScoreDiff\x12\x11\n\tScoreDiff\x18\x01 \x02(\x05\x12\x12\n\nScoreBonus\x18\x02 \x02(\x05\"C\n\x12SUBWaitingTimeInfo\x12\x13\n\x0bWaitingTime\x18\x01 \x02(\x05\x12\x0b\n\x03Min\x18\x02 \x02(\x05\x12\x0b\n\x03Max\x18\x03 \x02(\x05\"\x88\x01\n,SUBPeakArenaConsecutiveLossesMatchmakingInfo\x12\r\n\x05\x43ount\x18\x01 \x02(\x05\x12\x0e\n\x06\x44\x61nMin\x18\x02 \x02(\x05\x12\x0e\n\x06\x44\x61nMax\x18\x03 \x02(\x05\x12\r\n\x05IsBot\x18\x04 \x02(\x08\x12\x1a\n\x12\x42otLevelAdjustment\x18\x05 \x02(\x05\"\xc2\x08\n\x1a\x43onfigDataPeakArenaDanInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x12\n\nDisplayDan\x18\x04 \x02(\x05\x12\x10\n\x08\x44\x61nGroup\x18\x05 \x02(\x05\x12\x1b\n\x13IsDanGroupProtected\x18\x06 \x02(\x08\x12\x15\n\rBaselineScore\x18\x07 \x02(\x05\x12\x15\n\rNextSeasonDan\x18\x08 \x02(\x05\x12O\n\x11WinScoreDiffBonus\x18\t \x03(\x0b\x32\x34.ConfigDataPeakArenaDanInfo.SUBPeakArenaWinScoreDiff\x12Q\n\x12LossScoreDiffBonus\x18\n \x03(\x0b\x32\x35.ConfigDataPeakArenaDanInfo.SUBPeakArenaLossScoreDiff\x12Y\n\x18\x43onsecutiveWinScoreBonus\x18\x0b \x03(\x0b\x32\x37.ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveWins\x12\x15\n\rWinBasicScore\x18\x0c \x02(\x05\x12\x16\n\x0eLossBasicScore\x18\r \x02(\x05\x12\x19\n\x11\x44\x61nDiffUpperBound\x18\x0e \x02(\x05\x12\x19\n\x11\x44\x61nDiffLowerBound\x18\x0f \x02(\x05\x12M\n\x15WaitingTimeAdjustment\x18\x10 \x03(\x0b\x32..ConfigDataPeakArenaDanInfo.SUBWaitingTimeInfo\x12~\n)ConsecutiveWinsMatchmakingScoreAdjustment\x18\x11 \x03(\x0b\x32K.ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveWinsMatchmakingScoreInfo\x12x\n&ConsecutiveLossesMatchmakingAdjustment\x18\x12 \x03(\x0b\x32H.ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveLossesMatchmakingInfo\x12^\n\x19MatchmakingFailAdjustment\x18\x13 \x03(\x0b\x32;.ConfigDataPeakArenaDanInfo.SUBPeakArenaMatchmakingFailInfo\x12\x0c\n\x04Icon\x18\x14 \x02(\t\x12]\n\x1d\x46riendlyWaitingTimeAdjustment\x18\x15 \x03(\x0b\x32\x36.ConfigDataPeakArenaDanInfo.SUBFriendlyWaitingTimeInfo\x12\x1f\n\x17\x44\x61nRewardMailTemplateId\x18\x16 \x02(\x05\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo'
)




_SUBPEAKARENAWINSCOREDIFF = _descriptor.Descriptor(
  name='SUBPeakArenaWinScoreDiff',
  full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaWinScoreDiff',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ScoreDiff', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaWinScoreDiff.ScoreDiff', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreBonus', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaWinScoreDiff.ScoreBonus', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=129,
)


_SUBFRIENDLYWAITINGTIMEINFO = _descriptor.Descriptor(
  name='SUBFriendlyWaitingTimeInfo',
  full_name='ConfigDataPeakArenaDanInfo.SUBFriendlyWaitingTimeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='WaitingTime', full_name='ConfigDataPeakArenaDanInfo.SUBFriendlyWaitingTimeInfo.WaitingTime', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TopBattlePowerMin', full_name='ConfigDataPeakArenaDanInfo.SUBFriendlyWaitingTimeInfo.TopBattlePowerMin', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TopBattlePowerMax', full_name='ConfigDataPeakArenaDanInfo.SUBFriendlyWaitingTimeInfo.TopBattlePowerMax', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=131,
  serialized_end=234,
)


_SUBPEAKARENACONSECUTIVEWINS = _descriptor.Descriptor(
  name='SUBPeakArenaConsecutiveWins',
  full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveWins',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConsecutiveWins', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveWins.ConsecutiveWins', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreBonus', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveWins.ScoreBonus', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=236,
  serialized_end=310,
)


_SUBPEAKARENAMATCHMAKINGFAILINFO = _descriptor.Descriptor(
  name='SUBPeakArenaMatchmakingFailInfo',
  full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaMatchmakingFailInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='DanMin', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaMatchmakingFailInfo.DanMin', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanMax', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaMatchmakingFailInfo.DanMax', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsBot', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaMatchmakingFailInfo.IsBot', index=2,
      number=3, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BotLevelAdjustment', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaMatchmakingFailInfo.BotLevelAdjustment', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=312,
  serialized_end=420,
)


_SUBPEAKARENACONSECUTIVEWINSMATCHMAKINGSCOREINFO = _descriptor.Descriptor(
  name='SUBPeakArenaConsecutiveWinsMatchmakingScoreInfo',
  full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveWinsMatchmakingScoreInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveWinsMatchmakingScoreInfo.Count', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreAdjust', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveWinsMatchmakingScoreInfo.ScoreAdjust', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=422,
  serialized_end=507,
)


_SUBPEAKARENALOSSSCOREDIFF = _descriptor.Descriptor(
  name='SUBPeakArenaLossScoreDiff',
  full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaLossScoreDiff',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ScoreDiff', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaLossScoreDiff.ScoreDiff', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreBonus', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaLossScoreDiff.ScoreBonus', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=509,
  serialized_end=575,
)


_SUBWAITINGTIMEINFO = _descriptor.Descriptor(
  name='SUBWaitingTimeInfo',
  full_name='ConfigDataPeakArenaDanInfo.SUBWaitingTimeInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='WaitingTime', full_name='ConfigDataPeakArenaDanInfo.SUBWaitingTimeInfo.WaitingTime', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Min', full_name='ConfigDataPeakArenaDanInfo.SUBWaitingTimeInfo.Min', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Max', full_name='ConfigDataPeakArenaDanInfo.SUBWaitingTimeInfo.Max', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=577,
  serialized_end=644,
)


_SUBPEAKARENACONSECUTIVELOSSESMATCHMAKINGINFO = _descriptor.Descriptor(
  name='SUBPeakArenaConsecutiveLossesMatchmakingInfo',
  full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveLossesMatchmakingInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveLossesMatchmakingInfo.Count', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanMin', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveLossesMatchmakingInfo.DanMin', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanMax', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveLossesMatchmakingInfo.DanMax', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsBot', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveLossesMatchmakingInfo.IsBot', index=3,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BotLevelAdjustment', full_name='ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveLossesMatchmakingInfo.BotLevelAdjustment', index=4,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=647,
  serialized_end=783,
)


_CONFIGDATAPEAKARENADANINFO = _descriptor.Descriptor(
  name='ConfigDataPeakArenaDanInfo',
  full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisplayDan', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.DisplayDan', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanGroup', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.DanGroup', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsDanGroupProtected', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.IsDanGroupProtected', index=4,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BaselineScore', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.BaselineScore', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextSeasonDan', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.NextSeasonDan', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinScoreDiffBonus', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.WinScoreDiffBonus', index=7,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LossScoreDiffBonus', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.LossScoreDiffBonus', index=8,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConsecutiveWinScoreBonus', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.ConsecutiveWinScoreBonus', index=9,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinBasicScore', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.WinBasicScore', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LossBasicScore', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.LossBasicScore', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanDiffUpperBound', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.DanDiffUpperBound', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanDiffLowerBound', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.DanDiffLowerBound', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WaitingTimeAdjustment', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.WaitingTimeAdjustment', index=14,
      number=16, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConsecutiveWinsMatchmakingScoreAdjustment', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.ConsecutiveWinsMatchmakingScoreAdjustment', index=15,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConsecutiveLossesMatchmakingAdjustment', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.ConsecutiveLossesMatchmakingAdjustment', index=16,
      number=18, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MatchmakingFailAdjustment', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.MatchmakingFailAdjustment', index=17,
      number=19, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.Icon', index=18,
      number=20, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FriendlyWaitingTimeAdjustment', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.FriendlyWaitingTimeAdjustment', index=19,
      number=21, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DanRewardMailTemplateId', full_name='ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo.DanRewardMailTemplateId', index=20,
      number=22, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=786,
  serialized_end=1876,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPeakArenaDanInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPeakArenaDanInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1878,
  serialized_end=1956,
)

_CONFIGDATAPEAKARENADANINFO.fields_by_name['WinScoreDiffBonus'].message_type = _SUBPEAKARENAWINSCOREDIFF
_CONFIGDATAPEAKARENADANINFO.fields_by_name['LossScoreDiffBonus'].message_type = _SUBPEAKARENALOSSSCOREDIFF
_CONFIGDATAPEAKARENADANINFO.fields_by_name['ConsecutiveWinScoreBonus'].message_type = _SUBPEAKARENACONSECUTIVEWINS
_CONFIGDATAPEAKARENADANINFO.fields_by_name['WaitingTimeAdjustment'].message_type = _SUBWAITINGTIMEINFO
_CONFIGDATAPEAKARENADANINFO.fields_by_name['ConsecutiveWinsMatchmakingScoreAdjustment'].message_type = _SUBPEAKARENACONSECUTIVEWINSMATCHMAKINGSCOREINFO
_CONFIGDATAPEAKARENADANINFO.fields_by_name['ConsecutiveLossesMatchmakingAdjustment'].message_type = _SUBPEAKARENACONSECUTIVELOSSESMATCHMAKINGINFO
_CONFIGDATAPEAKARENADANINFO.fields_by_name['MatchmakingFailAdjustment'].message_type = _SUBPEAKARENAMATCHMAKINGFAILINFO
_CONFIGDATAPEAKARENADANINFO.fields_by_name['FriendlyWaitingTimeAdjustment'].message_type = _SUBFRIENDLYWAITINGTIMEINFO
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPEAKARENADANINFO
DESCRIPTOR.message_types_by_name['SUBPeakArenaWinScoreDiff'] = _SUBPEAKARENAWINSCOREDIFF
DESCRIPTOR.message_types_by_name['SUBFriendlyWaitingTimeInfo'] = _SUBFRIENDLYWAITINGTIMEINFO
DESCRIPTOR.message_types_by_name['SUBPeakArenaConsecutiveWins'] = _SUBPEAKARENACONSECUTIVEWINS
DESCRIPTOR.message_types_by_name['SUBPeakArenaMatchmakingFailInfo'] = _SUBPEAKARENAMATCHMAKINGFAILINFO
DESCRIPTOR.message_types_by_name['SUBPeakArenaConsecutiveWinsMatchmakingScoreInfo'] = _SUBPEAKARENACONSECUTIVEWINSMATCHMAKINGSCOREINFO
DESCRIPTOR.message_types_by_name['SUBPeakArenaLossScoreDiff'] = _SUBPEAKARENALOSSSCOREDIFF
DESCRIPTOR.message_types_by_name['SUBWaitingTimeInfo'] = _SUBWAITINGTIMEINFO
DESCRIPTOR.message_types_by_name['SUBPeakArenaConsecutiveLossesMatchmakingInfo'] = _SUBPEAKARENACONSECUTIVELOSSESMATCHMAKINGINFO
DESCRIPTOR.message_types_by_name['ConfigDataPeakArenaDanInfo'] = _CONFIGDATAPEAKARENADANINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBPeakArenaWinScoreDiff = _reflection.GeneratedProtocolMessageType('SUBPeakArenaWinScoreDiff', (_message.Message,), {
  'DESCRIPTOR' : _SUBPEAKARENAWINSCOREDIFF,
  '__module__' : 'ConfigDataPeakArenaDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaDanInfo.SUBPeakArenaWinScoreDiff)
  })
_sym_db.RegisterMessage(SUBPeakArenaWinScoreDiff)

SUBFriendlyWaitingTimeInfo = _reflection.GeneratedProtocolMessageType('SUBFriendlyWaitingTimeInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBFRIENDLYWAITINGTIMEINFO,
  '__module__' : 'ConfigDataPeakArenaDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaDanInfo.SUBFriendlyWaitingTimeInfo)
  })
_sym_db.RegisterMessage(SUBFriendlyWaitingTimeInfo)

SUBPeakArenaConsecutiveWins = _reflection.GeneratedProtocolMessageType('SUBPeakArenaConsecutiveWins', (_message.Message,), {
  'DESCRIPTOR' : _SUBPEAKARENACONSECUTIVEWINS,
  '__module__' : 'ConfigDataPeakArenaDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveWins)
  })
_sym_db.RegisterMessage(SUBPeakArenaConsecutiveWins)

SUBPeakArenaMatchmakingFailInfo = _reflection.GeneratedProtocolMessageType('SUBPeakArenaMatchmakingFailInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBPEAKARENAMATCHMAKINGFAILINFO,
  '__module__' : 'ConfigDataPeakArenaDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaDanInfo.SUBPeakArenaMatchmakingFailInfo)
  })
_sym_db.RegisterMessage(SUBPeakArenaMatchmakingFailInfo)

SUBPeakArenaConsecutiveWinsMatchmakingScoreInfo = _reflection.GeneratedProtocolMessageType('SUBPeakArenaConsecutiveWinsMatchmakingScoreInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBPEAKARENACONSECUTIVEWINSMATCHMAKINGSCOREINFO,
  '__module__' : 'ConfigDataPeakArenaDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveWinsMatchmakingScoreInfo)
  })
_sym_db.RegisterMessage(SUBPeakArenaConsecutiveWinsMatchmakingScoreInfo)

SUBPeakArenaLossScoreDiff = _reflection.GeneratedProtocolMessageType('SUBPeakArenaLossScoreDiff', (_message.Message,), {
  'DESCRIPTOR' : _SUBPEAKARENALOSSSCOREDIFF,
  '__module__' : 'ConfigDataPeakArenaDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaDanInfo.SUBPeakArenaLossScoreDiff)
  })
_sym_db.RegisterMessage(SUBPeakArenaLossScoreDiff)

SUBWaitingTimeInfo = _reflection.GeneratedProtocolMessageType('SUBWaitingTimeInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBWAITINGTIMEINFO,
  '__module__' : 'ConfigDataPeakArenaDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaDanInfo.SUBWaitingTimeInfo)
  })
_sym_db.RegisterMessage(SUBWaitingTimeInfo)

SUBPeakArenaConsecutiveLossesMatchmakingInfo = _reflection.GeneratedProtocolMessageType('SUBPeakArenaConsecutiveLossesMatchmakingInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBPEAKARENACONSECUTIVELOSSESMATCHMAKINGINFO,
  '__module__' : 'ConfigDataPeakArenaDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaDanInfo.SUBPeakArenaConsecutiveLossesMatchmakingInfo)
  })
_sym_db.RegisterMessage(SUBPeakArenaConsecutiveLossesMatchmakingInfo)

ConfigDataPeakArenaDanInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPeakArenaDanInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPEAKARENADANINFO,
  '__module__' : 'ConfigDataPeakArenaDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaDanInfo.ConfigDataPeakArenaDanInfo)
  })
_sym_db.RegisterMessage(ConfigDataPeakArenaDanInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataPeakArenaDanInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaDanInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
