# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataActivityRetrospectInfo.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataActivityRetrospectInfo.proto',
  package='ConfigDataActivityRetrospectInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n&ConfigDataActivityRetrospectInfo.proto\x12 ConfigDataActivityRetrospectInfo\"\x83\x01\n\x1fSUBActivityRetrospectInfoLevels\x12T\n\tLevelType\x18\x01 \x02(\x0e\x32\x41.ConfigDataActivityRetrospectInfo.ENUMActivityRetrospectLevelType\x12\n\n\x02ID\x18\x02 \x02(\x05\"\x8c\x02\n ConfigDataActivityRetrospectInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12R\n\x0c\x41\x63tivityType\x18\x04 \x02(\x0e\x32<.ConfigDataActivityRetrospectInfo.ENUMActivityRetrospectType\x12\x12\n\nActivityID\x18\x05 \x02(\x05\x12Q\n\x06Levels\x18\x06 \x03(\x0b\x32\x41.ConfigDataActivityRetrospectInfo.SUBActivityRetrospectInfoLevels\x12\x13\n\x0bModelIdList\x18\x07 \x03(\x05\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataActivityRetrospectInfo.ConfigDataActivityRetrospectInfo*\x97\x01\n\x1a\x45NUMActivityRetrospectType\x12\x1f\n\x1b\x41\x63tivityRetrospectType_None\x10\x00\x12)\n%ActivityRetrospectType_UnchartedScore\x10\x01\x12-\n)ActivityRetrospectType_CollectionActivity\x10\x02*\xc2\x01\n\x1f\x45NUMActivityRetrospectLevelType\x12$\n ActivityRetrospectLevelType_None\x10\x00\x12(\n$ActivityRetrospectLevelType_Scenario\x10\x01\x12)\n%ActivityRetrospectLevelType_Challenge\x10\x02\x12$\n ActivityRetrospectLevelType_Loot\x10\x03'
)

_ENUMACTIVITYRETROSPECTTYPE = _descriptor.EnumDescriptor(
  name='ENUMActivityRetrospectType',
  full_name='ConfigDataActivityRetrospectInfo.ENUMActivityRetrospectType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ActivityRetrospectType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRetrospectType_UnchartedScore', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRetrospectType_CollectionActivity', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=574,
  serialized_end=725,
)
_sym_db.RegisterEnumDescriptor(_ENUMACTIVITYRETROSPECTTYPE)

ENUMActivityRetrospectType = enum_type_wrapper.EnumTypeWrapper(_ENUMACTIVITYRETROSPECTTYPE)
_ENUMACTIVITYRETROSPECTLEVELTYPE = _descriptor.EnumDescriptor(
  name='ENUMActivityRetrospectLevelType',
  full_name='ConfigDataActivityRetrospectInfo.ENUMActivityRetrospectLevelType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ActivityRetrospectLevelType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRetrospectLevelType_Scenario', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRetrospectLevelType_Challenge', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ActivityRetrospectLevelType_Loot', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=728,
  serialized_end=922,
)
_sym_db.RegisterEnumDescriptor(_ENUMACTIVITYRETROSPECTLEVELTYPE)

ENUMActivityRetrospectLevelType = enum_type_wrapper.EnumTypeWrapper(_ENUMACTIVITYRETROSPECTLEVELTYPE)
ActivityRetrospectType_None = 0
ActivityRetrospectType_UnchartedScore = 1
ActivityRetrospectType_CollectionActivity = 2
ActivityRetrospectLevelType_None = 0
ActivityRetrospectLevelType_Scenario = 1
ActivityRetrospectLevelType_Challenge = 2
ActivityRetrospectLevelType_Loot = 3



_SUBACTIVITYRETROSPECTINFOLEVELS = _descriptor.Descriptor(
  name='SUBActivityRetrospectInfoLevels',
  full_name='ConfigDataActivityRetrospectInfo.SUBActivityRetrospectInfoLevels',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='LevelType', full_name='ConfigDataActivityRetrospectInfo.SUBActivityRetrospectInfoLevels.LevelType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataActivityRetrospectInfo.SUBActivityRetrospectInfoLevels.ID', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=77,
  serialized_end=208,
)


_CONFIGDATAACTIVITYRETROSPECTINFO = _descriptor.Descriptor(
  name='ConfigDataActivityRetrospectInfo',
  full_name='ConfigDataActivityRetrospectInfo.ConfigDataActivityRetrospectInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataActivityRetrospectInfo.ConfigDataActivityRetrospectInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataActivityRetrospectInfo.ConfigDataActivityRetrospectInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ActivityType', full_name='ConfigDataActivityRetrospectInfo.ConfigDataActivityRetrospectInfo.ActivityType', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ActivityID', full_name='ConfigDataActivityRetrospectInfo.ConfigDataActivityRetrospectInfo.ActivityID', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Levels', full_name='ConfigDataActivityRetrospectInfo.ConfigDataActivityRetrospectInfo.Levels', index=4,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ModelIdList', full_name='ConfigDataActivityRetrospectInfo.ConfigDataActivityRetrospectInfo.ModelIdList', index=5,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=211,
  serialized_end=479,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataActivityRetrospectInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataActivityRetrospectInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=481,
  serialized_end=571,
)

_SUBACTIVITYRETROSPECTINFOLEVELS.fields_by_name['LevelType'].enum_type = _ENUMACTIVITYRETROSPECTLEVELTYPE
_CONFIGDATAACTIVITYRETROSPECTINFO.fields_by_name['ActivityType'].enum_type = _ENUMACTIVITYRETROSPECTTYPE
_CONFIGDATAACTIVITYRETROSPECTINFO.fields_by_name['Levels'].message_type = _SUBACTIVITYRETROSPECTINFOLEVELS
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAACTIVITYRETROSPECTINFO
DESCRIPTOR.message_types_by_name['SUBActivityRetrospectInfoLevels'] = _SUBACTIVITYRETROSPECTINFOLEVELS
DESCRIPTOR.message_types_by_name['ConfigDataActivityRetrospectInfo'] = _CONFIGDATAACTIVITYRETROSPECTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMActivityRetrospectType'] = _ENUMACTIVITYRETROSPECTTYPE
DESCRIPTOR.enum_types_by_name['ENUMActivityRetrospectLevelType'] = _ENUMACTIVITYRETROSPECTLEVELTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBActivityRetrospectInfoLevels = _reflection.GeneratedProtocolMessageType('SUBActivityRetrospectInfoLevels', (_message.Message,), {
  'DESCRIPTOR' : _SUBACTIVITYRETROSPECTINFOLEVELS,
  '__module__' : 'ConfigDataActivityRetrospectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataActivityRetrospectInfo.SUBActivityRetrospectInfoLevels)
  })
_sym_db.RegisterMessage(SUBActivityRetrospectInfoLevels)

ConfigDataActivityRetrospectInfo = _reflection.GeneratedProtocolMessageType('ConfigDataActivityRetrospectInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAACTIVITYRETROSPECTINFO,
  '__module__' : 'ConfigDataActivityRetrospectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataActivityRetrospectInfo.ConfigDataActivityRetrospectInfo)
  })
_sym_db.RegisterMessage(ConfigDataActivityRetrospectInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataActivityRetrospectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataActivityRetrospectInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
