# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataProtagonistInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataProtagonistInfo.proto',
  package='ConfigDataProtagonistInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1f\x43onfigDataProtagonistInfo.proto\x12\x19\x43onfigDataProtagonistInfo\"I\n\x19\x43onfigDataProtagonistInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12 \n\x18UseableJobConnections_ID\x18\x03 \x03(\x05\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataProtagonistInfo.ConfigDataProtagonistInfo'
)




_CONFIGDATAPROTAGONISTINFO = _descriptor.Descriptor(
  name='ConfigDataProtagonistInfo',
  full_name='ConfigDataProtagonistInfo.ConfigDataProtagonistInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataProtagonistInfo.ConfigDataProtagonistInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UseableJobConnections_ID', full_name='ConfigDataProtagonistInfo.ConfigDataProtagonistInfo.UseableJobConnections_ID', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=135,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataProtagonistInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataProtagonistInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=137,
  serialized_end=213,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPROTAGONISTINFO
DESCRIPTOR.message_types_by_name['ConfigDataProtagonistInfo'] = _CONFIGDATAPROTAGONISTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataProtagonistInfo = _reflection.GeneratedProtocolMessageType('ConfigDataProtagonistInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPROTAGONISTINFO,
  '__module__' : 'ConfigDataProtagonistInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataProtagonistInfo.ConfigDataProtagonistInfo)
  })
_sym_db.RegisterMessage(ConfigDataProtagonistInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataProtagonistInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataProtagonistInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
