# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRushBattleMissionInfo.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRushBattleMissionInfo.proto',
  package='ConfigDataRushBattleMissionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n%ConfigDataRushBattleMissionInfo.proto\x12\x1f\x43onfigDataRushBattleMissionInfo\"h\n\x08SUBGoods\x12\x41\n\tGoodsType\x18\x01 \x02(\x0e\x32..ConfigDataRushBattleMissionInfo.ENUMGoodsType\x12\n\n\x02Id\x18\x02 \x02(\x05\x12\r\n\x05\x43ount\x18\x03 \x02(\x05\"\x98\x04\n\x1f\x43onfigDataRushBattleMissionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Title\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x65\n\x1bRushBattleMissionPeriodType\x18\x05 \x02(\x0e\x32@.ConfigDataRushBattleMissionInfo.ENUMRushBattleMissionPeriodType\x12\x61\n\x19RushBattleMissionShowType\x18\x06 \x02(\x0e\x32>.ConfigDataRushBattleMissionInfo.ENUMRushBattleMissionShowType\x12\x1c\n\x14RushBattleActivityId\x18\x07 \x02(\x05\x12Y\n\x15RushBattleMissionType\x18\x08 \x02(\x0e\x32:.ConfigDataRushBattleMissionInfo.ENUMRushBattleMissionType\x12\x0e\n\x06Param1\x18\t \x02(\x05\x12\x0e\n\x06Param2\x18\n \x02(\x05\x12\x0e\n\x06Param3\x18\x0b \x02(\x05\x12\x0e\n\x06Param4\x18\x0c \x02(\x05\x12\x0e\n\x06Param5\x18\r \x03(\x05\x12\x39\n\x06Reward\x18\x0e \x03(\x0b\x32).ConfigDataRushBattleMissionInfo.SUBGoods\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo*\x99\x02\n\x19\x45NUMRushBattleMissionType\x12%\n!RushBattleMissionType_WinningNums\x10\x01\x12/\n+RushBattleMissionType_EnemyHeroesKilledNums\x10\x02\x12+\n\'RushBattleMissionType_TowersRemovedNums\x10\x03\x12$\n RushBattleMissionType_BattleNums\x10\x04\x12#\n\x1fRushBattleMissionType_CreditUp2\x10\x05\x12,\n(RushBattleMissionType_LadderRankingDown2\x10\x06*\xde\x06\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17\x12\x1c\n\x18GoodsType_ChallengePoint\x10\x18\x12\x1a\n\x16GoodsType_FashionPoint\x10\x19\x12\x13\n\x0fGoodsType_Title\x10\x1a\x12\x1b\n\x17GoodsType_RefineryStone\x10\x1b\x12\"\n\x1eGoodsType_TimeSlotClockPendant\x10\x1c\x12$\n GoodsType_VisitingCardBackGround\x10\x1d\x12\x19\n\x15GoodsType_AncientGold\x10\x1e*o\n\x1f\x45NUMRushBattleMissionPeriodType\x12$\n RushBattleMissionPeriodType_Week\x10\x01\x12&\n\"RushBattleMissionPeriodType_OneOff\x10\x02*p\n\x1d\x45NUMRushBattleMissionShowType\x12$\n RushBattleMissionShowType_Period\x10\x01\x12)\n%RushBattleMissionShowType_Achievement\x10\x02'
)

_ENUMRUSHBATTLEMISSIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMRushBattleMissionType',
  full_name='ConfigDataRushBattleMissionInfo.ENUMRushBattleMissionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RushBattleMissionType_WinningNums', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RushBattleMissionType_EnemyHeroesKilledNums', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RushBattleMissionType_TowersRemovedNums', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RushBattleMissionType_BattleNums', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RushBattleMissionType_CreditUp2', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RushBattleMissionType_LadderRankingDown2', index=5, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=810,
  serialized_end=1091,
)
_sym_db.RegisterEnumDescriptor(_ENUMRUSHBATTLEMISSIONTYPE)

ENUMRushBattleMissionType = enum_type_wrapper.EnumTypeWrapper(_ENUMRUSHBATTLEMISSIONTYPE)
_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataRushBattleMissionInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ChallengePoint', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FashionPoint', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Title', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RefineryStone', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TimeSlotClockPendant', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_VisitingCardBackGround', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_AncientGold', index=30, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1094,
  serialized_end=1956,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
_ENUMRUSHBATTLEMISSIONPERIODTYPE = _descriptor.EnumDescriptor(
  name='ENUMRushBattleMissionPeriodType',
  full_name='ConfigDataRushBattleMissionInfo.ENUMRushBattleMissionPeriodType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RushBattleMissionPeriodType_Week', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RushBattleMissionPeriodType_OneOff', index=1, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1958,
  serialized_end=2069,
)
_sym_db.RegisterEnumDescriptor(_ENUMRUSHBATTLEMISSIONPERIODTYPE)

ENUMRushBattleMissionPeriodType = enum_type_wrapper.EnumTypeWrapper(_ENUMRUSHBATTLEMISSIONPERIODTYPE)
_ENUMRUSHBATTLEMISSIONSHOWTYPE = _descriptor.EnumDescriptor(
  name='ENUMRushBattleMissionShowType',
  full_name='ConfigDataRushBattleMissionInfo.ENUMRushBattleMissionShowType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='RushBattleMissionShowType_Period', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RushBattleMissionShowType_Achievement', index=1, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2071,
  serialized_end=2183,
)
_sym_db.RegisterEnumDescriptor(_ENUMRUSHBATTLEMISSIONSHOWTYPE)

ENUMRushBattleMissionShowType = enum_type_wrapper.EnumTypeWrapper(_ENUMRUSHBATTLEMISSIONSHOWTYPE)
RushBattleMissionType_WinningNums = 1
RushBattleMissionType_EnemyHeroesKilledNums = 2
RushBattleMissionType_TowersRemovedNums = 3
RushBattleMissionType_BattleNums = 4
RushBattleMissionType_CreditUp2 = 5
RushBattleMissionType_LadderRankingDown2 = 6
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23
GoodsType_ChallengePoint = 24
GoodsType_FashionPoint = 25
GoodsType_Title = 26
GoodsType_RefineryStone = 27
GoodsType_TimeSlotClockPendant = 28
GoodsType_VisitingCardBackGround = 29
GoodsType_AncientGold = 30
RushBattleMissionPeriodType_Week = 1
RushBattleMissionPeriodType_OneOff = 2
RushBattleMissionShowType_Period = 1
RushBattleMissionShowType_Achievement = 2



_SUBGOODS = _descriptor.Descriptor(
  name='SUBGoods',
  full_name='ConfigDataRushBattleMissionInfo.SUBGoods',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataRushBattleMissionInfo.SUBGoods.GoodsType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataRushBattleMissionInfo.SUBGoods.Id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataRushBattleMissionInfo.SUBGoods.Count', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=178,
)


_CONFIGDATARUSHBATTLEMISSIONINFO = _descriptor.Descriptor(
  name='ConfigDataRushBattleMissionInfo',
  full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Title', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.Title', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RushBattleMissionPeriodType', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.RushBattleMissionPeriodType', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RushBattleMissionShowType', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.RushBattleMissionShowType', index=4,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RushBattleActivityId', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.RushBattleActivityId', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RushBattleMissionType', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.RushBattleMissionType', index=6,
      number=8, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param1', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.Param1', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param2', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.Param2', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param3', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.Param3', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param4', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.Param4', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param5', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.Param5', index=11,
      number=13, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Reward', full_name='ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo.Reward', index=12,
      number=14, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=181,
  serialized_end=717,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRushBattleMissionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRushBattleMissionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=719,
  serialized_end=807,
)

_SUBGOODS.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATARUSHBATTLEMISSIONINFO.fields_by_name['RushBattleMissionPeriodType'].enum_type = _ENUMRUSHBATTLEMISSIONPERIODTYPE
_CONFIGDATARUSHBATTLEMISSIONINFO.fields_by_name['RushBattleMissionShowType'].enum_type = _ENUMRUSHBATTLEMISSIONSHOWTYPE
_CONFIGDATARUSHBATTLEMISSIONINFO.fields_by_name['RushBattleMissionType'].enum_type = _ENUMRUSHBATTLEMISSIONTYPE
_CONFIGDATARUSHBATTLEMISSIONINFO.fields_by_name['Reward'].message_type = _SUBGOODS
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARUSHBATTLEMISSIONINFO
DESCRIPTOR.message_types_by_name['SUBGoods'] = _SUBGOODS
DESCRIPTOR.message_types_by_name['ConfigDataRushBattleMissionInfo'] = _CONFIGDATARUSHBATTLEMISSIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMRushBattleMissionType'] = _ENUMRUSHBATTLEMISSIONTYPE
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
DESCRIPTOR.enum_types_by_name['ENUMRushBattleMissionPeriodType'] = _ENUMRUSHBATTLEMISSIONPERIODTYPE
DESCRIPTOR.enum_types_by_name['ENUMRushBattleMissionShowType'] = _ENUMRUSHBATTLEMISSIONSHOWTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGoods = _reflection.GeneratedProtocolMessageType('SUBGoods', (_message.Message,), {
  'DESCRIPTOR' : _SUBGOODS,
  '__module__' : 'ConfigDataRushBattleMissionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleMissionInfo.SUBGoods)
  })
_sym_db.RegisterMessage(SUBGoods)

ConfigDataRushBattleMissionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRushBattleMissionInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARUSHBATTLEMISSIONINFO,
  '__module__' : 'ConfigDataRushBattleMissionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleMissionInfo.ConfigDataRushBattleMissionInfo)
  })
_sym_db.RegisterMessage(ConfigDataRushBattleMissionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRushBattleMissionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleMissionInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
