# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataCollectionActivityInfo.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataCollectionActivityInfo.proto',
  package='ConfigDataCollectionActivityInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n&ConfigDataCollectionActivityInfo.proto\x12 ConfigDataCollectionActivityInfo\"*\n\x0cSUBInt32Pair\x12\x0b\n\x03Key\x18\x01 \x02(\x05\x12\r\n\x05Value\x18\x02 \x02(\x05\"L\n\x13SUBCurrencyItemInfo\x12\x0e\n\x06ItemId\x18\x01 \x02(\x05\x12\x12\n\nMultiplier\x18\x02 \x02(\x05\x12\x11\n\tExtInfoID\x18\x03 \x02(\x05\"\xab\x04\n ConfigDataCollectionActivityInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x10\n\x08TabImage\x18\x04 \x02(\t\x12\x17\n\x0f\x42\x61\x63kgroundImage\x18\x05 \x02(\t\x12\x1b\n\x13StartPlayerResource\x18\x06 \x02(\t\x12\r\n\x05MapId\x18\x07 \x02(\x05\x12\x15\n\rExchangeTable\x18\x08 \x03(\x05\x12P\n\x11\x43urrencyItemTable\x18\t \x03(\x0b\x32\x35.ConfigDataCollectionActivityInfo.SUBCurrencyItemInfo\x12V\n\nRewardType\x18\n \x02(\x0e\x32\x42.ConfigDataCollectionActivityInfo.ENUMCollectionActivityRewardType\x12\x1a\n\x12ScoreRewardGroupId\x18\x0b \x02(\x05\x12\x13\n\x0bScoreItemId\x18\x0c \x02(\x05\x12G\n\x0f\x42onusHeroIdList\x18\r \x03(\x0b\x32..ConfigDataCollectionActivityInfo.SUBInt32Pair\x12\x17\n\x0f\x45xchangePanelBg\x18\x0e \x02(\t\x12\x1e\n\x16\x45xchangePanelStateName\x18\x0f \x02(\t\x12\"\n\x1a\x45xchangePanelItemStateName\x18\x10 \x02(\t\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo*\x9c\x01\n ENUMCollectionActivityRewardType\x12%\n!CollectionActivityRewardType_None\x10\x00\x12)\n%CollectionActivityRewardType_Exchange\x10\x01\x12&\n\"CollectionActivityRewardType_Score\x10\x02'
)

_ENUMCOLLECTIONACTIVITYREWARDTYPE = _descriptor.EnumDescriptor(
  name='ENUMCollectionActivityRewardType',
  full_name='ConfigDataCollectionActivityInfo.ENUMCollectionActivityRewardType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityRewardType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityRewardType_Exchange', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CollectionActivityRewardType_Score', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=849,
  serialized_end=1005,
)
_sym_db.RegisterEnumDescriptor(_ENUMCOLLECTIONACTIVITYREWARDTYPE)

ENUMCollectionActivityRewardType = enum_type_wrapper.EnumTypeWrapper(_ENUMCOLLECTIONACTIVITYREWARDTYPE)
CollectionActivityRewardType_None = 0
CollectionActivityRewardType_Exchange = 1
CollectionActivityRewardType_Score = 2



_SUBINT32PAIR = _descriptor.Descriptor(
  name='SUBInt32Pair',
  full_name='ConfigDataCollectionActivityInfo.SUBInt32Pair',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Key', full_name='ConfigDataCollectionActivityInfo.SUBInt32Pair.Key', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataCollectionActivityInfo.SUBInt32Pair.Value', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=118,
)


_SUBCURRENCYITEMINFO = _descriptor.Descriptor(
  name='SUBCurrencyItemInfo',
  full_name='ConfigDataCollectionActivityInfo.SUBCurrencyItemInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ItemId', full_name='ConfigDataCollectionActivityInfo.SUBCurrencyItemInfo.ItemId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Multiplier', full_name='ConfigDataCollectionActivityInfo.SUBCurrencyItemInfo.Multiplier', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExtInfoID', full_name='ConfigDataCollectionActivityInfo.SUBCurrencyItemInfo.ExtInfoID', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=120,
  serialized_end=196,
)


_CONFIGDATACOLLECTIONACTIVITYINFO = _descriptor.Descriptor(
  name='ConfigDataCollectionActivityInfo',
  full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TabImage', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.TabImage', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackgroundImage', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.BackgroundImage', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartPlayerResource', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.StartPlayerResource', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MapId', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.MapId', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExchangeTable', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.ExchangeTable', index=6,
      number=8, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CurrencyItemTable', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.CurrencyItemTable', index=7,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RewardType', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.RewardType', index=8,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreRewardGroupId', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.ScoreRewardGroupId', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreItemId', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.ScoreItemId', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BonusHeroIdList', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.BonusHeroIdList', index=11,
      number=13, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExchangePanelBg', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.ExchangePanelBg', index=12,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExchangePanelStateName', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.ExchangePanelStateName', index=13,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExchangePanelItemStateName', full_name='ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo.ExchangePanelItemStateName', index=14,
      number=16, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=199,
  serialized_end=754,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataCollectionActivityInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataCollectionActivityInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=756,
  serialized_end=846,
)

_CONFIGDATACOLLECTIONACTIVITYINFO.fields_by_name['CurrencyItemTable'].message_type = _SUBCURRENCYITEMINFO
_CONFIGDATACOLLECTIONACTIVITYINFO.fields_by_name['RewardType'].enum_type = _ENUMCOLLECTIONACTIVITYREWARDTYPE
_CONFIGDATACOLLECTIONACTIVITYINFO.fields_by_name['BonusHeroIdList'].message_type = _SUBINT32PAIR
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATACOLLECTIONACTIVITYINFO
DESCRIPTOR.message_types_by_name['SUBInt32Pair'] = _SUBINT32PAIR
DESCRIPTOR.message_types_by_name['SUBCurrencyItemInfo'] = _SUBCURRENCYITEMINFO
DESCRIPTOR.message_types_by_name['ConfigDataCollectionActivityInfo'] = _CONFIGDATACOLLECTIONACTIVITYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMCollectionActivityRewardType'] = _ENUMCOLLECTIONACTIVITYREWARDTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBInt32Pair = _reflection.GeneratedProtocolMessageType('SUBInt32Pair', (_message.Message,), {
  'DESCRIPTOR' : _SUBINT32PAIR,
  '__module__' : 'ConfigDataCollectionActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityInfo.SUBInt32Pair)
  })
_sym_db.RegisterMessage(SUBInt32Pair)

SUBCurrencyItemInfo = _reflection.GeneratedProtocolMessageType('SUBCurrencyItemInfo', (_message.Message,), {
  'DESCRIPTOR' : _SUBCURRENCYITEMINFO,
  '__module__' : 'ConfigDataCollectionActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityInfo.SUBCurrencyItemInfo)
  })
_sym_db.RegisterMessage(SUBCurrencyItemInfo)

ConfigDataCollectionActivityInfo = _reflection.GeneratedProtocolMessageType('ConfigDataCollectionActivityInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATACOLLECTIONACTIVITYINFO,
  '__module__' : 'ConfigDataCollectionActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityInfo.ConfigDataCollectionActivityInfo)
  })
_sym_db.RegisterMessage(ConfigDataCollectionActivityInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataCollectionActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataCollectionActivityInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
