# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRushBattleSelectBattleRuleInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRushBattleSelectBattleRuleInfo.proto',
  package='ConfigDataRushBattleSelectBattleRuleInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n.ConfigDataRushBattleSelectBattleRuleInfo.proto\x12(ConfigDataRushBattleSelectBattleRuleInfo\"w\n(ConfigDataRushBattleSelectBattleRuleInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x11\n\tStartDays\x18\x03 \x02(\x05\x12\x11\n\tBattle_ID\x18\x04 \x03(\x05\x12\x19\n\x11\x43ommanderSkill_ID\x18\x05 \x03(\x05\"j\n\x05Items\x12\x61\n\x05items\x18\x01 \x03(\x0b\x32R.ConfigDataRushBattleSelectBattleRuleInfo.ConfigDataRushBattleSelectBattleRuleInfo'
)




_CONFIGDATARUSHBATTLESELECTBATTLERULEINFO = _descriptor.Descriptor(
  name='ConfigDataRushBattleSelectBattleRuleInfo',
  full_name='ConfigDataRushBattleSelectBattleRuleInfo.ConfigDataRushBattleSelectBattleRuleInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRushBattleSelectBattleRuleInfo.ConfigDataRushBattleSelectBattleRuleInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartDays', full_name='ConfigDataRushBattleSelectBattleRuleInfo.ConfigDataRushBattleSelectBattleRuleInfo.StartDays', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battle_ID', full_name='ConfigDataRushBattleSelectBattleRuleInfo.ConfigDataRushBattleSelectBattleRuleInfo.Battle_ID', index=2,
      number=4, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CommanderSkill_ID', full_name='ConfigDataRushBattleSelectBattleRuleInfo.ConfigDataRushBattleSelectBattleRuleInfo.CommanderSkill_ID', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=92,
  serialized_end=211,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRushBattleSelectBattleRuleInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRushBattleSelectBattleRuleInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=213,
  serialized_end=319,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARUSHBATTLESELECTBATTLERULEINFO
DESCRIPTOR.message_types_by_name['ConfigDataRushBattleSelectBattleRuleInfo'] = _CONFIGDATARUSHBATTLESELECTBATTLERULEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRushBattleSelectBattleRuleInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRushBattleSelectBattleRuleInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARUSHBATTLESELECTBATTLERULEINFO,
  '__module__' : 'ConfigDataRushBattleSelectBattleRuleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleSelectBattleRuleInfo.ConfigDataRushBattleSelectBattleRuleInfo)
  })
_sym_db.RegisterMessage(ConfigDataRushBattleSelectBattleRuleInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRushBattleSelectBattleRuleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleSelectBattleRuleInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
