# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataEquipmentCreateInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataEquipmentCreateInfo.proto',
  package='ConfigDataEquipmentCreateInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n#ConfigDataEquipmentCreateInfo.proto\x12\x1d\x43onfigDataEquipmentCreateInfo\"<\n\x10SUBEquipmentData\x12\x13\n\x0b\x45quipmentId\x18\x01 \x02(\x05\x12\x13\n\x0b\x45quipmentLv\x18\x02 \x02(\x05\"\x85\x01\n\x1d\x43onfigDataEquipmentCreateInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04\x44\x65sc\x18\x03 \x02(\t\x12J\n\x11\x45quipmentDataList\x18\x04 \x03(\x0b\x32/.ConfigDataEquipmentCreateInfo.SUBEquipmentData\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataEquipmentCreateInfo.ConfigDataEquipmentCreateInfo'
)




_SUBEQUIPMENTDATA = _descriptor.Descriptor(
  name='SUBEquipmentData',
  full_name='ConfigDataEquipmentCreateInfo.SUBEquipmentData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='EquipmentId', full_name='ConfigDataEquipmentCreateInfo.SUBEquipmentData.EquipmentId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EquipmentLv', full_name='ConfigDataEquipmentCreateInfo.SUBEquipmentData.EquipmentLv', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=130,
)


_CONFIGDATAEQUIPMENTCREATEINFO = _descriptor.Descriptor(
  name='ConfigDataEquipmentCreateInfo',
  full_name='ConfigDataEquipmentCreateInfo.ConfigDataEquipmentCreateInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEquipmentCreateInfo.ConfigDataEquipmentCreateInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataEquipmentCreateInfo.ConfigDataEquipmentCreateInfo.Desc', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EquipmentDataList', full_name='ConfigDataEquipmentCreateInfo.ConfigDataEquipmentCreateInfo.EquipmentDataList', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=133,
  serialized_end=266,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataEquipmentCreateInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataEquipmentCreateInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=268,
  serialized_end=352,
)

_CONFIGDATAEQUIPMENTCREATEINFO.fields_by_name['EquipmentDataList'].message_type = _SUBEQUIPMENTDATA
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAEQUIPMENTCREATEINFO
DESCRIPTOR.message_types_by_name['SUBEquipmentData'] = _SUBEQUIPMENTDATA
DESCRIPTOR.message_types_by_name['ConfigDataEquipmentCreateInfo'] = _CONFIGDATAEQUIPMENTCREATEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBEquipmentData = _reflection.GeneratedProtocolMessageType('SUBEquipmentData', (_message.Message,), {
  'DESCRIPTOR' : _SUBEQUIPMENTDATA,
  '__module__' : 'ConfigDataEquipmentCreateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipmentCreateInfo.SUBEquipmentData)
  })
_sym_db.RegisterMessage(SUBEquipmentData)

ConfigDataEquipmentCreateInfo = _reflection.GeneratedProtocolMessageType('ConfigDataEquipmentCreateInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAEQUIPMENTCREATEINFO,
  '__module__' : 'ConfigDataEquipmentCreateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipmentCreateInfo.ConfigDataEquipmentCreateInfo)
  })
_sym_db.RegisterMessage(ConfigDataEquipmentCreateInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataEquipmentCreateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipmentCreateInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
