# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRegionInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRegionInfo.proto',
  package='ConfigDataRegionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1a\x43onfigDataRegionInfo.proto\x12\x14\x43onfigDataRegionInfo\"a\n\x14\x43onfigDataRegionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x14\n\x0cWaypoints_ID\x18\x07 \x03(\x05\x12\x19\n\x11OpenByScenario_ID\x18\x08 \x02(\x05\"B\n\x05Items\x12\x39\n\x05items\x18\x01 \x03(\x0b\x32*.ConfigDataRegionInfo.ConfigDataRegionInfo'
)




_CONFIGDATAREGIONINFO = _descriptor.Descriptor(
  name='ConfigDataRegionInfo',
  full_name='ConfigDataRegionInfo.ConfigDataRegionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRegionInfo.ConfigDataRegionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataRegionInfo.ConfigDataRegionInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Waypoints_ID', full_name='ConfigDataRegionInfo.ConfigDataRegionInfo.Waypoints_ID', index=2,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenByScenario_ID', full_name='ConfigDataRegionInfo.ConfigDataRegionInfo.OpenByScenario_ID', index=3,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=149,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRegionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRegionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=151,
  serialized_end=217,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAREGIONINFO
DESCRIPTOR.message_types_by_name['ConfigDataRegionInfo'] = _CONFIGDATAREGIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRegionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRegionInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAREGIONINFO,
  '__module__' : 'ConfigDataRegionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRegionInfo.ConfigDataRegionInfo)
  })
_sym_db.RegisterMessage(ConfigDataRegionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRegionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRegionInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
