# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataEquipmentLevelLimitInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataEquipmentLevelLimitInfo.proto',
  package='ConfigDataEquipmentLevelLimitInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\'ConfigDataEquipmentLevelLimitInfo.proto\x12!ConfigDataEquipmentLevelLimitInfo\"C\n!ConfigDataEquipmentLevelLimitInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x12\n\nLevelLimit\x18\x03 \x02(\x05\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataEquipmentLevelLimitInfo.ConfigDataEquipmentLevelLimitInfo'
)




_CONFIGDATAEQUIPMENTLEVELLIMITINFO = _descriptor.Descriptor(
  name='ConfigDataEquipmentLevelLimitInfo',
  full_name='ConfigDataEquipmentLevelLimitInfo.ConfigDataEquipmentLevelLimitInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEquipmentLevelLimitInfo.ConfigDataEquipmentLevelLimitInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelLimit', full_name='ConfigDataEquipmentLevelLimitInfo.ConfigDataEquipmentLevelLimitInfo.LevelLimit', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=78,
  serialized_end=145,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataEquipmentLevelLimitInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataEquipmentLevelLimitInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=147,
  serialized_end=239,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAEQUIPMENTLEVELLIMITINFO
DESCRIPTOR.message_types_by_name['ConfigDataEquipmentLevelLimitInfo'] = _CONFIGDATAEQUIPMENTLEVELLIMITINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataEquipmentLevelLimitInfo = _reflection.GeneratedProtocolMessageType('ConfigDataEquipmentLevelLimitInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAEQUIPMENTLEVELLIMITINFO,
  '__module__' : 'ConfigDataEquipmentLevelLimitInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipmentLevelLimitInfo.ConfigDataEquipmentLevelLimitInfo)
  })
_sym_db.RegisterMessage(ConfigDataEquipmentLevelLimitInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataEquipmentLevelLimitInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipmentLevelLimitInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
