# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataGoddessDialogInfo.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataGoddessDialogInfo.proto',
  package='ConfigDataGoddessDialogInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n!ConfigDataGoddessDialogInfo.proto\x12\x1b\x43onfigDataGoddessDialogInfo\"+\n\x0eSUBChoiceValue\x12\n\n\x02Id\x18\x01 \x02(\x05\x12\r\n\x05Value\x18\x02 \x02(\x05\"\xa3\x06\n\x1b\x43onfigDataGoddessDialogInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x15\n\rNextDialog_ID\x18\x05 \x02(\x05\x12\x14\n\x0cPreAnimation\x18\x06 \x02(\t\x12\x1a\n\x12PreFacialAnimation\x18\x07 \x02(\t\x12\x15\n\rIdleAnimation\x18\x08 \x02(\t\x12\x1b\n\x13IdleFacialAnimation\x18\t \x02(\t\x12\r\n\x05Voice\x18\n \x02(\t\x12\r\n\x05Words\x18\x0b \x02(\t\x12\x12\n\nResetWords\x18\r \x02(\t\x12\x16\n\x0e\x46\x65\x65\x64\x62\x61\x63kVoice1\x18\x0e \x02(\t\x12\x16\n\x0e\x46\x65\x65\x64\x62\x61\x63kVoice2\x18\x0f \x02(\t\x12\x16\n\x0e\x46\x65\x65\x64\x62\x61\x63kVoice3\x18\x10 \x02(\t\x12\x15\n\rFeedbackText1\x18\x11 \x02(\t\x12\x15\n\rFeedbackText2\x18\x12 \x02(\t\x12\x15\n\rFeedbackText3\x18\x13 \x02(\t\x12\x13\n\x0b\x43hoice1Text\x18\x14 \x02(\t\x12\x1c\n\x14\x43hoice1NextDialog_ID\x18\x16 \x02(\x05\x12\x41\n\x0c\x43hoice1Value\x18\x17 \x03(\x0b\x32+.ConfigDataGoddessDialogInfo.SUBChoiceValue\x12\x13\n\x0b\x43hoice2Text\x18\x18 \x02(\t\x12\x1c\n\x14\x43hoice2NextDialog_ID\x18\x1a \x02(\x05\x12\x41\n\x0c\x43hoice2Value\x18\x1b \x03(\x0b\x32+.ConfigDataGoddessDialogInfo.SUBChoiceValue\x12\x13\n\x0b\x43hoice3Text\x18\x1c \x02(\t\x12\x1c\n\x14\x43hoice3NextDialog_ID\x18\x1e \x02(\x05\x12\x41\n\x0c\x43hoice3Value\x18\x1f \x03(\x0b\x32+.ConfigDataGoddessDialogInfo.SUBChoiceValue\x12L\n\x0c\x46unctionType\x18  \x02(\x0e\x32\x36.ConfigDataGoddessDialogInfo.ENUMGoddessDialogFuncType\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo*\xea\x01\n\x19\x45NUMGoddessDialogFuncType\x12\x1e\n\x1aGoddessDialogFuncType_None\x10\x00\x12\x1f\n\x1bGoddessDialogFuncType_Start\x10\x01\x12\'\n#GoddessDialogFuncType_QuestionStart\x10\x02\x12 \n\x1cGoddessDialogFuncType_Result\x10\x03\x12 \n\x1cGoddessDialogFuncType_Select\x10\x04\x12\x1f\n\x1bGoddessDialogFuncType_Final\x10\x05'
)

_ENUMGODDESSDIALOGFUNCTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoddessDialogFuncType',
  full_name='ConfigDataGoddessDialogInfo.ENUMGoddessDialogFuncType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoddessDialogFuncType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoddessDialogFuncType_Start', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoddessDialogFuncType_QuestionStart', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoddessDialogFuncType_Result', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoddessDialogFuncType_Select', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoddessDialogFuncType_Final', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1000,
  serialized_end=1234,
)
_sym_db.RegisterEnumDescriptor(_ENUMGODDESSDIALOGFUNCTYPE)

ENUMGoddessDialogFuncType = enum_type_wrapper.EnumTypeWrapper(_ENUMGODDESSDIALOGFUNCTYPE)
GoddessDialogFuncType_None = 0
GoddessDialogFuncType_Start = 1
GoddessDialogFuncType_QuestionStart = 2
GoddessDialogFuncType_Result = 3
GoddessDialogFuncType_Select = 4
GoddessDialogFuncType_Final = 5



_SUBCHOICEVALUE = _descriptor.Descriptor(
  name='SUBChoiceValue',
  full_name='ConfigDataGoddessDialogInfo.SUBChoiceValue',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataGoddessDialogInfo.SUBChoiceValue.Id', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataGoddessDialogInfo.SUBChoiceValue.Value', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=109,
)


_CONFIGDATAGODDESSDIALOGINFO = _descriptor.Descriptor(
  name='ConfigDataGoddessDialogInfo',
  full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextDialog_ID', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.NextDialog_ID', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreAnimation', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.PreAnimation', index=3,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreFacialAnimation', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.PreFacialAnimation', index=4,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IdleAnimation', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.IdleAnimation', index=5,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IdleFacialAnimation', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.IdleFacialAnimation', index=6,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Voice', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.Voice', index=7,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Words', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.Words', index=8,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ResetWords', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.ResetWords', index=9,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FeedbackVoice1', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.FeedbackVoice1', index=10,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FeedbackVoice2', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.FeedbackVoice2', index=11,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FeedbackVoice3', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.FeedbackVoice3', index=12,
      number=16, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FeedbackText1', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.FeedbackText1', index=13,
      number=17, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FeedbackText2', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.FeedbackText2', index=14,
      number=18, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FeedbackText3', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.FeedbackText3', index=15,
      number=19, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Choice1Text', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.Choice1Text', index=16,
      number=20, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Choice1NextDialog_ID', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.Choice1NextDialog_ID', index=17,
      number=22, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Choice1Value', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.Choice1Value', index=18,
      number=23, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Choice2Text', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.Choice2Text', index=19,
      number=24, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Choice2NextDialog_ID', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.Choice2NextDialog_ID', index=20,
      number=26, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Choice2Value', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.Choice2Value', index=21,
      number=27, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Choice3Text', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.Choice3Text', index=22,
      number=28, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Choice3NextDialog_ID', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.Choice3NextDialog_ID', index=23,
      number=30, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Choice3Value', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.Choice3Value', index=24,
      number=31, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FunctionType', full_name='ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo.FunctionType', index=25,
      number=32, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=112,
  serialized_end=915,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataGoddessDialogInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataGoddessDialogInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=917,
  serialized_end=997,
)

_CONFIGDATAGODDESSDIALOGINFO.fields_by_name['Choice1Value'].message_type = _SUBCHOICEVALUE
_CONFIGDATAGODDESSDIALOGINFO.fields_by_name['Choice2Value'].message_type = _SUBCHOICEVALUE
_CONFIGDATAGODDESSDIALOGINFO.fields_by_name['Choice3Value'].message_type = _SUBCHOICEVALUE
_CONFIGDATAGODDESSDIALOGINFO.fields_by_name['FunctionType'].enum_type = _ENUMGODDESSDIALOGFUNCTYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAGODDESSDIALOGINFO
DESCRIPTOR.message_types_by_name['SUBChoiceValue'] = _SUBCHOICEVALUE
DESCRIPTOR.message_types_by_name['ConfigDataGoddessDialogInfo'] = _CONFIGDATAGODDESSDIALOGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMGoddessDialogFuncType'] = _ENUMGODDESSDIALOGFUNCTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBChoiceValue = _reflection.GeneratedProtocolMessageType('SUBChoiceValue', (_message.Message,), {
  'DESCRIPTOR' : _SUBCHOICEVALUE,
  '__module__' : 'ConfigDataGoddessDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGoddessDialogInfo.SUBChoiceValue)
  })
_sym_db.RegisterMessage(SUBChoiceValue)

ConfigDataGoddessDialogInfo = _reflection.GeneratedProtocolMessageType('ConfigDataGoddessDialogInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAGODDESSDIALOGINFO,
  '__module__' : 'ConfigDataGoddessDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGoddessDialogInfo.ConfigDataGoddessDialogInfo)
  })
_sym_db.RegisterMessage(ConfigDataGoddessDialogInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataGoddessDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataGoddessDialogInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
