# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSensitiveWords.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSensitiveWords.proto',
  package='ConfigDataSensitiveWords',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1e\x43onfigDataSensitiveWords.proto\x12\x18\x43onfigDataSensitiveWords\"4\n\x18\x43onfigDataSensitiveWords\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Text\x18\x03 \x02(\t\"J\n\x05Items\x12\x41\n\x05items\x18\x01 \x03(\x0b\x32\x32.ConfigDataSensitiveWords.ConfigDataSensitiveWords'
)




_CONFIGDATASENSITIVEWORDS = _descriptor.Descriptor(
  name='ConfigDataSensitiveWords',
  full_name='ConfigDataSensitiveWords.ConfigDataSensitiveWords',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSensitiveWords.ConfigDataSensitiveWords.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Text', full_name='ConfigDataSensitiveWords.ConfigDataSensitiveWords.Text', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=60,
  serialized_end=112,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSensitiveWords.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSensitiveWords.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=114,
  serialized_end=188,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASENSITIVEWORDS
DESCRIPTOR.message_types_by_name['ConfigDataSensitiveWords'] = _CONFIGDATASENSITIVEWORDS
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSensitiveWords = _reflection.GeneratedProtocolMessageType('ConfigDataSensitiveWords', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASENSITIVEWORDS,
  '__module__' : 'ConfigDataSensitiveWords_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSensitiveWords.ConfigDataSensitiveWords)
  })
_sym_db.RegisterMessage(ConfigDataSensitiveWords)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSensitiveWords_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSensitiveWords.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
