# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataDeviceSetting.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataDeviceSetting.proto',
  package='ConfigDataDeviceSetting',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1d\x43onfigDataDeviceSetting.proto\x12\x17\x43onfigDataDeviceSetting\"\x80\x01\n\x17\x43onfigDataDeviceSetting\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x13\n\x0b\x44\x65viceModel\x18\x04 \x02(\t\x12\x1b\n\x13MarginFixHorizontal\x18\x05 \x02(\x08\x12\x19\n\x11MarginFixVertical\x18\x06 \x02(\x08\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataDeviceSetting.ConfigDataDeviceSetting'
)




_CONFIGDATADEVICESETTING = _descriptor.Descriptor(
  name='ConfigDataDeviceSetting',
  full_name='ConfigDataDeviceSetting.ConfigDataDeviceSetting',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataDeviceSetting.ConfigDataDeviceSetting.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataDeviceSetting.ConfigDataDeviceSetting.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DeviceModel', full_name='ConfigDataDeviceSetting.ConfigDataDeviceSetting.DeviceModel', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MarginFixHorizontal', full_name='ConfigDataDeviceSetting.ConfigDataDeviceSetting.MarginFixHorizontal', index=3,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MarginFixVertical', full_name='ConfigDataDeviceSetting.ConfigDataDeviceSetting.MarginFixVertical', index=4,
      number=6, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=187,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataDeviceSetting.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataDeviceSetting.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=189,
  serialized_end=261,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATADEVICESETTING
DESCRIPTOR.message_types_by_name['ConfigDataDeviceSetting'] = _CONFIGDATADEVICESETTING
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataDeviceSetting = _reflection.GeneratedProtocolMessageType('ConfigDataDeviceSetting', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATADEVICESETTING,
  '__module__' : 'ConfigDataDeviceSetting_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDeviceSetting.ConfigDataDeviceSetting)
  })
_sym_db.RegisterMessage(ConfigDataDeviceSetting)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataDeviceSetting_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataDeviceSetting.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
