# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataWorldMapInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataWorldMapInfo.proto',
  package='ConfigDataWorldMapInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1c\x43onfigDataWorldMapInfo.proto\x12\x16\x43onfigDataWorldMapInfo\"\xc2\x01\n\x16\x43onfigDataWorldMapInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12\x12\n\nRegions_ID\x18\x06 \x03(\x05\x12\x18\n\x10StartWaypoint_ID\x18\x08 \x02(\x05\x12\x10\n\x08WorldMap\x18\t \x02(\t\x12\x17\n\x0f\x42\x61\x63kgroundWidth\x18\n \x02(\x05\x12\x18\n\x10\x42\x61\x63kgroundHeight\x18\x0b \x02(\x05\x12\r\n\x05Music\x18\x0c \x02(\t\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataWorldMapInfo.ConfigDataWorldMapInfo'
)




_CONFIGDATAWORLDMAPINFO = _descriptor.Descriptor(
  name='ConfigDataWorldMapInfo',
  full_name='ConfigDataWorldMapInfo.ConfigDataWorldMapInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataWorldMapInfo.ConfigDataWorldMapInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataWorldMapInfo.ConfigDataWorldMapInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataWorldMapInfo.ConfigDataWorldMapInfo.Desc', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Regions_ID', full_name='ConfigDataWorldMapInfo.ConfigDataWorldMapInfo.Regions_ID', index=3,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartWaypoint_ID', full_name='ConfigDataWorldMapInfo.ConfigDataWorldMapInfo.StartWaypoint_ID', index=4,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WorldMap', full_name='ConfigDataWorldMapInfo.ConfigDataWorldMapInfo.WorldMap', index=5,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackgroundWidth', full_name='ConfigDataWorldMapInfo.ConfigDataWorldMapInfo.BackgroundWidth', index=6,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackgroundHeight', full_name='ConfigDataWorldMapInfo.ConfigDataWorldMapInfo.BackgroundHeight', index=7,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Music', full_name='ConfigDataWorldMapInfo.ConfigDataWorldMapInfo.Music', index=8,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=251,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataWorldMapInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataWorldMapInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=253,
  serialized_end=323,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAWORLDMAPINFO
DESCRIPTOR.message_types_by_name['ConfigDataWorldMapInfo'] = _CONFIGDATAWORLDMAPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataWorldMapInfo = _reflection.GeneratedProtocolMessageType('ConfigDataWorldMapInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAWORLDMAPINFO,
  '__module__' : 'ConfigDataWorldMapInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWorldMapInfo.ConfigDataWorldMapInfo)
  })
_sym_db.RegisterMessage(ConfigDataWorldMapInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataWorldMapInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataWorldMapInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
