# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFxFlipInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFxFlipInfo.proto',
  package='ConfigDataFxFlipInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1a\x43onfigDataFxFlipInfo.proto\x12\x14\x43onfigDataFxFlipInfo\"I\n\x14\x43onfigDataFxFlipInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x13\n\x0b\x44\x65\x66\x61ultName\x18\x03 \x02(\t\x12\x10\n\x08\x46lipName\x18\x04 \x02(\t\"B\n\x05Items\x12\x39\n\x05items\x18\x01 \x03(\x0b\x32*.ConfigDataFxFlipInfo.ConfigDataFxFlipInfo'
)




_CONFIGDATAFXFLIPINFO = _descriptor.Descriptor(
  name='ConfigDataFxFlipInfo',
  full_name='ConfigDataFxFlipInfo.ConfigDataFxFlipInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFxFlipInfo.ConfigDataFxFlipInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefaultName', full_name='ConfigDataFxFlipInfo.ConfigDataFxFlipInfo.DefaultName', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FlipName', full_name='ConfigDataFxFlipInfo.ConfigDataFxFlipInfo.FlipName', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=52,
  serialized_end=125,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFxFlipInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFxFlipInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=193,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFXFLIPINFO
DESCRIPTOR.message_types_by_name['ConfigDataFxFlipInfo'] = _CONFIGDATAFXFLIPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataFxFlipInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFxFlipInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFXFLIPINFO,
  '__module__' : 'ConfigDataFxFlipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFxFlipInfo.ConfigDataFxFlipInfo)
  })
_sym_db.RegisterMessage(ConfigDataFxFlipInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFxFlipInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFxFlipInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
