# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRushBattleInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRushBattleInfo.proto',
  package='ConfigDataRushBattleInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1e\x43onfigDataRushBattleInfo.proto\x12\x18\x43onfigDataRushBattleInfo\"D\n\x11SUBBattlePosActor\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\x12\n\n\x02ID\x18\x03 \x02(\x05\x12\r\n\x05Level\x18\x04 \x02(\x05\"(\n\x10SUBParamPosition\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\"\xdf\x06\n\x18\x43onfigDataRushBattleInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x0f\n\x07WinDesc\x18\x05 \x02(\t\x12\x10\n\x08LoseDesc\x18\x06 \x02(\t\x12\x16\n\x0e\x42\x61ttlefield_ID\x18\x07 \x02(\x05\x12\x0f\n\x07\x43\x61meraX\x18\x08 \x02(\x05\x12\x0f\n\x07\x43\x61meraY\x18\t \x02(\x05\x12\x15\n\rDefendCameraX\x18\n \x02(\x05\x12\x15\n\rDefendCameraY\x18\x0b \x02(\x05\x12\x14\n\x0cPrepareMusic\x18\x0c \x02(\t\x12\x13\n\x0b\x42\x61ttleMusic\x18\r \x02(\t\x12\x19\n\x11\x44\x65\x66\x65ndBattleMusic\x18\x0e \x02(\t\x12\x0f\n\x07TurnMax\x18\x0f \x02(\x05\x12\x14\n\x0c\x46\x61stKillTurn\x18\x10 \x02(\x05\x12\x18\n\x10WinConditions_ID\x18\x11 \x03(\x05\x12\x19\n\x11LoseConditions_ID\x18\x12 \x03(\x05\x12\x18\n\x10\x45ventTriggers_ID\x18\x13 \x03(\x05\x12\x0f\n\x07\x42uff_ID\x18\x14 \x03(\x05\x12G\n\x13\x41ttackPickPositions\x18\x15 \x03(\x0b\x32*.ConfigDataRushBattleInfo.SUBParamPosition\x12\x16\n\x0e\x41ttackPickDirs\x18\x16 \x03(\x05\x12\x17\n\x0f\x41ttackPickCount\x18\x17 \x02(\x05\x12G\n\x13\x44\x65\x66\x65ndPickPositions\x18\x18 \x03(\x0b\x32*.ConfigDataRushBattleInfo.SUBParamPosition\x12\x16\n\x0e\x44\x65\x66\x65ndPickDirs\x18\x19 \x03(\x05\x12\x17\n\x0f\x44\x65\x66\x65ndPickCount\x18\x1a \x02(\x05\x12\x41\n\x0c\x41ttackActors\x18\x1b \x03(\x0b\x32+.ConfigDataRushBattleInfo.SUBBattlePosActor\x12\x12\n\nAttackDirs\x18\x1c \x03(\x05\x12\x41\n\x0c\x44\x65\x66\x65ndActors\x18\x1d \x03(\x0b\x32+.ConfigDataRushBattleInfo.SUBBattlePosActor\x12\x12\n\nDefendDirs\x18\x1e \x03(\x05\x12\x0f\n\x07MapName\x18\x1f \x02(\t\x12\x10\n\x08MapImage\x18  \x02(\t\"J\n\x05Items\x12\x41\n\x05items\x18\x01 \x03(\x0b\x32\x32.ConfigDataRushBattleInfo.ConfigDataRushBattleInfo'
)




_SUBBATTLEPOSACTOR = _descriptor.Descriptor(
  name='SUBBattlePosActor',
  full_name='ConfigDataRushBattleInfo.SUBBattlePosActor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataRushBattleInfo.SUBBattlePosActor.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataRushBattleInfo.SUBBattlePosActor.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRushBattleInfo.SUBBattlePosActor.ID', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Level', full_name='ConfigDataRushBattleInfo.SUBBattlePosActor.Level', index=3,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=60,
  serialized_end=128,
)


_SUBPARAMPOSITION = _descriptor.Descriptor(
  name='SUBParamPosition',
  full_name='ConfigDataRushBattleInfo.SUBParamPosition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataRushBattleInfo.SUBParamPosition.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataRushBattleInfo.SUBParamPosition.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=130,
  serialized_end=170,
)


_CONFIGDATARUSHBATTLEINFO = _descriptor.Descriptor(
  name='ConfigDataRushBattleInfo',
  full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinDesc', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.WinDesc', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseDesc', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.LoseDesc', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battlefield_ID', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.Battlefield_ID', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraX', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.CameraX', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CameraY', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.CameraY', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendCameraX', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.DefendCameraX', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendCameraY', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.DefendCameraY', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PrepareMusic', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.PrepareMusic', index=10,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BattleMusic', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.BattleMusic', index=11,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendBattleMusic', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.DefendBattleMusic', index=12,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TurnMax', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.TurnMax', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FastKillTurn', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.FastKillTurn', index=14,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinConditions_ID', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.WinConditions_ID', index=15,
      number=17, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseConditions_ID', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.LoseConditions_ID', index=16,
      number=18, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EventTriggers_ID', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.EventTriggers_ID', index=17,
      number=19, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Buff_ID', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.Buff_ID', index=18,
      number=20, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackPickPositions', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.AttackPickPositions', index=19,
      number=21, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackPickDirs', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.AttackPickDirs', index=20,
      number=22, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackPickCount', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.AttackPickCount', index=21,
      number=23, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendPickPositions', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.DefendPickPositions', index=22,
      number=24, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendPickDirs', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.DefendPickDirs', index=23,
      number=25, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendPickCount', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.DefendPickCount', index=24,
      number=26, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackActors', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.AttackActors', index=25,
      number=27, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AttackDirs', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.AttackDirs', index=26,
      number=28, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendActors', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.DefendActors', index=27,
      number=29, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendDirs', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.DefendDirs', index=28,
      number=30, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MapName', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.MapName', index=29,
      number=31, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MapImage', full_name='ConfigDataRushBattleInfo.ConfigDataRushBattleInfo.MapImage', index=30,
      number=32, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=173,
  serialized_end=1036,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRushBattleInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRushBattleInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1038,
  serialized_end=1112,
)

_CONFIGDATARUSHBATTLEINFO.fields_by_name['AttackPickPositions'].message_type = _SUBPARAMPOSITION
_CONFIGDATARUSHBATTLEINFO.fields_by_name['DefendPickPositions'].message_type = _SUBPARAMPOSITION
_CONFIGDATARUSHBATTLEINFO.fields_by_name['AttackActors'].message_type = _SUBBATTLEPOSACTOR
_CONFIGDATARUSHBATTLEINFO.fields_by_name['DefendActors'].message_type = _SUBBATTLEPOSACTOR
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARUSHBATTLEINFO
DESCRIPTOR.message_types_by_name['SUBBattlePosActor'] = _SUBBATTLEPOSACTOR
DESCRIPTOR.message_types_by_name['SUBParamPosition'] = _SUBPARAMPOSITION
DESCRIPTOR.message_types_by_name['ConfigDataRushBattleInfo'] = _CONFIGDATARUSHBATTLEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBBattlePosActor = _reflection.GeneratedProtocolMessageType('SUBBattlePosActor', (_message.Message,), {
  'DESCRIPTOR' : _SUBBATTLEPOSACTOR,
  '__module__' : 'ConfigDataRushBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleInfo.SUBBattlePosActor)
  })
_sym_db.RegisterMessage(SUBBattlePosActor)

SUBParamPosition = _reflection.GeneratedProtocolMessageType('SUBParamPosition', (_message.Message,), {
  'DESCRIPTOR' : _SUBPARAMPOSITION,
  '__module__' : 'ConfigDataRushBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleInfo.SUBParamPosition)
  })
_sym_db.RegisterMessage(SUBParamPosition)

ConfigDataRushBattleInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRushBattleInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARUSHBATTLEINFO,
  '__module__' : 'ConfigDataRushBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleInfo.ConfigDataRushBattleInfo)
  })
_sym_db.RegisterMessage(ConfigDataRushBattleInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRushBattleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
