# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSmallExpressionPathInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSmallExpressionPathInfo.proto',
  package='ConfigDataSmallExpressionPathInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\'ConfigDataSmallExpressionPathInfo.proto\x12!ConfigDataSmallExpressionPathInfo\"P\n!ConfigDataSmallExpressionPathInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1f\n\x17SmallExpressionIconPath\x18\x03 \x02(\t\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataSmallExpressionPathInfo.ConfigDataSmallExpressionPathInfo'
)




_CONFIGDATASMALLEXPRESSIONPATHINFO = _descriptor.Descriptor(
  name='ConfigDataSmallExpressionPathInfo',
  full_name='ConfigDataSmallExpressionPathInfo.ConfigDataSmallExpressionPathInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSmallExpressionPathInfo.ConfigDataSmallExpressionPathInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SmallExpressionIconPath', full_name='ConfigDataSmallExpressionPathInfo.ConfigDataSmallExpressionPathInfo.SmallExpressionIconPath', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=78,
  serialized_end=158,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSmallExpressionPathInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSmallExpressionPathInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=160,
  serialized_end=252,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASMALLEXPRESSIONPATHINFO
DESCRIPTOR.message_types_by_name['ConfigDataSmallExpressionPathInfo'] = _CONFIGDATASMALLEXPRESSIONPATHINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSmallExpressionPathInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSmallExpressionPathInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASMALLEXPRESSIONPATHINFO,
  '__module__' : 'ConfigDataSmallExpressionPathInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSmallExpressionPathInfo.ConfigDataSmallExpressionPathInfo)
  })
_sym_db.RegisterMessage(ConfigDataSmallExpressionPathInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSmallExpressionPathInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSmallExpressionPathInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
