# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBehavior.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBehavior.proto',
  package='ConfigDataBehavior',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x18\x43onfigDataBehavior.proto\x12\x12\x43onfigDataBehavior\"\xd6\x04\n\x12\x43onfigDataBehavior\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04\x44\x65sc\x18\x03 \x02(\t\x12\x38\n\nMoveTarget\x18\x04 \x02(\x0e\x32$.ConfigDataBehavior.ENUMSelectTarget\x12\x0f\n\x07MTParam\x18\x05 \x02(\t\x12G\n\x14StartAttackCondition\x18\x06 \x02(\x0e\x32).ConfigDataBehavior.ENUMBehaviorCondition\x12\x14\n\x0cStartACParam\x18\x07 \x02(\t\x12@\n\x12SelectAttackTarget\x18\x08 \x02(\x0e\x32$.ConfigDataBehavior.ENUMSelectTarget\x12\x10\n\x08SATParam\x18\t \x02(\t\x12P\n\x1dReselectAttackTargetCondition\x18\n \x02(\x0e\x32).ConfigDataBehavior.ENUMBehaviorCondition\x12\x11\n\tRATCParam\x18\x0b \x02(\t\x12\x38\n\x0bSelectSkill\x18\x0c \x02(\x0e\x32#.ConfigDataBehavior.ENUMSelectSkill\x12\x0f\n\x07SSParam\x18\r \x02(\t\x12\x46\n\x13StopAttackCondition\x18\x0e \x02(\x0e\x32).ConfigDataBehavior.ENUMBehaviorCondition\x12\x13\n\x0bStopACParam\x18\x0f \x02(\t\x12\x1b\n\x13\x42\x65haviorChangeRules\x18\x10 \x03(\x05\">\n\x05Items\x12\x35\n\x05items\x18\x01 \x03(\x0b\x32&.ConfigDataBehavior.ConfigDataBehavior*\x9d\x0e\n\x15\x45NUMBehaviorCondition\x12\x32\n.BehaviorCondition_EnemyEnterMoveAndAttackRange\x10\x01\x12\'\n#BehaviorCondition_LeaderStartAttack\x10\x02\x12-\n)BehaviorCondition_EnemyHPPercentLessEqual\x10\x03\x12\x34\n0BehaviorCondition_NoEnemyEnterMoveAndAttackRange\x10\x04\x12\x1f\n\x1b\x42\x65haviorCondition_EveryTurn\x10\x05\x12\x1b\n\x17\x42\x65haviorCondition_Never\x10\x06\x12\x1b\n\x17\x42\x65haviorCondition_TurnN\x10\x07\x12%\n!BehaviorCondition_AttackedByEnemy\x10\x08\x12>\n:BehaviorCondition_EnemyEnterMoveAndAttackRangeOfMoveTarget\x10\t\x12@\n<BehaviorCondition_NoEnemyEnterMoveAndAttackRangeOfMoveTarget\x10\n\x12\x33\n/BehaviorCondition_DistanceToMoveTargetLestEqual\x10\x0b\x12,\n(BehaviorCondition_SelfHPPercentLessEqual\x10\x0c\x12&\n\"BehaviorCondition_LeaderStopAttack\x10\r\x12$\n BehaviorCondition_DoingBehaviorN\x10\x0e\x12/\n+BehaviorCondition_AttackedByEnemyInLastTurn\x10\x0f\x12)\n%BehaviorCondition_FoundEnemyWithBuffN\x10\x10\x12&\n\"BehaviorCondition_NoEnemyWithBuffN\x10\x11\x12+\n\'BehaviorCondition_MemberAttackedByEnemy\x10\x12\x12.\n*BehaviorCondition_MemberHPPercentLessEqual\x10\x13\x12\x38\n4BehaviorCondition_EnemyEnterMoveAndAttackRangeExcept\x10\x14\x12:\n6BehaviorCondition_NoEnemyEnterMoveAndAttackRangeExcept\x10\x15\x12/\n+BehaviorCondition_SelfHPPercentGreaterEqual\x10\x16\x12 \n\x1c\x42\x65haviorCondition_HeroNExist\x10\x17\x12%\n!BehaviorCondition_GroupMemberDead\x10\x18\x12 \n\x1c\x42\x65haviorCondition_TurnCountN\x10\x19\x12/\n+BehaviorCondition_EnemyBlockWayToMoveTarget\x10\x1a\x12(\n$BehaviorCondition_HasWayToMoveTarget\x10\x1b\x12*\n&BehaviorCondition_FoundMemberWithBuffN\x10\x1c\x12\'\n#BehaviorCondition_NoMemberWithBuffN\x10\x1d\x12(\n$BehaviorCondition_FoundSelfWithBuffN\x10\x1e\x12+\n\'BehaviorCondition_FoundSelfWithoutBuffN\x10\x1f\x12!\n\x1d\x42\x65haviorCondition_HPDecreased\x10 \x12/\n+BehaviorCondition_AttackedOrDebuffedByEnemy\x10!\x12/\n+BehaviorCondition_EnemyEnterNGridsLineRange\x10\"\x12\x31\n-BehaviorCondition_NoEnemyEnterNGridsLineRange\x10#\x12=\n9BehaviorCondition_EnemyWithArmyIdsEnterMoveAndAttackRange\x10$\x12?\n;BehaviorCondition_NoEnemyWithArmyIdsEnterMoveAndAttackRange\x10%\x12.\n*BehaviorCondition_FoundEnemyWithoutBuffIds\x10&\x12+\n\'BehaviorCondition_NoEnemyWithoutBuffIds\x10\'*\xff\x04\n\x10\x45NUMSelectTarget\x12\x1d\n\x19SelectTarget_EnemyNearest\x10\x01\x12\x1d\n\x19SelectTarget_SelfPosition\x10\x02\x12!\n\x1dSelectTarget_DefaultSelection\x10\x03\x12\x1d\n\x19SelectTarget_SameAsLeader\x10\x04\x12 \n\x1cSelectTarget_PositionNearest\x10\x05\x12\x1c\n\x18SelectTarget_MemberIndex\x10\x06\x12\x1d\n\x19SelectTarget_MemberHeroID\x10\x07\x12#\n\x1fSelectTarget_TargetInSkillRange\x10\x08\x12\x1f\n\x1bSelectTarget_EnemyWithBuffN\x10\t\x12\x1e\n\x1aSelectTarget_EnemyIDFilter\x10\n\x12\x17\n\x13SelectTarget_Leader\x10\x0b\x12-\n)SelectTarget_RandomReachableEmptyPosition\x10\x0c\x12*\n&SelectTarget_EnemyBlockWayToMoveTarget\x10\r\x12\x1a\n\x16SelectTarget_NeverMove\x10\x0e\x12&\n\"SelectTarget_EnemyLowestHPInNGrids\x10\x0f\x12%\n!SelectTarget_EnemyNearestInNGrids\x10\x10\x12!\n\x1dSelectTarget_EnemyWithArmyIds\x10\x11\x12$\n SelectTarget_EnemyWithoutBuffIds\x10\x12*\x9b\x01\n\x0f\x45NUMSelectSkill\x12 \n\x1cSelectSkill_DefaultSelection\x10\x01\x12&\n\"SelectSkill_DirectReachTargetSkill\x10\x02\x12\x1e\n\x1aSelectSkill_ExcludeSkillID\x10\x03\x12\x1e\n\x1aSelectSkill_IncludeSkillID\x10\x04'
)

_ENUMBEHAVIORCONDITION = _descriptor.EnumDescriptor(
  name='ENUMBehaviorCondition',
  full_name='ConfigDataBehavior.ENUMBehaviorCondition',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_EnemyEnterMoveAndAttackRange', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_LeaderStartAttack', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_EnemyHPPercentLessEqual', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_NoEnemyEnterMoveAndAttackRange', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_EveryTurn', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_Never', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_TurnN', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_AttackedByEnemy', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_EnemyEnterMoveAndAttackRangeOfMoveTarget', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_NoEnemyEnterMoveAndAttackRangeOfMoveTarget', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_DistanceToMoveTargetLestEqual', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_SelfHPPercentLessEqual', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_LeaderStopAttack', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_DoingBehaviorN', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_AttackedByEnemyInLastTurn', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_FoundEnemyWithBuffN', index=15, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_NoEnemyWithBuffN', index=16, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_MemberAttackedByEnemy', index=17, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_MemberHPPercentLessEqual', index=18, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_EnemyEnterMoveAndAttackRangeExcept', index=19, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_NoEnemyEnterMoveAndAttackRangeExcept', index=20, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_SelfHPPercentGreaterEqual', index=21, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_HeroNExist', index=22, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_GroupMemberDead', index=23, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_TurnCountN', index=24, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_EnemyBlockWayToMoveTarget', index=25, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_HasWayToMoveTarget', index=26, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_FoundMemberWithBuffN', index=27, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_NoMemberWithBuffN', index=28, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_FoundSelfWithBuffN', index=29, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_FoundSelfWithoutBuffN', index=30, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_HPDecreased', index=31, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_AttackedOrDebuffedByEnemy', index=32, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_EnemyEnterNGridsLineRange', index=33, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_NoEnemyEnterNGridsLineRange', index=34, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_EnemyWithArmyIdsEnterMoveAndAttackRange', index=35, number=36,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_NoEnemyWithArmyIdsEnterMoveAndAttackRange', index=36, number=37,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_FoundEnemyWithoutBuffIds', index=37, number=38,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BehaviorCondition_NoEnemyWithoutBuffIds', index=38, number=39,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=714,
  serialized_end=2535,
)
_sym_db.RegisterEnumDescriptor(_ENUMBEHAVIORCONDITION)

ENUMBehaviorCondition = enum_type_wrapper.EnumTypeWrapper(_ENUMBEHAVIORCONDITION)
_ENUMSELECTTARGET = _descriptor.EnumDescriptor(
  name='ENUMSelectTarget',
  full_name='ConfigDataBehavior.ENUMSelectTarget',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_EnemyNearest', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_SelfPosition', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_DefaultSelection', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_SameAsLeader', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_PositionNearest', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_MemberIndex', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_MemberHeroID', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_TargetInSkillRange', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_EnemyWithBuffN', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_EnemyIDFilter', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_Leader', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_RandomReachableEmptyPosition', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_EnemyBlockWayToMoveTarget', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_NeverMove', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_EnemyLowestHPInNGrids', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_EnemyNearestInNGrids', index=15, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_EnemyWithArmyIds', index=16, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectTarget_EnemyWithoutBuffIds', index=17, number=18,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2538,
  serialized_end=3177,
)
_sym_db.RegisterEnumDescriptor(_ENUMSELECTTARGET)

ENUMSelectTarget = enum_type_wrapper.EnumTypeWrapper(_ENUMSELECTTARGET)
_ENUMSELECTSKILL = _descriptor.EnumDescriptor(
  name='ENUMSelectSkill',
  full_name='ConfigDataBehavior.ENUMSelectSkill',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SelectSkill_DefaultSelection', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectSkill_DirectReachTargetSkill', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectSkill_ExcludeSkillID', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SelectSkill_IncludeSkillID', index=3, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=3180,
  serialized_end=3335,
)
_sym_db.RegisterEnumDescriptor(_ENUMSELECTSKILL)

ENUMSelectSkill = enum_type_wrapper.EnumTypeWrapper(_ENUMSELECTSKILL)
BehaviorCondition_EnemyEnterMoveAndAttackRange = 1
BehaviorCondition_LeaderStartAttack = 2
BehaviorCondition_EnemyHPPercentLessEqual = 3
BehaviorCondition_NoEnemyEnterMoveAndAttackRange = 4
BehaviorCondition_EveryTurn = 5
BehaviorCondition_Never = 6
BehaviorCondition_TurnN = 7
BehaviorCondition_AttackedByEnemy = 8
BehaviorCondition_EnemyEnterMoveAndAttackRangeOfMoveTarget = 9
BehaviorCondition_NoEnemyEnterMoveAndAttackRangeOfMoveTarget = 10
BehaviorCondition_DistanceToMoveTargetLestEqual = 11
BehaviorCondition_SelfHPPercentLessEqual = 12
BehaviorCondition_LeaderStopAttack = 13
BehaviorCondition_DoingBehaviorN = 14
BehaviorCondition_AttackedByEnemyInLastTurn = 15
BehaviorCondition_FoundEnemyWithBuffN = 16
BehaviorCondition_NoEnemyWithBuffN = 17
BehaviorCondition_MemberAttackedByEnemy = 18
BehaviorCondition_MemberHPPercentLessEqual = 19
BehaviorCondition_EnemyEnterMoveAndAttackRangeExcept = 20
BehaviorCondition_NoEnemyEnterMoveAndAttackRangeExcept = 21
BehaviorCondition_SelfHPPercentGreaterEqual = 22
BehaviorCondition_HeroNExist = 23
BehaviorCondition_GroupMemberDead = 24
BehaviorCondition_TurnCountN = 25
BehaviorCondition_EnemyBlockWayToMoveTarget = 26
BehaviorCondition_HasWayToMoveTarget = 27
BehaviorCondition_FoundMemberWithBuffN = 28
BehaviorCondition_NoMemberWithBuffN = 29
BehaviorCondition_FoundSelfWithBuffN = 30
BehaviorCondition_FoundSelfWithoutBuffN = 31
BehaviorCondition_HPDecreased = 32
BehaviorCondition_AttackedOrDebuffedByEnemy = 33
BehaviorCondition_EnemyEnterNGridsLineRange = 34
BehaviorCondition_NoEnemyEnterNGridsLineRange = 35
BehaviorCondition_EnemyWithArmyIdsEnterMoveAndAttackRange = 36
BehaviorCondition_NoEnemyWithArmyIdsEnterMoveAndAttackRange = 37
BehaviorCondition_FoundEnemyWithoutBuffIds = 38
BehaviorCondition_NoEnemyWithoutBuffIds = 39
SelectTarget_EnemyNearest = 1
SelectTarget_SelfPosition = 2
SelectTarget_DefaultSelection = 3
SelectTarget_SameAsLeader = 4
SelectTarget_PositionNearest = 5
SelectTarget_MemberIndex = 6
SelectTarget_MemberHeroID = 7
SelectTarget_TargetInSkillRange = 8
SelectTarget_EnemyWithBuffN = 9
SelectTarget_EnemyIDFilter = 10
SelectTarget_Leader = 11
SelectTarget_RandomReachableEmptyPosition = 12
SelectTarget_EnemyBlockWayToMoveTarget = 13
SelectTarget_NeverMove = 14
SelectTarget_EnemyLowestHPInNGrids = 15
SelectTarget_EnemyNearestInNGrids = 16
SelectTarget_EnemyWithArmyIds = 17
SelectTarget_EnemyWithoutBuffIds = 18
SelectSkill_DefaultSelection = 1
SelectSkill_DirectReachTargetSkill = 2
SelectSkill_ExcludeSkillID = 3
SelectSkill_IncludeSkillID = 4



_CONFIGDATABEHAVIOR = _descriptor.Descriptor(
  name='ConfigDataBehavior',
  full_name='ConfigDataBehavior.ConfigDataBehavior',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBehavior.ConfigDataBehavior.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataBehavior.ConfigDataBehavior.Desc', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MoveTarget', full_name='ConfigDataBehavior.ConfigDataBehavior.MoveTarget', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MTParam', full_name='ConfigDataBehavior.ConfigDataBehavior.MTParam', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartAttackCondition', full_name='ConfigDataBehavior.ConfigDataBehavior.StartAttackCondition', index=4,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StartACParam', full_name='ConfigDataBehavior.ConfigDataBehavior.StartACParam', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SelectAttackTarget', full_name='ConfigDataBehavior.ConfigDataBehavior.SelectAttackTarget', index=6,
      number=8, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SATParam', full_name='ConfigDataBehavior.ConfigDataBehavior.SATParam', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReselectAttackTargetCondition', full_name='ConfigDataBehavior.ConfigDataBehavior.ReselectAttackTargetCondition', index=8,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RATCParam', full_name='ConfigDataBehavior.ConfigDataBehavior.RATCParam', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SelectSkill', full_name='ConfigDataBehavior.ConfigDataBehavior.SelectSkill', index=10,
      number=12, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SSParam', full_name='ConfigDataBehavior.ConfigDataBehavior.SSParam', index=11,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StopAttackCondition', full_name='ConfigDataBehavior.ConfigDataBehavior.StopAttackCondition', index=12,
      number=14, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StopACParam', full_name='ConfigDataBehavior.ConfigDataBehavior.StopACParam', index=13,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BehaviorChangeRules', full_name='ConfigDataBehavior.ConfigDataBehavior.BehaviorChangeRules', index=14,
      number=16, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=49,
  serialized_end=647,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBehavior.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBehavior.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=649,
  serialized_end=711,
)

_CONFIGDATABEHAVIOR.fields_by_name['MoveTarget'].enum_type = _ENUMSELECTTARGET
_CONFIGDATABEHAVIOR.fields_by_name['StartAttackCondition'].enum_type = _ENUMBEHAVIORCONDITION
_CONFIGDATABEHAVIOR.fields_by_name['SelectAttackTarget'].enum_type = _ENUMSELECTTARGET
_CONFIGDATABEHAVIOR.fields_by_name['ReselectAttackTargetCondition'].enum_type = _ENUMBEHAVIORCONDITION
_CONFIGDATABEHAVIOR.fields_by_name['SelectSkill'].enum_type = _ENUMSELECTSKILL
_CONFIGDATABEHAVIOR.fields_by_name['StopAttackCondition'].enum_type = _ENUMBEHAVIORCONDITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABEHAVIOR
DESCRIPTOR.message_types_by_name['ConfigDataBehavior'] = _CONFIGDATABEHAVIOR
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMBehaviorCondition'] = _ENUMBEHAVIORCONDITION
DESCRIPTOR.enum_types_by_name['ENUMSelectTarget'] = _ENUMSELECTTARGET
DESCRIPTOR.enum_types_by_name['ENUMSelectSkill'] = _ENUMSELECTSKILL
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBehavior = _reflection.GeneratedProtocolMessageType('ConfigDataBehavior', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABEHAVIOR,
  '__module__' : 'ConfigDataBehavior_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBehavior.ConfigDataBehavior)
  })
_sym_db.RegisterMessage(ConfigDataBehavior)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBehavior_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBehavior.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
