# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHeroBiographyInfo.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHeroBiographyInfo.proto',
  package='ConfigDataHeroBiographyInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n!ConfigDataHeroBiographyInfo.proto\x12\x1b\x43onfigDataHeroBiographyInfo\"\x93\x01\n\x19SUBHeroBiographyCondition\x12X\n\rConditionType\x18\x01 \x02(\x0e\x32\x41.ConfigDataHeroBiographyInfo.ENUMHeroBiographyUnlockConditionType\x12\r\n\x05Parm1\x18\x02 \x02(\x05\x12\r\n\x05Parm2\x18\x03 \x02(\x05\"\x98\x01\n\x1b\x43onfigDataHeroBiographyInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04\x44\x65sc\x18\x03 \x02(\t\x12P\n\x10UnlockConditions\x18\x04 \x03(\x0b\x32\x36.ConfigDataHeroBiographyInfo.SUBHeroBiographyCondition\x12\r\n\x05Title\x18\x05 \x02(\t\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataHeroBiographyInfo.ConfigDataHeroBiographyInfo*\x8d\x01\n$ENUMHeroBiographyUnlockConditionType\x12)\n%HeroBiographyUnlockConditionType_None\x10\x00\x12:\n6HeroBiographyUnlockConditionType_HeroFavorabilityLevel\x10\x01'
)

_ENUMHEROBIOGRAPHYUNLOCKCONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMHeroBiographyUnlockConditionType',
  full_name='ConfigDataHeroBiographyInfo.ENUMHeroBiographyUnlockConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='HeroBiographyUnlockConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='HeroBiographyUnlockConditionType_HeroFavorabilityLevel', index=1, number=1,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=454,
  serialized_end=595,
)
_sym_db.RegisterEnumDescriptor(_ENUMHEROBIOGRAPHYUNLOCKCONDITIONTYPE)

ENUMHeroBiographyUnlockConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMHEROBIOGRAPHYUNLOCKCONDITIONTYPE)
HeroBiographyUnlockConditionType_None = 0
HeroBiographyUnlockConditionType_HeroFavorabilityLevel = 1



_SUBHEROBIOGRAPHYCONDITION = _descriptor.Descriptor(
  name='SUBHeroBiographyCondition',
  full_name='ConfigDataHeroBiographyInfo.SUBHeroBiographyCondition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConditionType', full_name='ConfigDataHeroBiographyInfo.SUBHeroBiographyCondition.ConditionType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Parm1', full_name='ConfigDataHeroBiographyInfo.SUBHeroBiographyCondition.Parm1', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Parm2', full_name='ConfigDataHeroBiographyInfo.SUBHeroBiographyCondition.Parm2', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=214,
)


_CONFIGDATAHEROBIOGRAPHYINFO = _descriptor.Descriptor(
  name='ConfigDataHeroBiographyInfo',
  full_name='ConfigDataHeroBiographyInfo.ConfigDataHeroBiographyInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeroBiographyInfo.ConfigDataHeroBiographyInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataHeroBiographyInfo.ConfigDataHeroBiographyInfo.Desc', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnlockConditions', full_name='ConfigDataHeroBiographyInfo.ConfigDataHeroBiographyInfo.UnlockConditions', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Title', full_name='ConfigDataHeroBiographyInfo.ConfigDataHeroBiographyInfo.Title', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=217,
  serialized_end=369,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHeroBiographyInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHeroBiographyInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=371,
  serialized_end=451,
)

_SUBHEROBIOGRAPHYCONDITION.fields_by_name['ConditionType'].enum_type = _ENUMHEROBIOGRAPHYUNLOCKCONDITIONTYPE
_CONFIGDATAHEROBIOGRAPHYINFO.fields_by_name['UnlockConditions'].message_type = _SUBHEROBIOGRAPHYCONDITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHEROBIOGRAPHYINFO
DESCRIPTOR.message_types_by_name['SUBHeroBiographyCondition'] = _SUBHEROBIOGRAPHYCONDITION
DESCRIPTOR.message_types_by_name['ConfigDataHeroBiographyInfo'] = _CONFIGDATAHEROBIOGRAPHYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMHeroBiographyUnlockConditionType'] = _ENUMHEROBIOGRAPHYUNLOCKCONDITIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBHeroBiographyCondition = _reflection.GeneratedProtocolMessageType('SUBHeroBiographyCondition', (_message.Message,), {
  'DESCRIPTOR' : _SUBHEROBIOGRAPHYCONDITION,
  '__module__' : 'ConfigDataHeroBiographyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroBiographyInfo.SUBHeroBiographyCondition)
  })
_sym_db.RegisterMessage(SUBHeroBiographyCondition)

ConfigDataHeroBiographyInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHeroBiographyInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHEROBIOGRAPHYINFO,
  '__module__' : 'ConfigDataHeroBiographyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroBiographyInfo.ConfigDataHeroBiographyInfo)
  })
_sym_db.RegisterMessage(ConfigDataHeroBiographyInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHeroBiographyInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroBiographyInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
