# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPreloadAssetInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPreloadAssetInfo.proto',
  package='ConfigDataPreloadAssetInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n ConfigDataPreloadAssetInfo.proto\x12\x1a\x43onfigDataPreloadAssetInfo\"]\n\x1a\x43onfigDataPreloadAssetInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Path\x18\x03 \x02(\t\x12\x10\n\x08IsSprite\x18\x04 \x02(\x08\x12\x13\n\x0bMemoryLevel\x18\x05 \x02(\x05\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataPreloadAssetInfo.ConfigDataPreloadAssetInfo'
)




_CONFIGDATAPRELOADASSETINFO = _descriptor.Descriptor(
  name='ConfigDataPreloadAssetInfo',
  full_name='ConfigDataPreloadAssetInfo.ConfigDataPreloadAssetInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPreloadAssetInfo.ConfigDataPreloadAssetInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Path', full_name='ConfigDataPreloadAssetInfo.ConfigDataPreloadAssetInfo.Path', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsSprite', full_name='ConfigDataPreloadAssetInfo.ConfigDataPreloadAssetInfo.IsSprite', index=2,
      number=4, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MemoryLevel', full_name='ConfigDataPreloadAssetInfo.ConfigDataPreloadAssetInfo.MemoryLevel', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=157,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPreloadAssetInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPreloadAssetInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=159,
  serialized_end=237,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPRELOADASSETINFO
DESCRIPTOR.message_types_by_name['ConfigDataPreloadAssetInfo'] = _CONFIGDATAPRELOADASSETINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataPreloadAssetInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPreloadAssetInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPRELOADASSETINFO,
  '__module__' : 'ConfigDataPreloadAssetInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPreloadAssetInfo.ConfigDataPreloadAssetInfo)
  })
_sym_db.RegisterMessage(ConfigDataPreloadAssetInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataPreloadAssetInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPreloadAssetInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
