# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataEquipmentInfo.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataEquipmentInfo.proto',
  package='ConfigDataEquipmentInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1d\x43onfigDataEquipmentInfo.proto\x12\x17\x43onfigDataEquipmentInfo\"f\n\x0eSUBGetPathData\x12:\n\x08PathType\x18\x01 \x02(\x0e\x32(.ConfigDataEquipmentInfo.ENUMGetPathType\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\x05\"`\n\x08SUBGoods\x12\x39\n\tGoodsType\x18\x01 \x02(\x0e\x32&.ConfigDataEquipmentInfo.ENUMGoodsType\x12\n\n\x02Id\x18\x02 \x02(\x05\x12\r\n\x05\x43ount\x18\x03 \x02(\x05\"\xfc\x08\n\x17\x43onfigDataEquipmentInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x41\n\rEquipmentType\x18\x04 \x02(\x0e\x32*.ConfigDataEquipmentInfo.ENUMEquipmentType\x12\x0f\n\x07\x41rmyIds\x18\x05 \x03(\x05\x12\x0c\n\x04\x44\x65sc\x18\x06 \x02(\t\x12\x0e\n\x06JobIds\x18\x07 \x03(\x05\x12\x0c\n\x04Rank\x18\x08 \x02(\x05\x12\x15\n\rBornStarLevel\x18\t \x02(\x05\x12\x45\n\x0cProperty1_ID\x18\n \x02(\x0e\x32/.ConfigDataEquipmentInfo.ENUMPropertyModifyType\x12\x17\n\x0fProperty1_Value\x18\x0b \x02(\x05\x12\x1e\n\x16Property1_LevelUpValue\x18\x0c \x02(\x05\x12\x45\n\x0cProperty2_ID\x18\r \x02(\x0e\x32/.ConfigDataEquipmentInfo.ENUMPropertyModifyType\x12\x17\n\x0fProperty2_Value\x18\x0e \x02(\x05\x12\x1e\n\x16Property2_LevelUpValue\x18\x0f \x02(\x05\x12\x0b\n\x03\x45xp\x18\x10 \x02(\x05\x12\x0c\n\x04Icon\x18\x11 \x02(\t\x12\x10\n\x08SkillIds\x18\x12 \x03(\x05\x12\x13\n\x0bSkillLevels\x18\x13 \x03(\x05\x12\x11\n\tSkillHero\x18\x14 \x02(\x05\x12\x11\n\tSortIndex\x18\x15 \x02(\x05\x12\x38\n\rLevelUpGoods1\x18\x16 \x03(\x0b\x32!.ConfigDataEquipmentInfo.SUBGoods\x12\x38\n\rLevelUpGoods2\x18\x17 \x03(\x0b\x32!.ConfigDataEquipmentInfo.SUBGoods\x12\x38\n\rLevelUpGoods3\x18\x18 \x03(\x0b\x32!.ConfigDataEquipmentInfo.SUBGoods\x12\x38\n\rLevelUpGoods4\x18\x19 \x03(\x0b\x32!.ConfigDataEquipmentInfo.SUBGoods\x12\x38\n\rLevelUpGoods5\x18\x1a \x03(\x0b\x32!.ConfigDataEquipmentInfo.SUBGoods\x12<\n\x0bGetPathList\x18\x1c \x03(\x0b\x32\'.ConfigDataEquipmentInfo.SUBGetPathData\x12\x13\n\x0bGetPathDesc\x18\x1d \x02(\t\x12\x38\n\rAlchemyReward\x18\x1e \x03(\x0b\x32!.ConfigDataEquipmentInfo.SUBGoods\x12\x1a\n\x12RandomDropRewardID\x18\x1f \x02(\x05\x12\x1a\n\x12\x44isplayRewardCount\x18  \x02(\x05\x12\x16\n\x0e\x41rchiveDisplay\x18! \x02(\x08\x12\x1a\n\x12\x45nchantTemplateIds\x18\" \x03(\x05\x12\x19\n\x11\x45quipCoditionDesc\x18# \x02(\t\x12\x12\n\nIgnoreCost\x18$ \x02(\x08\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataEquipmentInfo.ConfigDataEquipmentInfo*\xd7,\n\x16\x45NUMPropertyModifyType\x12\x1b\n\x17PropertyModifyType_None\x10\x00\x12\"\n\x1ePropertyModifyType_Hero1_HPAdd\x10\x01\x12\"\n\x1ePropertyModifyType_Hero1_ATAdd\x10\x02\x12\"\n\x1ePropertyModifyType_Hero1_DFAdd\x10\x03\x12%\n!PropertyModifyType_Hero1_MagicAdd\x10\x04\x12\'\n#PropertyModifyType_Hero1_MagicDFAdd\x10\x05\x12#\n\x1fPropertyModifyType_Hero1_DEXAdd\x10\x06\x12%\n!PropertyModifyType_Hero1_HPCmdAdd\x10\x07\x12%\n!PropertyModifyType_Hero1_ATCmdAdd\x10\x08\x12%\n!PropertyModifyType_Hero1_DFCmdAdd\x10\t\x12*\n&PropertyModifyType_Hero1_MagicDFCmdAdd\x10\n\x12+\n\'PropertyModifyType_Hero1_BFMovePointAdd\x10\x0b\x12\x30\n,PropertyModifyType_Hero1_BFAttackDistanceAdd\x10\x0c\x12.\n*PropertyModifyType_Hero1_CriticalDamageAdd\x10\r\x12,\n(PropertyModifyType_Hero1_CriticalRateAdd\x10\x0e\x12\"\n\x1ePropertyModifyType_Hero1_HPMul\x10\x0f\x12\"\n\x1ePropertyModifyType_Hero1_ATMul\x10\x10\x12\"\n\x1ePropertyModifyType_Hero1_DFMul\x10\x11\x12%\n!PropertyModifyType_Hero1_MagicMul\x10\x12\x12\'\n#PropertyModifyType_Hero1_MagicDFMul\x10\x13\x12#\n\x1fPropertyModifyType_Hero1_DEXMul\x10\x14\x12\"\n\x1ePropertyModifyType_Hero2_HPAdd\x10\x15\x12\"\n\x1ePropertyModifyType_Hero2_ATAdd\x10\x16\x12\"\n\x1ePropertyModifyType_Hero2_DFAdd\x10\x17\x12%\n!PropertyModifyType_Hero2_MagicAdd\x10\x18\x12\'\n#PropertyModifyType_Hero2_MagicDFAdd\x10\x19\x12#\n\x1fPropertyModifyType_Hero2_DEXAdd\x10\x1a\x12%\n!PropertyModifyType_Hero2_HPCmdAdd\x10\x1b\x12%\n!PropertyModifyType_Hero2_ATCmdAdd\x10\x1c\x12%\n!PropertyModifyType_Hero2_DFCmdAdd\x10\x1d\x12*\n&PropertyModifyType_Hero2_MagicDFCmdAdd\x10\x1e\x12+\n\'PropertyModifyType_Hero2_BFMovePointAdd\x10\x1f\x12\x30\n,PropertyModifyType_Hero2_BFAttackDistanceAdd\x10 \x12-\n)PropertyModifyType_Hero2_MagicDistanceAdd\x10!\x12+\n\'PropertyModifyType_Hero2_PsyDistanceAdd\x10\"\x12.\n*PropertyModifyType_Hero2_CriticalDamageAdd\x10#\x12,\n(PropertyModifyType_Hero2_CriticalRateAdd\x10$\x12+\n\'PropertyModifyType_Hero2_RageEndTurnAdd\x10%\x12,\n(PropertyModifyType_Hero2_RageBeAttackAdd\x10&\x12(\n$PropertyModifyType_Hero2_RageKillAdd\x10\'\x12\"\n\x1ePropertyModifyType_Hero2_HPMul\x10(\x12\"\n\x1ePropertyModifyType_Hero2_ATMul\x10)\x12\"\n\x1ePropertyModifyType_Hero2_DFMul\x10*\x12%\n!PropertyModifyType_Hero2_MagicMul\x10+\x12\'\n#PropertyModifyType_Hero2_MagicDFMul\x10,\x12#\n\x1fPropertyModifyType_Hero2_DEXMul\x10-\x12&\n\"PropertyModifyType_Hero2_PsyDmgMul\x10.\x12*\n&PropertyModifyType_Hero2_PsyDmgRecvMul\x10/\x12/\n+PropertyModifyType_Hero2_SuperPsyDmgRecvMul\x10\x30\x12$\n PropertyModifyType_Hero2_HealMul\x10\x31\x12(\n$PropertyModifyType_Hero2_HealRecvMul\x10\x32\x12(\n$PropertyModifyType_Hero2_MagicDmgMul\x10\x33\x12,\n(PropertyModifyType_Hero2_MagicDmgRecvMul\x10\x34\x12\x31\n-PropertyModifyType_Hero2_SuperMagicDmgRecvMul\x10\x35\x12(\n$PropertyModifyType_Hero2_IgnoreDFMul\x10\x36\x12(\n$PropertyModifyType_Hero2_SkillDmgMul\x10\x37\x12*\n&PropertyModifyType_Hero2_BFSkillDmgMul\x10\x38\x12%\n!PropertyModifyType_Soldier1_HPAdd\x10\x39\x12%\n!PropertyModifyType_Soldier1_ATAdd\x10:\x12%\n!PropertyModifyType_Soldier1_DFAdd\x10;\x12*\n&PropertyModifyType_Soldier1_MagicDFAdd\x10<\x12.\n*PropertyModifyType_Soldier1_BFMovePointAdd\x10=\x12\x33\n/PropertyModifyType_Soldier1_BFAttackDistanceAdd\x10>\x12\x31\n-PropertyModifyType_Soldier1_CriticalDamageAdd\x10?\x12/\n+PropertyModifyType_Soldier1_CriticalRateAdd\x10@\x12%\n!PropertyModifyType_Soldier1_HPMul\x10\x41\x12%\n!PropertyModifyType_Soldier1_ATMul\x10\x42\x12%\n!PropertyModifyType_Soldier1_DFMul\x10\x43\x12*\n&PropertyModifyType_Soldier1_MagicDFMul\x10\x44\x12%\n!PropertyModifyType_Soldier2_HPAdd\x10\x45\x12%\n!PropertyModifyType_Soldier2_ATAdd\x10\x46\x12%\n!PropertyModifyType_Soldier2_DFAdd\x10G\x12*\n&PropertyModifyType_Soldier2_MagicDFAdd\x10H\x12.\n*PropertyModifyType_Soldier2_BFMovePointAdd\x10I\x12\x33\n/PropertyModifyType_Soldier2_BFAttackDistanceAdd\x10J\x12\x31\n-PropertyModifyType_Soldier2_CriticalDamageAdd\x10K\x12/\n+PropertyModifyType_Soldier2_CriticalRateAdd\x10L\x12%\n!PropertyModifyType_Soldier2_HPMul\x10M\x12%\n!PropertyModifyType_Soldier2_ATMul\x10N\x12%\n!PropertyModifyType_Soldier2_DFMul\x10O\x12*\n&PropertyModifyType_Soldier2_MagicDFMul\x10P\x12)\n%PropertyModifyType_Soldier2_PsyDmgMul\x10Q\x12-\n)PropertyModifyType_Soldier2_PsyDmgRecvMul\x10R\x12\x32\n.PropertyModifyType_Soldier2_SuperPsyDmgRecvMul\x10S\x12/\n+PropertyModifyType_Soldier2_MagicDmgRecvMul\x10T\x12\x34\n0PropertyModifyType_Soldier2_SuperMagicDmgRecvMul\x10U\x12+\n\'PropertyModifyType_Soldier2_IgnoreDFMul\x10V\x12\"\n\x1ePropertyModifyType_Hero3_HPAdd\x10W\x12\"\n\x1ePropertyModifyType_Hero3_ATAdd\x10X\x12\"\n\x1ePropertyModifyType_Hero3_DFAdd\x10Y\x12%\n!PropertyModifyType_Hero3_MagicAdd\x10Z\x12\'\n#PropertyModifyType_Hero3_MagicDFAdd\x10[\x12#\n\x1fPropertyModifyType_Hero3_DEXAdd\x10\\\x12%\n!PropertyModifyType_Hero3_HPCmdAdd\x10]\x12%\n!PropertyModifyType_Hero3_ATCmdAdd\x10^\x12%\n!PropertyModifyType_Hero3_DFCmdAdd\x10_\x12*\n&PropertyModifyType_Hero3_MagicDFCmdAdd\x10`\x12.\n*PropertyModifyType_Hero3_CriticalDamageAdd\x10\x61\x12,\n(PropertyModifyType_Hero3_CriticalRateAdd\x10\x62\x12\"\n\x1ePropertyModifyType_Hero3_HPMul\x10\x63\x12\"\n\x1ePropertyModifyType_Hero3_ATMul\x10\x64\x12\"\n\x1ePropertyModifyType_Hero3_DFMul\x10\x65\x12%\n!PropertyModifyType_Hero3_MagicMul\x10\x66\x12\'\n#PropertyModifyType_Hero3_MagicDFMul\x10g\x12#\n\x1fPropertyModifyType_Hero3_DEXMul\x10h\x12,\n(PropertyModifyType_Hero2_RangeDmgRecvMul\x10i\x12/\n+PropertyModifyType_Soldier2_RangeDmgRecvMul\x10j\x12\x30\n,PropertyModifyType_Hero2_RecvCriticalRateAdd\x10k\x12\x33\n/PropertyModifyType_Soldier2_RecvCriticalRateAdd\x10l\x12+\n\'PropertyModifyType_Soldier2_MagicDmgMul\x10m\x12\'\n#PropertyModifyType_Hero2_TrueDmgMul\x10n\x12+\n\'PropertyModifyType_Hero2_RecvTrueDmgMul\x10o\x12.\n*PropertyModifyType_Hero2_RecvBFSkillDmgMul\x10p\x12\x31\n-PropertyModifyType_Soldier2_RecvBFSkillDmgMul\x10q\x12\x31\n-PropertyModifyType_Hero2_MagicBFSkillRangeAdd\x10r\x12/\n+PropertyModifyType_Hero2_PsyBFSkillRangeAdd\x10s\x12/\n+PropertyModifyType_Hero2_SupportDistanceAdd\x10t\x12/\n+PropertyModifyType_Hero2_RecvCriticalDmgAdd\x10u\x12\x32\n.PropertyModifyType_Soldier2_RecvCriticalDmgAdd\x10v\x12$\n PropertyModifyType_HeroPVP_HPAdd\x10w\x12$\n PropertyModifyType_HeroPVP_ATAdd\x10x\x12$\n PropertyModifyType_HeroPVP_DFAdd\x10y\x12\'\n#PropertyModifyType_HeroPVP_MagicAdd\x10z\x12)\n%PropertyModifyType_HeroPVP_MagicDFAdd\x10{\x12%\n!PropertyModifyType_HeroPVP_DEXAdd\x10|\x12\x30\n,PropertyModifyType_HeroPVP_CriticalDamageAdd\x10}\x12.\n*PropertyModifyType_HeroPVP_CriticalRateAdd\x10~\x12\x32\n.PropertyModifyType_HeroPVP_RecvCriticalRateAdd\x10\x7f\x12\x32\n-PropertyModifyType_HeroPVP_RecvCriticalDmgAdd\x10\x80\x01\x12,\n\'PropertyModifyType_Soldier2_HealRecvMul\x10\x81\x01\x12$\n\x1fPropertyModifyType_Hero2_AllMul\x10\x82\x01\x12\'\n\"PropertyModifyType_Soldier2_AllMul\x10\x83\x01\x12-\n(PropertyModifyType_Hero2_HealDistanceAdd\x10\x84\x01\x12\x1d\n\x18PropertyModifyType_Count\x10\x85\x01*\xa9\x0b\n\x0f\x45NUMGetPathType\x12\x14\n\x10GetPathType_None\x10\x00\x12\x14\n\x10GetPathType_Rift\x10\x01\x12\x15\n\x11GetPathType_Aniki\x10\x02\x12\x1d\n\x19GetPathType_ThearchyTrial\x10\x03\x12\x16\n\x12GetPathType_Store1\x10\x04\x12\x16\n\x12GetPathType_Store2\x10\x05\x12\x16\n\x12GetPathType_Store3\x10\x06\x12\x17\n\x13GetPathType_Summon1\x10\x07\x12\x17\n\x13GetPathType_Summon2\x10\x08\x12\x1e\n\x1aGetPathType_MemoryCorridor\x10\t\x12\x1c\n\x18GetPathType_HeroTraining\x10\n\x12\x16\n\x12GetPathType_Store4\x10\x0b\x12\x17\n\x13GetPathType_Summon3\x10\x0c\x12\x18\n\x14GetPathType_HeroList\x10\r\x12\x16\n\x12GetPathType_Drill1\x10\x0e\x12\x16\n\x12GetPathType_Drill2\x10\x0f\x12\x16\n\x12GetPathType_Fetter\x10\x10\x12\x15\n\x11GetPathType_World\x10\x11\x12\x15\n\x11GetPathType_Arena\x10\x12\x12\x1a\n\x16GetPathType_Uncharted1\x10\x13\x12\x1a\n\x16GetPathType_Uncharted2\x10\x14\x12\x16\n\x12GetPathType_Friend\x10\x15\x12\x1b\n\x17GetPathType_TreasureMap\x10\x16\x12\x17\n\x13GetPathType_Mission\x10\x17\x12\x1b\n\x17GetPathType_HeroDungeon\x10\x18\x12\x16\n\x12GetPathType_Store5\x10\x19\x12\x16\n\x12GetPathType_Store6\x10\x1a\x12\x18\n\x14GetPathType_Activity\x10\x1b\x12\x16\n\x12GetPathType_Store7\x10\x1c\x12\x16\n\x12GetPathType_Store8\x10\x1d\x12\x1a\n\x16GetPathType_GuildStore\x10\x1e\x12\x1d\n\x19GetPathType_EternalShrine\x10\x1f\x12\x15\n\x11GetPathType_Guild\x10 \x12\x19\n\x15GetPathType_GuildGame\x10!\x12\x14\n\x10GetPathType_Team\x10\"\x12\x1a\n\x16GetPathType_Friend_Add\x10#\x12\x19\n\x15GetPathType_BuyEnergy\x10$\x12\x1f\n\x1bGetPathType_CooperateBattle\x10%\x12\x1a\n\x16GetPathType_ClimbTower\x10&\x12\x18\n\x14GetPathType_Bag_Item\x10\'\x12\x1c\n\x18GetPathType_Bag_Fragment\x10(\x12\x1f\n\x1bGetPathType_Bag_JobMaterial\x10)\x12\x1d\n\x19GetPathType_Bag_Equipment\x10*\x12\x1e\n\x1aGetPathType_SummonActivity\x10+\x12\x1a\n\x16GetPathType_Uncharted3\x10,\x12\x1a\n\x16GetPathType_HeroAnthem\x10-\x12$\n GetPathType_UnchartedStore_Equip\x10.\x12#\n\x1fGetPathType_UnchartedStore_Skin\x10/\x12\x1a\n\x16GetPathType_PlayerInfo\x10\x30\x12\x19\n\x15GetPathType_PeakArena\x10\x31\x12\x1b\n\x17GetPathType_AncientCall\x10\x32\x12\x1f\n\x1bGetPathType_SealBattleField\x10\x33\x12\x17\n\x13GetPathType_Bag_Box\x10\x34*\xde\x06\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17\x12\x1c\n\x18GoodsType_ChallengePoint\x10\x18\x12\x1a\n\x16GoodsType_FashionPoint\x10\x19\x12\x13\n\x0fGoodsType_Title\x10\x1a\x12\x1b\n\x17GoodsType_RefineryStone\x10\x1b\x12\"\n\x1eGoodsType_TimeSlotClockPendant\x10\x1c\x12$\n GoodsType_VisitingCardBackGround\x10\x1d\x12\x19\n\x15GoodsType_AncientGold\x10\x1e*\xba\x01\n\x11\x45NUMEquipmentType\x12\x18\n\x14\x45quipmentType_Weapon\x10\x00\x12\x17\n\x13\x45quipmentType_Armor\x10\x01\x12\x18\n\x14\x45quipmentType_Helmet\x10\x02\x12\x1a\n\x16\x45quipmentType_Ornament\x10\x03\x12\x1d\n\x19\x45quipmentType_Enhancement\x10\x04\x12\x1d\n\x19\x45quipmentType_LevelUpStar\x10\x05'
)

_ENUMPROPERTYMODIFYTYPE = _descriptor.EnumDescriptor(
  name='ENUMPropertyModifyType',
  full_name='ConfigDataEquipmentInfo.ENUMPropertyModifyType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_HPAdd', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_ATAdd', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DFAdd', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicAdd', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicDFAdd', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DEXAdd', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_HPCmdAdd', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_ATCmdAdd', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DFCmdAdd', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicDFCmdAdd', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_BFMovePointAdd', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_BFAttackDistanceAdd', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_CriticalDamageAdd', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_CriticalRateAdd', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_HPMul', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_ATMul', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DFMul', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicMul', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_MagicDFMul', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero1_DEXMul', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HPAdd', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_ATAdd', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DFAdd', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicAdd', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDFAdd', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DEXAdd', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HPCmdAdd', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_ATCmdAdd', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DFCmdAdd', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDFCmdAdd', index=30, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_BFMovePointAdd', index=31, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_BFAttackDistanceAdd', index=32, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDistanceAdd', index=33, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_PsyDistanceAdd', index=34, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_CriticalDamageAdd', index=35, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_CriticalRateAdd', index=36, number=36,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RageEndTurnAdd', index=37, number=37,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RageBeAttackAdd', index=38, number=38,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RageKillAdd', index=39, number=39,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HPMul', index=40, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_ATMul', index=41, number=41,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DFMul', index=42, number=42,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicMul', index=43, number=43,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDFMul', index=44, number=44,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_DEXMul', index=45, number=45,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_PsyDmgMul', index=46, number=46,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_PsyDmgRecvMul', index=47, number=47,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_SuperPsyDmgRecvMul', index=48, number=48,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HealMul', index=49, number=49,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HealRecvMul', index=50, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDmgMul', index=51, number=51,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicDmgRecvMul', index=52, number=52,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_SuperMagicDmgRecvMul', index=53, number=53,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_IgnoreDFMul', index=54, number=54,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_SkillDmgMul', index=55, number=55,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_BFSkillDmgMul', index=56, number=56,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_HPAdd', index=57, number=57,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_ATAdd', index=58, number=58,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_DFAdd', index=59, number=59,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_MagicDFAdd', index=60, number=60,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_BFMovePointAdd', index=61, number=61,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_BFAttackDistanceAdd', index=62, number=62,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_CriticalDamageAdd', index=63, number=63,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_CriticalRateAdd', index=64, number=64,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_HPMul', index=65, number=65,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_ATMul', index=66, number=66,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_DFMul', index=67, number=67,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier1_MagicDFMul', index=68, number=68,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_HPAdd', index=69, number=69,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_ATAdd', index=70, number=70,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_DFAdd', index=71, number=71,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_MagicDFAdd', index=72, number=72,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_BFMovePointAdd', index=73, number=73,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_BFAttackDistanceAdd', index=74, number=74,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_CriticalDamageAdd', index=75, number=75,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_CriticalRateAdd', index=76, number=76,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_HPMul', index=77, number=77,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_ATMul', index=78, number=78,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_DFMul', index=79, number=79,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_MagicDFMul', index=80, number=80,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_PsyDmgMul', index=81, number=81,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_PsyDmgRecvMul', index=82, number=82,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_SuperPsyDmgRecvMul', index=83, number=83,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_MagicDmgRecvMul', index=84, number=84,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_SuperMagicDmgRecvMul', index=85, number=85,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_IgnoreDFMul', index=86, number=86,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_HPAdd', index=87, number=87,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_ATAdd', index=88, number=88,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DFAdd', index=89, number=89,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicAdd', index=90, number=90,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicDFAdd', index=91, number=91,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DEXAdd', index=92, number=92,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_HPCmdAdd', index=93, number=93,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_ATCmdAdd', index=94, number=94,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DFCmdAdd', index=95, number=95,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicDFCmdAdd', index=96, number=96,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_CriticalDamageAdd', index=97, number=97,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_CriticalRateAdd', index=98, number=98,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_HPMul', index=99, number=99,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_ATMul', index=100, number=100,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DFMul', index=101, number=101,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicMul', index=102, number=102,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_MagicDFMul', index=103, number=103,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero3_DEXMul', index=104, number=104,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RangeDmgRecvMul', index=105, number=105,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_RangeDmgRecvMul', index=106, number=106,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RecvCriticalRateAdd', index=107, number=107,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_RecvCriticalRateAdd', index=108, number=108,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_MagicDmgMul', index=109, number=109,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_TrueDmgMul', index=110, number=110,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RecvTrueDmgMul', index=111, number=111,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RecvBFSkillDmgMul', index=112, number=112,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_RecvBFSkillDmgMul', index=113, number=113,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_MagicBFSkillRangeAdd', index=114, number=114,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_PsyBFSkillRangeAdd', index=115, number=115,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_SupportDistanceAdd', index=116, number=116,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_RecvCriticalDmgAdd', index=117, number=117,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_RecvCriticalDmgAdd', index=118, number=118,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_HeroPVP_HPAdd', index=119, number=119,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_HeroPVP_ATAdd', index=120, number=120,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_HeroPVP_DFAdd', index=121, number=121,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_HeroPVP_MagicAdd', index=122, number=122,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_HeroPVP_MagicDFAdd', index=123, number=123,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_HeroPVP_DEXAdd', index=124, number=124,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_HeroPVP_CriticalDamageAdd', index=125, number=125,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_HeroPVP_CriticalRateAdd', index=126, number=126,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_HeroPVP_RecvCriticalRateAdd', index=127, number=127,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_HeroPVP_RecvCriticalDmgAdd', index=128, number=128,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_HealRecvMul', index=129, number=129,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_AllMul', index=130, number=130,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Soldier2_AllMul', index=131, number=131,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Hero2_HealDistanceAdd', index=132, number=132,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PropertyModifyType_Count', index=133, number=133,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1486,
  serialized_end=7205,
)
_sym_db.RegisterEnumDescriptor(_ENUMPROPERTYMODIFYTYPE)

ENUMPropertyModifyType = enum_type_wrapper.EnumTypeWrapper(_ENUMPROPERTYMODIFYTYPE)
_ENUMGETPATHTYPE = _descriptor.EnumDescriptor(
  name='ENUMGetPathType',
  full_name='ConfigDataEquipmentInfo.ENUMGetPathType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GetPathType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Rift', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Aniki', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_ThearchyTrial', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store1', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store2', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store3', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Summon1', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Summon2', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_MemoryCorridor', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroTraining', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store4', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Summon3', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroList', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Drill1', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Drill2', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Fetter', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_World', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Arena', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Uncharted1', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Uncharted2', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Friend', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_TreasureMap', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Mission', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroDungeon', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store5', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store6', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Activity', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store7', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Store8', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_GuildStore', index=30, number=30,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_EternalShrine', index=31, number=31,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Guild', index=32, number=32,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_GuildGame', index=33, number=33,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Team', index=34, number=34,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Friend_Add', index=35, number=35,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_BuyEnergy', index=36, number=36,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_CooperateBattle', index=37, number=37,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_ClimbTower', index=38, number=38,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_Item', index=39, number=39,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_Fragment', index=40, number=40,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_JobMaterial', index=41, number=41,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_Equipment', index=42, number=42,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_SummonActivity', index=43, number=43,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Uncharted3', index=44, number=44,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_HeroAnthem', index=45, number=45,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_UnchartedStore_Equip', index=46, number=46,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_UnchartedStore_Skin', index=47, number=47,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_PlayerInfo', index=48, number=48,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_PeakArena', index=49, number=49,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_AncientCall', index=50, number=50,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_SealBattleField', index=51, number=51,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GetPathType_Bag_Box', index=52, number=52,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=7208,
  serialized_end=8657,
)
_sym_db.RegisterEnumDescriptor(_ENUMGETPATHTYPE)

ENUMGetPathType = enum_type_wrapper.EnumTypeWrapper(_ENUMGETPATHTYPE)
_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataEquipmentInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ChallengePoint', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FashionPoint', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Title', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RefineryStone', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TimeSlotClockPendant', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_VisitingCardBackGround', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_AncientGold', index=30, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=8660,
  serialized_end=9522,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
_ENUMEQUIPMENTTYPE = _descriptor.EnumDescriptor(
  name='ENUMEquipmentType',
  full_name='ConfigDataEquipmentInfo.ENUMEquipmentType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EquipmentType_Weapon', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipmentType_Armor', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipmentType_Helmet', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipmentType_Ornament', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipmentType_Enhancement', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EquipmentType_LevelUpStar', index=5, number=5,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=9525,
  serialized_end=9711,
)
_sym_db.RegisterEnumDescriptor(_ENUMEQUIPMENTTYPE)

ENUMEquipmentType = enum_type_wrapper.EnumTypeWrapper(_ENUMEQUIPMENTTYPE)
PropertyModifyType_None = 0
PropertyModifyType_Hero1_HPAdd = 1
PropertyModifyType_Hero1_ATAdd = 2
PropertyModifyType_Hero1_DFAdd = 3
PropertyModifyType_Hero1_MagicAdd = 4
PropertyModifyType_Hero1_MagicDFAdd = 5
PropertyModifyType_Hero1_DEXAdd = 6
PropertyModifyType_Hero1_HPCmdAdd = 7
PropertyModifyType_Hero1_ATCmdAdd = 8
PropertyModifyType_Hero1_DFCmdAdd = 9
PropertyModifyType_Hero1_MagicDFCmdAdd = 10
PropertyModifyType_Hero1_BFMovePointAdd = 11
PropertyModifyType_Hero1_BFAttackDistanceAdd = 12
PropertyModifyType_Hero1_CriticalDamageAdd = 13
PropertyModifyType_Hero1_CriticalRateAdd = 14
PropertyModifyType_Hero1_HPMul = 15
PropertyModifyType_Hero1_ATMul = 16
PropertyModifyType_Hero1_DFMul = 17
PropertyModifyType_Hero1_MagicMul = 18
PropertyModifyType_Hero1_MagicDFMul = 19
PropertyModifyType_Hero1_DEXMul = 20
PropertyModifyType_Hero2_HPAdd = 21
PropertyModifyType_Hero2_ATAdd = 22
PropertyModifyType_Hero2_DFAdd = 23
PropertyModifyType_Hero2_MagicAdd = 24
PropertyModifyType_Hero2_MagicDFAdd = 25
PropertyModifyType_Hero2_DEXAdd = 26
PropertyModifyType_Hero2_HPCmdAdd = 27
PropertyModifyType_Hero2_ATCmdAdd = 28
PropertyModifyType_Hero2_DFCmdAdd = 29
PropertyModifyType_Hero2_MagicDFCmdAdd = 30
PropertyModifyType_Hero2_BFMovePointAdd = 31
PropertyModifyType_Hero2_BFAttackDistanceAdd = 32
PropertyModifyType_Hero2_MagicDistanceAdd = 33
PropertyModifyType_Hero2_PsyDistanceAdd = 34
PropertyModifyType_Hero2_CriticalDamageAdd = 35
PropertyModifyType_Hero2_CriticalRateAdd = 36
PropertyModifyType_Hero2_RageEndTurnAdd = 37
PropertyModifyType_Hero2_RageBeAttackAdd = 38
PropertyModifyType_Hero2_RageKillAdd = 39
PropertyModifyType_Hero2_HPMul = 40
PropertyModifyType_Hero2_ATMul = 41
PropertyModifyType_Hero2_DFMul = 42
PropertyModifyType_Hero2_MagicMul = 43
PropertyModifyType_Hero2_MagicDFMul = 44
PropertyModifyType_Hero2_DEXMul = 45
PropertyModifyType_Hero2_PsyDmgMul = 46
PropertyModifyType_Hero2_PsyDmgRecvMul = 47
PropertyModifyType_Hero2_SuperPsyDmgRecvMul = 48
PropertyModifyType_Hero2_HealMul = 49
PropertyModifyType_Hero2_HealRecvMul = 50
PropertyModifyType_Hero2_MagicDmgMul = 51
PropertyModifyType_Hero2_MagicDmgRecvMul = 52
PropertyModifyType_Hero2_SuperMagicDmgRecvMul = 53
PropertyModifyType_Hero2_IgnoreDFMul = 54
PropertyModifyType_Hero2_SkillDmgMul = 55
PropertyModifyType_Hero2_BFSkillDmgMul = 56
PropertyModifyType_Soldier1_HPAdd = 57
PropertyModifyType_Soldier1_ATAdd = 58
PropertyModifyType_Soldier1_DFAdd = 59
PropertyModifyType_Soldier1_MagicDFAdd = 60
PropertyModifyType_Soldier1_BFMovePointAdd = 61
PropertyModifyType_Soldier1_BFAttackDistanceAdd = 62
PropertyModifyType_Soldier1_CriticalDamageAdd = 63
PropertyModifyType_Soldier1_CriticalRateAdd = 64
PropertyModifyType_Soldier1_HPMul = 65
PropertyModifyType_Soldier1_ATMul = 66
PropertyModifyType_Soldier1_DFMul = 67
PropertyModifyType_Soldier1_MagicDFMul = 68
PropertyModifyType_Soldier2_HPAdd = 69
PropertyModifyType_Soldier2_ATAdd = 70
PropertyModifyType_Soldier2_DFAdd = 71
PropertyModifyType_Soldier2_MagicDFAdd = 72
PropertyModifyType_Soldier2_BFMovePointAdd = 73
PropertyModifyType_Soldier2_BFAttackDistanceAdd = 74
PropertyModifyType_Soldier2_CriticalDamageAdd = 75
PropertyModifyType_Soldier2_CriticalRateAdd = 76
PropertyModifyType_Soldier2_HPMul = 77
PropertyModifyType_Soldier2_ATMul = 78
PropertyModifyType_Soldier2_DFMul = 79
PropertyModifyType_Soldier2_MagicDFMul = 80
PropertyModifyType_Soldier2_PsyDmgMul = 81
PropertyModifyType_Soldier2_PsyDmgRecvMul = 82
PropertyModifyType_Soldier2_SuperPsyDmgRecvMul = 83
PropertyModifyType_Soldier2_MagicDmgRecvMul = 84
PropertyModifyType_Soldier2_SuperMagicDmgRecvMul = 85
PropertyModifyType_Soldier2_IgnoreDFMul = 86
PropertyModifyType_Hero3_HPAdd = 87
PropertyModifyType_Hero3_ATAdd = 88
PropertyModifyType_Hero3_DFAdd = 89
PropertyModifyType_Hero3_MagicAdd = 90
PropertyModifyType_Hero3_MagicDFAdd = 91
PropertyModifyType_Hero3_DEXAdd = 92
PropertyModifyType_Hero3_HPCmdAdd = 93
PropertyModifyType_Hero3_ATCmdAdd = 94
PropertyModifyType_Hero3_DFCmdAdd = 95
PropertyModifyType_Hero3_MagicDFCmdAdd = 96
PropertyModifyType_Hero3_CriticalDamageAdd = 97
PropertyModifyType_Hero3_CriticalRateAdd = 98
PropertyModifyType_Hero3_HPMul = 99
PropertyModifyType_Hero3_ATMul = 100
PropertyModifyType_Hero3_DFMul = 101
PropertyModifyType_Hero3_MagicMul = 102
PropertyModifyType_Hero3_MagicDFMul = 103
PropertyModifyType_Hero3_DEXMul = 104
PropertyModifyType_Hero2_RangeDmgRecvMul = 105
PropertyModifyType_Soldier2_RangeDmgRecvMul = 106
PropertyModifyType_Hero2_RecvCriticalRateAdd = 107
PropertyModifyType_Soldier2_RecvCriticalRateAdd = 108
PropertyModifyType_Soldier2_MagicDmgMul = 109
PropertyModifyType_Hero2_TrueDmgMul = 110
PropertyModifyType_Hero2_RecvTrueDmgMul = 111
PropertyModifyType_Hero2_RecvBFSkillDmgMul = 112
PropertyModifyType_Soldier2_RecvBFSkillDmgMul = 113
PropertyModifyType_Hero2_MagicBFSkillRangeAdd = 114
PropertyModifyType_Hero2_PsyBFSkillRangeAdd = 115
PropertyModifyType_Hero2_SupportDistanceAdd = 116
PropertyModifyType_Hero2_RecvCriticalDmgAdd = 117
PropertyModifyType_Soldier2_RecvCriticalDmgAdd = 118
PropertyModifyType_HeroPVP_HPAdd = 119
PropertyModifyType_HeroPVP_ATAdd = 120
PropertyModifyType_HeroPVP_DFAdd = 121
PropertyModifyType_HeroPVP_MagicAdd = 122
PropertyModifyType_HeroPVP_MagicDFAdd = 123
PropertyModifyType_HeroPVP_DEXAdd = 124
PropertyModifyType_HeroPVP_CriticalDamageAdd = 125
PropertyModifyType_HeroPVP_CriticalRateAdd = 126
PropertyModifyType_HeroPVP_RecvCriticalRateAdd = 127
PropertyModifyType_HeroPVP_RecvCriticalDmgAdd = 128
PropertyModifyType_Soldier2_HealRecvMul = 129
PropertyModifyType_Hero2_AllMul = 130
PropertyModifyType_Soldier2_AllMul = 131
PropertyModifyType_Hero2_HealDistanceAdd = 132
PropertyModifyType_Count = 133
GetPathType_None = 0
GetPathType_Rift = 1
GetPathType_Aniki = 2
GetPathType_ThearchyTrial = 3
GetPathType_Store1 = 4
GetPathType_Store2 = 5
GetPathType_Store3 = 6
GetPathType_Summon1 = 7
GetPathType_Summon2 = 8
GetPathType_MemoryCorridor = 9
GetPathType_HeroTraining = 10
GetPathType_Store4 = 11
GetPathType_Summon3 = 12
GetPathType_HeroList = 13
GetPathType_Drill1 = 14
GetPathType_Drill2 = 15
GetPathType_Fetter = 16
GetPathType_World = 17
GetPathType_Arena = 18
GetPathType_Uncharted1 = 19
GetPathType_Uncharted2 = 20
GetPathType_Friend = 21
GetPathType_TreasureMap = 22
GetPathType_Mission = 23
GetPathType_HeroDungeon = 24
GetPathType_Store5 = 25
GetPathType_Store6 = 26
GetPathType_Activity = 27
GetPathType_Store7 = 28
GetPathType_Store8 = 29
GetPathType_GuildStore = 30
GetPathType_EternalShrine = 31
GetPathType_Guild = 32
GetPathType_GuildGame = 33
GetPathType_Team = 34
GetPathType_Friend_Add = 35
GetPathType_BuyEnergy = 36
GetPathType_CooperateBattle = 37
GetPathType_ClimbTower = 38
GetPathType_Bag_Item = 39
GetPathType_Bag_Fragment = 40
GetPathType_Bag_JobMaterial = 41
GetPathType_Bag_Equipment = 42
GetPathType_SummonActivity = 43
GetPathType_Uncharted3 = 44
GetPathType_HeroAnthem = 45
GetPathType_UnchartedStore_Equip = 46
GetPathType_UnchartedStore_Skin = 47
GetPathType_PlayerInfo = 48
GetPathType_PeakArena = 49
GetPathType_AncientCall = 50
GetPathType_SealBattleField = 51
GetPathType_Bag_Box = 52
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23
GoodsType_ChallengePoint = 24
GoodsType_FashionPoint = 25
GoodsType_Title = 26
GoodsType_RefineryStone = 27
GoodsType_TimeSlotClockPendant = 28
GoodsType_VisitingCardBackGround = 29
GoodsType_AncientGold = 30
EquipmentType_Weapon = 0
EquipmentType_Armor = 1
EquipmentType_Helmet = 2
EquipmentType_Ornament = 3
EquipmentType_Enhancement = 4
EquipmentType_LevelUpStar = 5



_SUBGETPATHDATA = _descriptor.Descriptor(
  name='SUBGetPathData',
  full_name='ConfigDataEquipmentInfo.SUBGetPathData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='PathType', full_name='ConfigDataEquipmentInfo.SUBGetPathData.PathType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEquipmentInfo.SUBGetPathData.ID', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataEquipmentInfo.SUBGetPathData.Name', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=160,
)


_SUBGOODS = _descriptor.Descriptor(
  name='SUBGoods',
  full_name='ConfigDataEquipmentInfo.SUBGoods',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataEquipmentInfo.SUBGoods.GoodsType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataEquipmentInfo.SUBGoods.Id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataEquipmentInfo.SUBGoods.Count', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=162,
  serialized_end=258,
)


_CONFIGDATAEQUIPMENTINFO = _descriptor.Descriptor(
  name='ConfigDataEquipmentInfo',
  full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EquipmentType', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.EquipmentType', index=2,
      number=4, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ArmyIds', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.ArmyIds', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.Desc', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='JobIds', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.JobIds', index=5,
      number=7, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.Rank', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BornStarLevel', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.BornStarLevel', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property1_ID', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.Property1_ID', index=8,
      number=10, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property1_Value', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.Property1_Value', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property1_LevelUpValue', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.Property1_LevelUpValue', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property2_ID', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.Property2_ID', index=11,
      number=13, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property2_Value', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.Property2_Value', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Property2_LevelUpValue', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.Property2_LevelUpValue', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Exp', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.Exp', index=14,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.Icon', index=15,
      number=17, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillIds', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.SkillIds', index=16,
      number=18, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillLevels', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.SkillLevels', index=17,
      number=19, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkillHero', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.SkillHero', index=18,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SortIndex', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.SortIndex', index=19,
      number=21, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelUpGoods1', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.LevelUpGoods1', index=20,
      number=22, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelUpGoods2', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.LevelUpGoods2', index=21,
      number=23, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelUpGoods3', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.LevelUpGoods3', index=22,
      number=24, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelUpGoods4', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.LevelUpGoods4', index=23,
      number=25, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelUpGoods5', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.LevelUpGoods5', index=24,
      number=26, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GetPathList', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.GetPathList', index=25,
      number=28, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GetPathDesc', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.GetPathDesc', index=26,
      number=29, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AlchemyReward', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.AlchemyReward', index=27,
      number=30, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RandomDropRewardID', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.RandomDropRewardID', index=28,
      number=31, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisplayRewardCount', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.DisplayRewardCount', index=29,
      number=32, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ArchiveDisplay', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.ArchiveDisplay', index=30,
      number=33, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnchantTemplateIds', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.EnchantTemplateIds', index=31,
      number=34, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EquipCoditionDesc', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.EquipCoditionDesc', index=32,
      number=35, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IgnoreCost', full_name='ConfigDataEquipmentInfo.ConfigDataEquipmentInfo.IgnoreCost', index=33,
      number=36, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=261,
  serialized_end=1409,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataEquipmentInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataEquipmentInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1411,
  serialized_end=1483,
)

_SUBGETPATHDATA.fields_by_name['PathType'].enum_type = _ENUMGETPATHTYPE
_SUBGOODS.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_CONFIGDATAEQUIPMENTINFO.fields_by_name['EquipmentType'].enum_type = _ENUMEQUIPMENTTYPE
_CONFIGDATAEQUIPMENTINFO.fields_by_name['Property1_ID'].enum_type = _ENUMPROPERTYMODIFYTYPE
_CONFIGDATAEQUIPMENTINFO.fields_by_name['Property2_ID'].enum_type = _ENUMPROPERTYMODIFYTYPE
_CONFIGDATAEQUIPMENTINFO.fields_by_name['LevelUpGoods1'].message_type = _SUBGOODS
_CONFIGDATAEQUIPMENTINFO.fields_by_name['LevelUpGoods2'].message_type = _SUBGOODS
_CONFIGDATAEQUIPMENTINFO.fields_by_name['LevelUpGoods3'].message_type = _SUBGOODS
_CONFIGDATAEQUIPMENTINFO.fields_by_name['LevelUpGoods4'].message_type = _SUBGOODS
_CONFIGDATAEQUIPMENTINFO.fields_by_name['LevelUpGoods5'].message_type = _SUBGOODS
_CONFIGDATAEQUIPMENTINFO.fields_by_name['GetPathList'].message_type = _SUBGETPATHDATA
_CONFIGDATAEQUIPMENTINFO.fields_by_name['AlchemyReward'].message_type = _SUBGOODS
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAEQUIPMENTINFO
DESCRIPTOR.message_types_by_name['SUBGetPathData'] = _SUBGETPATHDATA
DESCRIPTOR.message_types_by_name['SUBGoods'] = _SUBGOODS
DESCRIPTOR.message_types_by_name['ConfigDataEquipmentInfo'] = _CONFIGDATAEQUIPMENTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMPropertyModifyType'] = _ENUMPROPERTYMODIFYTYPE
DESCRIPTOR.enum_types_by_name['ENUMGetPathType'] = _ENUMGETPATHTYPE
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
DESCRIPTOR.enum_types_by_name['ENUMEquipmentType'] = _ENUMEQUIPMENTTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGetPathData = _reflection.GeneratedProtocolMessageType('SUBGetPathData', (_message.Message,), {
  'DESCRIPTOR' : _SUBGETPATHDATA,
  '__module__' : 'ConfigDataEquipmentInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipmentInfo.SUBGetPathData)
  })
_sym_db.RegisterMessage(SUBGetPathData)

SUBGoods = _reflection.GeneratedProtocolMessageType('SUBGoods', (_message.Message,), {
  'DESCRIPTOR' : _SUBGOODS,
  '__module__' : 'ConfigDataEquipmentInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipmentInfo.SUBGoods)
  })
_sym_db.RegisterMessage(SUBGoods)

ConfigDataEquipmentInfo = _reflection.GeneratedProtocolMessageType('ConfigDataEquipmentInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAEQUIPMENTINFO,
  '__module__' : 'ConfigDataEquipmentInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipmentInfo.ConfigDataEquipmentInfo)
  })
_sym_db.RegisterMessage(ConfigDataEquipmentInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataEquipmentInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEquipmentInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
