# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataFetterCreateInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataFetterCreateInfo.proto',
  package='ConfigDataFetterCreateInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n ConfigDataFetterCreateInfo.proto\x12\x1a\x43onfigDataFetterCreateInfo\"<\n\x12SUBFetterLevelData\x12\x14\n\x0c\x46\x65tterSortId\x18\x01 \x02(\x05\x12\x10\n\x08\x46\x65tterLv\x18\x02 \x02(\x05\"\x99\x01\n\x1a\x43onfigDataFetterCreateInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04\x44\x65sc\x18\x03 \x02(\t\x12G\n\x0f\x46\x65tterLevelList\x18\x04 \x03(\x0b\x32..ConfigDataFetterCreateInfo.SUBFetterLevelData\x12\x18\n\x10\x46\x65tterHeartLevel\x18\x05 \x02(\x05\"N\n\x05Items\x12\x45\n\x05items\x18\x01 \x03(\x0b\x32\x36.ConfigDataFetterCreateInfo.ConfigDataFetterCreateInfo'
)




_SUBFETTERLEVELDATA = _descriptor.Descriptor(
  name='SUBFetterLevelData',
  full_name='ConfigDataFetterCreateInfo.SUBFetterLevelData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='FetterSortId', full_name='ConfigDataFetterCreateInfo.SUBFetterLevelData.FetterSortId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FetterLv', full_name='ConfigDataFetterCreateInfo.SUBFetterLevelData.FetterLv', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=64,
  serialized_end=124,
)


_CONFIGDATAFETTERCREATEINFO = _descriptor.Descriptor(
  name='ConfigDataFetterCreateInfo',
  full_name='ConfigDataFetterCreateInfo.ConfigDataFetterCreateInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataFetterCreateInfo.ConfigDataFetterCreateInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataFetterCreateInfo.ConfigDataFetterCreateInfo.Desc', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FetterLevelList', full_name='ConfigDataFetterCreateInfo.ConfigDataFetterCreateInfo.FetterLevelList', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FetterHeartLevel', full_name='ConfigDataFetterCreateInfo.ConfigDataFetterCreateInfo.FetterHeartLevel', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=280,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataFetterCreateInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataFetterCreateInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=282,
  serialized_end=360,
)

_CONFIGDATAFETTERCREATEINFO.fields_by_name['FetterLevelList'].message_type = _SUBFETTERLEVELDATA
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAFETTERCREATEINFO
DESCRIPTOR.message_types_by_name['SUBFetterLevelData'] = _SUBFETTERLEVELDATA
DESCRIPTOR.message_types_by_name['ConfigDataFetterCreateInfo'] = _CONFIGDATAFETTERCREATEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBFetterLevelData = _reflection.GeneratedProtocolMessageType('SUBFetterLevelData', (_message.Message,), {
  'DESCRIPTOR' : _SUBFETTERLEVELDATA,
  '__module__' : 'ConfigDataFetterCreateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFetterCreateInfo.SUBFetterLevelData)
  })
_sym_db.RegisterMessage(SUBFetterLevelData)

ConfigDataFetterCreateInfo = _reflection.GeneratedProtocolMessageType('ConfigDataFetterCreateInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAFETTERCREATEINFO,
  '__module__' : 'ConfigDataFetterCreateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFetterCreateInfo.ConfigDataFetterCreateInfo)
  })
_sym_db.RegisterMessage(ConfigDataFetterCreateInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataFetterCreateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataFetterCreateInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
