# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPeakArenaKnockoutMatchTime.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPeakArenaKnockoutMatchTime.proto',
  package='ConfigDataPeakArenaKnockoutMatchTime',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n*ConfigDataPeakArenaKnockoutMatchTime.proto\x12$ConfigDataPeakArenaKnockoutMatchTime\"\xd1\x01\n$ConfigDataPeakArenaKnockoutMatchTime\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0e\n\x06Season\x18\x03 \x02(\x05\x12\r\n\x05Round\x18\x04 \x02(\x05\x12\x0c\n\x04\x44\x61te\x18\x05 \x02(\t\x12\x0c\n\x04Time\x18\x06 \x02(\t\x12\r\n\x05Match\x18\x07 \x02(\t\x12\x11\n\tMatchType\x18\x08 \x02(\t\x12\x11\n\tTitleName\x18\t \x02(\t\x12\x0f\n\x07\x45ndTime\x18\n \x02(\t\x12\x1c\n\x14PushNotificationTime\x18\x0b \x02(\t\"b\n\x05Items\x12Y\n\x05items\x18\x01 \x03(\x0b\x32J.ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime'
)




_CONFIGDATAPEAKARENAKNOCKOUTMATCHTIME = _descriptor.Descriptor(
  name='ConfigDataPeakArenaKnockoutMatchTime',
  full_name='ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Season', full_name='ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime.Season', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Round', full_name='ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime.Round', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Date', full_name='ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime.Date', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time', full_name='ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime.Time', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Match', full_name='ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime.Match', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MatchType', full_name='ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime.MatchType', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TitleName', full_name='ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime.TitleName', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EndTime', full_name='ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime.EndTime', index=8,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PushNotificationTime', full_name='ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime.PushNotificationTime', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=85,
  serialized_end=294,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPeakArenaKnockoutMatchTime.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPeakArenaKnockoutMatchTime.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=296,
  serialized_end=394,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPEAKARENAKNOCKOUTMATCHTIME
DESCRIPTOR.message_types_by_name['ConfigDataPeakArenaKnockoutMatchTime'] = _CONFIGDATAPEAKARENAKNOCKOUTMATCHTIME
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataPeakArenaKnockoutMatchTime = _reflection.GeneratedProtocolMessageType('ConfigDataPeakArenaKnockoutMatchTime', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPEAKARENAKNOCKOUTMATCHTIME,
  '__module__' : 'ConfigDataPeakArenaKnockoutMatchTime_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaKnockoutMatchTime.ConfigDataPeakArenaKnockoutMatchTime)
  })
_sym_db.RegisterMessage(ConfigDataPeakArenaKnockoutMatchTime)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataPeakArenaKnockoutMatchTime_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPeakArenaKnockoutMatchTime.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
