# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRushBattleNewbieHeroInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRushBattleNewbieHeroInfo.proto',
  package='ConfigDataRushBattleNewbieHeroInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n(ConfigDataRushBattleNewbieHeroInfo.proto\x12\"ConfigDataRushBattleNewbieHeroInfo\"@\n\"ConfigDataRushBattleNewbieHeroInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0e\n\x06HeroId\x18\x03 \x02(\x05\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataRushBattleNewbieHeroInfo.ConfigDataRushBattleNewbieHeroInfo'
)




_CONFIGDATARUSHBATTLENEWBIEHEROINFO = _descriptor.Descriptor(
  name='ConfigDataRushBattleNewbieHeroInfo',
  full_name='ConfigDataRushBattleNewbieHeroInfo.ConfigDataRushBattleNewbieHeroInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRushBattleNewbieHeroInfo.ConfigDataRushBattleNewbieHeroInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroId', full_name='ConfigDataRushBattleNewbieHeroInfo.ConfigDataRushBattleNewbieHeroInfo.HeroId', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=80,
  serialized_end=144,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRushBattleNewbieHeroInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRushBattleNewbieHeroInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=146,
  serialized_end=240,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARUSHBATTLENEWBIEHEROINFO
DESCRIPTOR.message_types_by_name['ConfigDataRushBattleNewbieHeroInfo'] = _CONFIGDATARUSHBATTLENEWBIEHEROINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRushBattleNewbieHeroInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRushBattleNewbieHeroInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARUSHBATTLENEWBIEHEROINFO,
  '__module__' : 'ConfigDataRushBattleNewbieHeroInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleNewbieHeroInfo.ConfigDataRushBattleNewbieHeroInfo)
  })
_sym_db.RegisterMessage(ConfigDataRushBattleNewbieHeroInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRushBattleNewbieHeroInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleNewbieHeroInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
