# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataOperationalActivityInfo.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataOperationalActivityInfo.proto',
  package='ConfigDataOperationalActivityInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\'ConfigDataOperationalActivityInfo.proto\x12!ConfigDataOperationalActivityInfo\"?\n\x10SUBActivityParam\x12\r\n\x05Parm1\x18\x01 \x02(\x05\x12\r\n\x05Parm2\x18\x02 \x02(\x05\x12\r\n\x05Parm3\x18\x03 \x02(\x05\"\xdb\x03\n!ConfigDataOperationalActivityInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Title\x18\x03 \x02(\t\x12\x0f\n\x07\x43ontent\x18\x04 \x02(\t\x12T\n\x0c\x41\x63tivityType\x18\x05 \x02(\x0e\x32>.ConfigDataOperationalActivityInfo.ENUMOperationalActivityType\x12U\n\x18OperationalActivityParms\x18\x06 \x03(\x0b\x32\x33.ConfigDataOperationalActivityInfo.SUBActivityParam\x12\x12\n\nSkipPageID\x18\x07 \x02(\x05\x12\x0e\n\x06SortID\x18\x08 \x02(\x05\x12\x18\n\x10\x41\x64vertisingImage\x18\t \x02(\t\x12\x19\n\x11\x41\x64vertisingImage2\x18\n \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x0b \x02(\t\x12\x1b\n\x13\x44\x61ysAfterServerOpen\x18\x0c \x02(\x05\x12\x1e\n\x16\x44\x61ysAfterPlayerCreated\x18\r \x02(\x05\x12\x18\n\x10NoEffectLastDays\x18\x0e \x02(\x05\x12\x1f\n\x17\x41\x66terRefluxOpenLastDays\x18\x0f \x02(\x05\"\\\n\x05Items\x12S\n\x05items\x18\x01 \x03(\x0b\x32\x44.ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo*\xa3\t\n\x1b\x45NUMOperationalActivityType\x12)\n%OperationalActivityType_PlayerLevelUp\x10\x01\x12/\n+OperationalActivityType_LimitedTimeExchange\x10\x02\x12-\n)OperationalActivityType_SpecificDaysLogin\x10\x03\x12/\n+OperationalActivityType_AccumulateDaysLogin\x10\x04\x12%\n!OperationalActivityType_RewardAdd\x10\x05\x12,\n(OperationalActivityType_ChallengeNumsAdd\x10\x06\x12.\n*OperationalActivityType_ActivitySelectCard\x10\x07\x12\"\n\x1eOperationalActivityType_Raffle\x10\x08\x12.\n*OperationalActivityType_AccumulateRecharge\x10\t\x12\x34\n0OperationalActivityType_AccumulateConsumeCrystal\x10\n\x12*\n&OperationalActivityType_UnchartedScore\x10\x0b\x12\"\n\x1eOperationalActivityType_Redeem\x10\x0c\x12\x1f\n\x1bOperationalActivityType_Web\x10\r\x12(\n$OperationalActivityType_BuyItemGuide\x10\x0e\x12-\n)OperationalActivityType_PBTCBTFansRewards\x10\x0f\x12(\n$OperationalActivityType_DailyNumsAdd\x10\x10\x12.\n*OperationalActivityType_CollectionActivity\x10\x11\x12/\n+OperationalActivityType_DailyExtraRewardAdd\x10\x12\x12,\n(OperationalActivityType_GuideToStoreItem\x10\x13\x12!\n\x1dOperationalActivityType_Event\x10\x14\x12/\n+OperationalActivityType_OpenIosAppstorePage\x10\x15\x12)\n%OperationalActivityType_ShareActivity\x10\x16\x12+\n\'OperationalActivityType_SealBattleField\x10\x17\x12,\n(OperationalActivityType_NewPlayerSpeedUp\x10\x18\x12&\n\"OperationalActivityType_RushBattle\x10\x19\x12\x34\n0OperationalActivityType_LimitTimeCooperateBattle\x10\x1a'
)

_ENUMOPERATIONALACTIVITYTYPE = _descriptor.EnumDescriptor(
  name='ENUMOperationalActivityType',
  full_name='ConfigDataOperationalActivityInfo.ENUMOperationalActivityType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_PlayerLevelUp', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_LimitedTimeExchange', index=1, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_SpecificDaysLogin', index=2, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_AccumulateDaysLogin', index=3, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_RewardAdd', index=4, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_ChallengeNumsAdd', index=5, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_ActivitySelectCard', index=6, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_Raffle', index=7, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_AccumulateRecharge', index=8, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_AccumulateConsumeCrystal', index=9, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_UnchartedScore', index=10, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_Redeem', index=11, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_Web', index=12, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_BuyItemGuide', index=13, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_PBTCBTFansRewards', index=14, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_DailyNumsAdd', index=15, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_CollectionActivity', index=16, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_DailyExtraRewardAdd', index=17, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_GuideToStoreItem', index=18, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_Event', index=19, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_OpenIosAppstorePage', index=20, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_ShareActivity', index=21, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_SealBattleField', index=22, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_NewPlayerSpeedUp', index=23, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_RushBattle', index=24, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='OperationalActivityType_LimitTimeCooperateBattle', index=25, number=26,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=716,
  serialized_end=1903,
)
_sym_db.RegisterEnumDescriptor(_ENUMOPERATIONALACTIVITYTYPE)

ENUMOperationalActivityType = enum_type_wrapper.EnumTypeWrapper(_ENUMOPERATIONALACTIVITYTYPE)
OperationalActivityType_PlayerLevelUp = 1
OperationalActivityType_LimitedTimeExchange = 2
OperationalActivityType_SpecificDaysLogin = 3
OperationalActivityType_AccumulateDaysLogin = 4
OperationalActivityType_RewardAdd = 5
OperationalActivityType_ChallengeNumsAdd = 6
OperationalActivityType_ActivitySelectCard = 7
OperationalActivityType_Raffle = 8
OperationalActivityType_AccumulateRecharge = 9
OperationalActivityType_AccumulateConsumeCrystal = 10
OperationalActivityType_UnchartedScore = 11
OperationalActivityType_Redeem = 12
OperationalActivityType_Web = 13
OperationalActivityType_BuyItemGuide = 14
OperationalActivityType_PBTCBTFansRewards = 15
OperationalActivityType_DailyNumsAdd = 16
OperationalActivityType_CollectionActivity = 17
OperationalActivityType_DailyExtraRewardAdd = 18
OperationalActivityType_GuideToStoreItem = 19
OperationalActivityType_Event = 20
OperationalActivityType_OpenIosAppstorePage = 21
OperationalActivityType_ShareActivity = 22
OperationalActivityType_SealBattleField = 23
OperationalActivityType_NewPlayerSpeedUp = 24
OperationalActivityType_RushBattle = 25
OperationalActivityType_LimitTimeCooperateBattle = 26



_SUBACTIVITYPARAM = _descriptor.Descriptor(
  name='SUBActivityParam',
  full_name='ConfigDataOperationalActivityInfo.SUBActivityParam',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Parm1', full_name='ConfigDataOperationalActivityInfo.SUBActivityParam.Parm1', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Parm2', full_name='ConfigDataOperationalActivityInfo.SUBActivityParam.Parm2', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Parm3', full_name='ConfigDataOperationalActivityInfo.SUBActivityParam.Parm3', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=78,
  serialized_end=141,
)


_CONFIGDATAOPERATIONALACTIVITYINFO = _descriptor.Descriptor(
  name='ConfigDataOperationalActivityInfo',
  full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Title', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.Title', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Content', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.Content', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ActivityType', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.ActivityType', index=3,
      number=5, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OperationalActivityParms', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.OperationalActivityParms', index=4,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SkipPageID', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.SkipPageID', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SortID', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.SortID', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AdvertisingImage', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.AdvertisingImage', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AdvertisingImage2', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.AdvertisingImage2', index=8,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.Desc', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DaysAfterServerOpen', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.DaysAfterServerOpen', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DaysAfterPlayerCreated', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.DaysAfterPlayerCreated', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NoEffectLastDays', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.NoEffectLastDays', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AfterRefluxOpenLastDays', full_name='ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo.AfterRefluxOpenLastDays', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=144,
  serialized_end=619,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataOperationalActivityInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataOperationalActivityInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=621,
  serialized_end=713,
)

_CONFIGDATAOPERATIONALACTIVITYINFO.fields_by_name['ActivityType'].enum_type = _ENUMOPERATIONALACTIVITYTYPE
_CONFIGDATAOPERATIONALACTIVITYINFO.fields_by_name['OperationalActivityParms'].message_type = _SUBACTIVITYPARAM
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAOPERATIONALACTIVITYINFO
DESCRIPTOR.message_types_by_name['SUBActivityParam'] = _SUBACTIVITYPARAM
DESCRIPTOR.message_types_by_name['ConfigDataOperationalActivityInfo'] = _CONFIGDATAOPERATIONALACTIVITYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMOperationalActivityType'] = _ENUMOPERATIONALACTIVITYTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBActivityParam = _reflection.GeneratedProtocolMessageType('SUBActivityParam', (_message.Message,), {
  'DESCRIPTOR' : _SUBACTIVITYPARAM,
  '__module__' : 'ConfigDataOperationalActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataOperationalActivityInfo.SUBActivityParam)
  })
_sym_db.RegisterMessage(SUBActivityParam)

ConfigDataOperationalActivityInfo = _reflection.GeneratedProtocolMessageType('ConfigDataOperationalActivityInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAOPERATIONALACTIVITYINFO,
  '__module__' : 'ConfigDataOperationalActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataOperationalActivityInfo.ConfigDataOperationalActivityInfo)
  })
_sym_db.RegisterMessage(ConfigDataOperationalActivityInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataOperationalActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataOperationalActivityInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
