# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRushBattleScoreInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRushBattleScoreInfo.proto',
  package='ConfigDataRushBattleScoreInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n#ConfigDataRushBattleScoreInfo.proto\x12\x1d\x43onfigDataRushBattleScoreInfo\"K\n\x1cSUBRusnBattleConsecutiveWins\x12\x17\n\x0f\x43onsecutiveWins\x18\x01 \x02(\x05\x12\x12\n\nScoreBonus\x18\x02 \x02(\x05\"\xc1\x02\n\x1d\x43onfigDataRushBattleScoreInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x19\n\x11ScoreSectionStart\x18\x03 \x02(\x05\x12\x17\n\x0fScoreSectionEnd\x18\x04 \x02(\x05\x12\x14\n\x0cWinScoreBase\x18\x05 \x02(\x05\x12\x15\n\rLoseScoreBase\x18\x06 \x02(\x05\x12\x13\n\x0bWinScoreMax\x18\x07 \x02(\x05\x12\x13\n\x0bWinScoreMin\x18\x08 \x02(\x05\x12\x14\n\x0cLoseScoreMax\x18\t \x02(\x05\x12\x14\n\x0cLoseScoreMin\x18\n \x02(\x05\x12]\n\x18\x43onsecutiveWinScoreBonus\x18\x0b \x03(\x0b\x32;.ConfigDataRushBattleScoreInfo.SUBRusnBattleConsecutiveWins\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo'
)




_SUBRUSNBATTLECONSECUTIVEWINS = _descriptor.Descriptor(
  name='SUBRusnBattleConsecutiveWins',
  full_name='ConfigDataRushBattleScoreInfo.SUBRusnBattleConsecutiveWins',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConsecutiveWins', full_name='ConfigDataRushBattleScoreInfo.SUBRusnBattleConsecutiveWins.ConsecutiveWins', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreBonus', full_name='ConfigDataRushBattleScoreInfo.SUBRusnBattleConsecutiveWins.ScoreBonus', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=145,
)


_CONFIGDATARUSHBATTLESCOREINFO = _descriptor.Descriptor(
  name='ConfigDataRushBattleScoreInfo',
  full_name='ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreSectionStart', full_name='ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo.ScoreSectionStart', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ScoreSectionEnd', full_name='ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo.ScoreSectionEnd', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinScoreBase', full_name='ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo.WinScoreBase', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseScoreBase', full_name='ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo.LoseScoreBase', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinScoreMax', full_name='ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo.WinScoreMax', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinScoreMin', full_name='ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo.WinScoreMin', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseScoreMax', full_name='ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo.LoseScoreMax', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseScoreMin', full_name='ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo.LoseScoreMin', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConsecutiveWinScoreBonus', full_name='ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo.ConsecutiveWinScoreBonus', index=9,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=469,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRushBattleScoreInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRushBattleScoreInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=471,
  serialized_end=555,
)

_CONFIGDATARUSHBATTLESCOREINFO.fields_by_name['ConsecutiveWinScoreBonus'].message_type = _SUBRUSNBATTLECONSECUTIVEWINS
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARUSHBATTLESCOREINFO
DESCRIPTOR.message_types_by_name['SUBRusnBattleConsecutiveWins'] = _SUBRUSNBATTLECONSECUTIVEWINS
DESCRIPTOR.message_types_by_name['ConfigDataRushBattleScoreInfo'] = _CONFIGDATARUSHBATTLESCOREINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBRusnBattleConsecutiveWins = _reflection.GeneratedProtocolMessageType('SUBRusnBattleConsecutiveWins', (_message.Message,), {
  'DESCRIPTOR' : _SUBRUSNBATTLECONSECUTIVEWINS,
  '__module__' : 'ConfigDataRushBattleScoreInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleScoreInfo.SUBRusnBattleConsecutiveWins)
  })
_sym_db.RegisterMessage(SUBRusnBattleConsecutiveWins)

ConfigDataRushBattleScoreInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRushBattleScoreInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARUSHBATTLESCOREINFO,
  '__module__' : 'ConfigDataRushBattleScoreInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleScoreInfo.ConfigDataRushBattleScoreInfo)
  })
_sym_db.RegisterMessage(ConfigDataRushBattleScoreInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRushBattleScoreInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleScoreInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
