# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTrainingRoomLevelInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTrainingRoomLevelInfo.proto',
  package='ConfigDataTrainingRoomLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n%ConfigDataTrainingRoomLevelInfo.proto\x12\x1f\x43onfigDataTrainingRoomLevelInfo\"[\n\x1f\x43onfigDataTrainingRoomLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x14\n\x0c\x43urrentLevel\x18\x03 \x02(\x05\x12\x16\n\x0e\x45xpToNextLevel\x18\x04 \x02(\x05\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataTrainingRoomLevelInfo.ConfigDataTrainingRoomLevelInfo'
)




_CONFIGDATATRAININGROOMLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataTrainingRoomLevelInfo',
  full_name='ConfigDataTrainingRoomLevelInfo.ConfigDataTrainingRoomLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTrainingRoomLevelInfo.ConfigDataTrainingRoomLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CurrentLevel', full_name='ConfigDataTrainingRoomLevelInfo.ConfigDataTrainingRoomLevelInfo.CurrentLevel', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExpToNextLevel', full_name='ConfigDataTrainingRoomLevelInfo.ConfigDataTrainingRoomLevelInfo.ExpToNextLevel', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=165,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTrainingRoomLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTrainingRoomLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=167,
  serialized_end=255,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATRAININGROOMLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataTrainingRoomLevelInfo'] = _CONFIGDATATRAININGROOMLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTrainingRoomLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTrainingRoomLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATRAININGROOMLEVELINFO,
  '__module__' : 'ConfigDataTrainingRoomLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTrainingRoomLevelInfo.ConfigDataTrainingRoomLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataTrainingRoomLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTrainingRoomLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTrainingRoomLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
