# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHeroConfessionInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHeroConfessionInfo.proto',
  package='ConfigDataHeroConfessionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\"ConfigDataHeroConfessionInfo.proto\x12\x1c\x43onfigDataHeroConfessionInfo\"\x85\x02\n\x1c\x43onfigDataHeroConfessionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x17\n\x0f\x42\x61\x63kGroundImage\x18\x04 \x02(\t\x12\x11\n\tCharImage\x18\x05 \x02(\t\x12\x11\n\tPreWordID\x18\x06 \x02(\x05\x12\x11\n\tCorrectID\x18\x07 \x02(\x05\x12\x0f\n\x07WrongID\x18\x08 \x02(\x05\x12\x11\n\tUnknownID\x18\t \x02(\x05\x12\x1a\n\x12\x43onfessionLetterID\x18\n \x02(\x05\x12\x12\n\nLastWordID\x18\x0b \x02(\x05\x12%\n\x1dUnlockHeroHeartFetterMinLevel\x18\x0c \x02(\x05\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo'
)




_CONFIGDATAHEROCONFESSIONINFO = _descriptor.Descriptor(
  name='ConfigDataHeroConfessionInfo',
  full_name='ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackGroundImage', full_name='ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo.BackGroundImage', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharImage', full_name='ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo.CharImage', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreWordID', full_name='ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo.PreWordID', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CorrectID', full_name='ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo.CorrectID', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WrongID', full_name='ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo.WrongID', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnknownID', full_name='ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo.UnknownID', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConfessionLetterID', full_name='ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo.ConfessionLetterID', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LastWordID', full_name='ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo.LastWordID', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnlockHeroHeartFetterMinLevel', full_name='ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo.UnlockHeroHeartFetterMinLevel', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=330,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHeroConfessionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHeroConfessionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=332,
  serialized_end=414,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHEROCONFESSIONINFO
DESCRIPTOR.message_types_by_name['ConfigDataHeroConfessionInfo'] = _CONFIGDATAHEROCONFESSIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataHeroConfessionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHeroConfessionInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHEROCONFESSIONINFO,
  '__module__' : 'ConfigDataHeroConfessionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroConfessionInfo.ConfigDataHeroConfessionInfo)
  })
_sym_db.RegisterMessage(ConfigDataHeroConfessionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHeroConfessionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroConfessionInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
