# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataST_EN.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataST_EN.proto',
  package='ConfigDataST_EN',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x15\x43onfigDataST_EN.proto\x12\x0f\x43onfigDataST_EN\",\n\x0f\x43onfigDataST_EN\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Value\x18\x04 \x02(\t\"8\n\x05Items\x12/\n\x05items\x18\x01 \x03(\x0b\x32 .ConfigDataST_EN.ConfigDataST_EN'
)




_CONFIGDATAST_EN = _descriptor.Descriptor(
  name='ConfigDataST_EN',
  full_name='ConfigDataST_EN.ConfigDataST_EN',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataST_EN.ConfigDataST_EN.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataST_EN.ConfigDataST_EN.Value', index=1,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=86,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataST_EN.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataST_EN.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=88,
  serialized_end=144,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAST_EN
DESCRIPTOR.message_types_by_name['ConfigDataST_EN'] = _CONFIGDATAST_EN
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataST_EN = _reflection.GeneratedProtocolMessageType('ConfigDataST_EN', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAST_EN,
  '__module__' : 'ConfigDataST_EN_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataST_EN.ConfigDataST_EN)
  })
_sym_db.RegisterMessage(ConfigDataST_EN)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataST_EN_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataST_EN.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
