# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataAwakenLevelInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataAwakenLevelInfo.proto',
  package='ConfigDataAwakenLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1f\x43onfigDataAwakenLevelInfo.proto\x12\x19\x43onfigDataAwakenLevelInfo\"{\n\x19\x43onfigDataAwakenLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x11\n\tBattle_ID\x18\x04 \x02(\x05\x12\x14\n\x0cMonsterLevel\x18\x05 \x02(\x05\x12\x0c\n\x04\x44\x65sc\x18\x06 \x02(\t\x12\r\n\x05Image\x18\x07 \x02(\t\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataAwakenLevelInfo.ConfigDataAwakenLevelInfo'
)




_CONFIGDATAAWAKENLEVELINFO = _descriptor.Descriptor(
  name='ConfigDataAwakenLevelInfo',
  full_name='ConfigDataAwakenLevelInfo.ConfigDataAwakenLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataAwakenLevelInfo.ConfigDataAwakenLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataAwakenLevelInfo.ConfigDataAwakenLevelInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battle_ID', full_name='ConfigDataAwakenLevelInfo.ConfigDataAwakenLevelInfo.Battle_ID', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterLevel', full_name='ConfigDataAwakenLevelInfo.ConfigDataAwakenLevelInfo.MonsterLevel', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataAwakenLevelInfo.ConfigDataAwakenLevelInfo.Desc', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Image', full_name='ConfigDataAwakenLevelInfo.ConfigDataAwakenLevelInfo.Image', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=185,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataAwakenLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataAwakenLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=187,
  serialized_end=263,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAAWAKENLEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataAwakenLevelInfo'] = _CONFIGDATAAWAKENLEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataAwakenLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataAwakenLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAAWAKENLEVELINFO,
  '__module__' : 'ConfigDataAwakenLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAwakenLevelInfo.ConfigDataAwakenLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataAwakenLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataAwakenLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAwakenLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
