# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRandomBoxInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRandomBoxInfo.proto',
  package='ConfigDataRandomBoxInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1d\x43onfigDataRandomBoxInfo.proto\x12\x17\x43onfigDataRandomBoxInfo\"%\n\x17\x43onfigDataRandomBoxInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataRandomBoxInfo.ConfigDataRandomBoxInfo'
)




_CONFIGDATARANDOMBOXINFO = _descriptor.Descriptor(
  name='ConfigDataRandomBoxInfo',
  full_name='ConfigDataRandomBoxInfo.ConfigDataRandomBoxInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRandomBoxInfo.ConfigDataRandomBoxInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=58,
  serialized_end=95,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRandomBoxInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRandomBoxInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=97,
  serialized_end=169,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARANDOMBOXINFO
DESCRIPTOR.message_types_by_name['ConfigDataRandomBoxInfo'] = _CONFIGDATARANDOMBOXINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRandomBoxInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRandomBoxInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARANDOMBOXINFO,
  '__module__' : 'ConfigDataRandomBoxInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRandomBoxInfo.ConfigDataRandomBoxInfo)
  })
_sym_db.RegisterMessage(ConfigDataRandomBoxInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRandomBoxInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRandomBoxInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
