﻿// Decompiled with JetBrains decompiler
// Type: BlackJack.ConfigData.BuffType
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: 142BFF12-D252-4EE9-9FD6-F278387333E3
// Assembly location: C:\Users\box\Downloads\Assembly-CSharp.dll

using ProtoBuf;

namespace BlackJack.ConfigData
{
  [ProtoContract(Name = "BuffType")]
  public enum BuffType
  {
    [ProtoEnum(Name = "BuffType_None", Value = 0)] BuffType_None,
    [ProtoEnum(Name = "BuffType_PropertiesModify", Value = 1)] BuffType_PropertiesModify,
    [ProtoEnum(Name = "BuffType_Charge", Value = 2)] BuffType_Charge,
    [ProtoEnum(Name = "BuffType_FieldArmy", Value = 3)] BuffType_FieldArmy,
    [ProtoEnum(Name = "BuffType_Immune", Value = 4)] BuffType_Immune,
    [ProtoEnum(Name = "BuffType_DamageRebound", Value = 5)] BuffType_DamageRebound,
    [ProtoEnum(Name = "BuffType_CombatPropertiesModify", Value = 6)] BuffType_CombatPropertiesModify,
    [ProtoEnum(Name = "BuffType_CombatAttachBuff", Value = 7)] BuffType_CombatAttachBuff,
    [ProtoEnum(Name = "BuffType_DamageAttachBuff", Value = 8)] BuffType_DamageAttachBuff,
    [ProtoEnum(Name = "BuffType_DamageRemoveBuff", Value = 9)] BuffType_DamageRemoveBuff,
    [ProtoEnum(Name = "BuffType_CombatHeal", Value = 10)] BuffType_CombatHeal,
    [ProtoEnum(Name = "BuffType_Guard", Value = 11)] BuffType_Guard,
    [ProtoEnum(Name = "BuffType_DoubleAttack", Value = 12)] BuffType_DoubleAttack,
    [ProtoEnum(Name = "BuffType_DoubleMove", Value = 13)] BuffType_DoubleMove,
    [ProtoEnum(Name = "BuffType_Punch", Value = 14)] BuffType_Punch,
    [ProtoEnum(Name = "BuffType_DamageRemoveCD", Value = 15)] BuffType_DamageRemoveCD,
    [ProtoEnum(Name = "BuffType_HealOverTime", Value = 16)] BuffType_HealOverTime,
    [ProtoEnum(Name = "BuffType_DamageOverTime", Value = 17)] BuffType_DamageOverTime,
    [ProtoEnum(Name = "BuffType_NewTurn", Value = 18)] BuffType_NewTurn,
    [ProtoEnum(Name = "BuffType_RemoveDebuff", Value = 19)] BuffType_RemoveDebuff,
    [ProtoEnum(Name = "BuffType_TerrainAdv", Value = 20)] BuffType_TerrainAdv,
    [ProtoEnum(Name = "BuffType_Restrain", Value = 21)] BuffType_Restrain,
    [ProtoEnum(Name = "BuffType_CombatHealOther", Value = 22)] BuffType_CombatHealOther,
    [ProtoEnum(Name = "BuffType_AddBuff", Value = 23)] BuffType_AddBuff,
    [ProtoEnum(Name = "BuffType_CombatDamage", Value = 24)] BuffType_CombatDamage,
    [ProtoEnum(Name = "BuffType_MagicAttack", Value = 25)] BuffType_MagicAttack,
    [ProtoEnum(Name = "BuffType_TeamBuff", Value = 26)] BuffType_TeamBuff,
    [ProtoEnum(Name = "BuffType_BFSkillAttachBuff", Value = 27)] BuffType_BFSkillAttachBuff,
    [ProtoEnum(Name = "BuffType_BFSkill", Value = 28)] BuffType_BFSkill,
    [ProtoEnum(Name = "BuffType_NerverDie", Value = 29)] BuffType_NerverDie,
    [ProtoEnum(Name = "BuffType_BattlePropertiesSet", Value = 30)] BuffType_BattlePropertiesSet,
    [ProtoEnum(Name = "BuffType_Drag", Value = 31)] BuffType_Drag,
    [ProtoEnum(Name = "BuffType_PropertiesExchange", Value = 32)] BuffType_PropertiesExchange,
    [ProtoEnum(Name = "BuffType_DamageAfterDamage", Value = 33)] BuffType_DamageAfterDamage,
    [ProtoEnum(Name = "BuffType_HeroAura", Value = 34)] BuffType_HeroAura,
    [ProtoEnum(Name = "BuffType_TagAura", Value = 35)] BuffType_TagAura,
    [ProtoEnum(Name = "BuffType_RelationModify", Value = 36)] BuffType_RelationModify,
    [ProtoEnum(Name = "BuffType_BuffPropertiesModify", Value = 37)] BuffType_BuffPropertiesModify,
    [ProtoEnum(Name = "BuffType_AddBuffSuper", Value = 38)] BuffType_AddBuffSuper,
    [ProtoEnum(Name = "BuffType_Removebuff", Value = 39)] BuffType_Removebuff,
    [ProtoEnum(Name = "BuffType_BuffPack", Value = 40)] BuffType_BuffPack,
    [ProtoEnum(Name = "BuffType_Replace", Value = 41)] BuffType_Replace,
    [ProtoEnum(Name = "BuffType_ArmyChange", Value = 42)] BuffType_ArmyChange,
    [ProtoEnum(Name = "BuffType_MoveChange", Value = 43)] BuffType_MoveChange,
    [ProtoEnum(Name = "BuffType_DamageHealOther", Value = 44)] BuffType_DamageHealOther,
    [ProtoEnum(Name = "BuffType_PhysicalAttack", Value = 45)] BuffType_PhysicalAttack,
    [ProtoEnum(Name = "BuffType_HealChange", Value = 46)] BuffType_HealChange,
    [ProtoEnum(Name = "BuffType_IgnoreRestrain", Value = 47)] BuffType_IgnoreRestrain,
    [ProtoEnum(Name = "BuffType_HealDamage", Value = 48)] BuffType_HealDamage,
    [ProtoEnum(Name = "BuffType_KillAttachBuff", Value = 49)] BuffType_KillAttachBuff,
    [ProtoEnum(Name = "BuffType_DoubleSkill", Value = 50)] BuffType_DoubleSkill,
    [ProtoEnum(Name = "BuffType_DieBFSkill", Value = 51)] BuffType_DieBFSkill,
    [ProtoEnum(Name = "BuffType_BeforeBFSkillAttachBuff", Value = 52)] BuffType_BeforeBFSkillAttachBuff,
    [ProtoEnum(Name = "BuffType_SummonPropertiesExchange", Value = 53)] BuffType_SummonPropertiesExchange,
    [ProtoEnum(Name = "BuffType_BuffTimechange", Value = 54)] BuffType_BuffTimechange,
    [ProtoEnum(Name = "BuffType_DistancePropertiesModify", Value = 55)] BuffType_DistancePropertiesModify,
    [ProtoEnum(Name = "BuffType_NerverDieBFSkill", Value = 56)] BuffType_NerverDieBFSkill,
    [ProtoEnum(Name = "BuffType_DieBFSummon", Value = 57)] BuffType_DieBFSummon,
    [ProtoEnum(Name = "BuffType_AttackAid", Value = 58)] BuffType_AttackAid,
    [ProtoEnum(Name = "BuffType_DefenseAid", Value = 59)] BuffType_DefenseAid,
    [ProtoEnum(Name = "BuffType_HeroAuraModify", Value = 60)] BuffType_HeroAuraModify,
    [ProtoEnum(Name = "BuffType_HeroTagModify", Value = 61)] BuffType_HeroTagModify,
    [ProtoEnum(Name = "BuffType_ReplaceRuleModify", Value = 62)] BuffType_ReplaceRuleModify,
    [ProtoEnum(Name = "BuffType_BuffTimechange2", Value = 63)] BuffType_BuffTimechange2,
    [ProtoEnum(Name = "BuffType_AidModify", Value = 64)] BuffType_AidModify,
    [ProtoEnum(Name = "BuffType_AddMovePoint", Value = 65)] BuffType_AddMovePoint,
    [ProtoEnum(Name = "BuffType_SuperMove", Value = 66)] BuffType_SuperMove,
    [ProtoEnum(Name = "BuffType_CombatRemoveDebuff", Value = 67)] BuffType_CombatRemoveDebuff,
    [ProtoEnum(Name = "BuffType_CombatBanGuard", Value = 68)] BuffType_CombatBanGuard,
    [ProtoEnum(Name = "BuffType_DamageTeleport", Value = 69)] BuffType_DamageTeleport,
    [ProtoEnum(Name = "BuffType_CharChange", Value = 70)] BuffType_CharChange,
    [ProtoEnum(Name = "BuffType_SkillChange", Value = 71)] BuffType_SkillChange,
    [ProtoEnum(Name = "BuffType_DamageAttachBuff2", Value = 72)] BuffType_DamageAttachBuff2,
    [ProtoEnum(Name = "BuffType_DieAttachBuff", Value = 73)] BuffType_DieAttachBuff,
    [ProtoEnum(Name = "BuffType_DieHeal", Value = 74)] BuffType_DieHeal,
    [ProtoEnum(Name = "BuffType_BanBFDamageEdge", Value = 75)] BuffType_BanBFDamageEdge,
    [ProtoEnum(Name = "BuffType_DefenseAid2", Value = 76)] BuffType_DefenseAid2,
    [ProtoEnum(Name = "BuffType_DefenseAidBuff", Value = 77)] BuffType_DefenseAidBuff,
    [ProtoEnum(Name = "BuffType_RemoveCD", Value = 78)] BuffType_RemoveCD,
    [ProtoEnum(Name = "BuffType_SuperMoveHeroAura", Value = 79)] BuffType_SuperMoveHeroAura,
    [ProtoEnum(Name = "BuffType_DamageTeleport2", Value = 80)] BuffType_DamageTeleport2,
    [ProtoEnum(Name = "BuffType_NewTurnBuffTime", Value = 81)] BuffType_NewTurnBuffTime,
    [ProtoEnum(Name = "BuffType_DistancePropertiesModify2", Value = 82)] BuffType_DistancePropertiesModify2,
    [ProtoEnum(Name = "BuffType_DieBFSummon2", Value = 83)] BuffType_DieBFSummon2,
    [ProtoEnum(Name = "BuffType_CustomPropertiesModify", Value = 84)] BuffType_CustomPropertiesModify,
    [ProtoEnum(Name = "BuffType_GuardHeal", Value = 85)] BuffType_GuardHeal,
    [ProtoEnum(Name = "BuffType_DamageModify", Value = 86)] BuffType_DamageModify,
    [ProtoEnum(Name = "BuffType_SuperDrag", Value = 87)] BuffType_SuperDrag,
    [ProtoEnum(Name = "BuffType_BuffCount", Value = 88)] BuffType_BuffCount,
    [ProtoEnum(Name = "BuffType_CombatPropertiesModify2", Value = 89)] BuffType_CombatPropertiesModify2,
    [ProtoEnum(Name = "BuffType_NerverDieToplimit", Value = 90)] BuffType_NerverDieToplimit,
    [ProtoEnum(Name = "BuffType_BeforeDamageAttachBuff", Value = 91)] BuffType_BeforeDamageAttachBuff,
    [ProtoEnum(Name = "BuffType_AOEAttachTerrainEffect", Value = 92)] BuffType_AOEAttachTerrainEffect,
    [ProtoEnum(Name = "BuffType_SuperBFSkill", Value = 93)] BuffType_SuperBFSkill,
    [ProtoEnum(Name = "BuffType_SkillModify", Value = 94)] BuffType_SkillModify,
    [ProtoEnum(Name = "BuffType_SexRelationModify", Value = 95)] BuffType_SexRelationModify,
    [ProtoEnum(Name = "BuffType_HeroAura2", Value = 96)] BuffType_HeroAura2,
    [ProtoEnum(Name = "BuffType_DamageBeforeDamage", Value = 97)] BuffType_DamageBeforeDamage,
  }
}
