# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRealTimePVPNoviceMatchmakingInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRealTimePVPNoviceMatchmakingInfo.proto',
  package='ConfigDataRealTimePVPNoviceMatchmakingInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n0ConfigDataRealTimePVPNoviceMatchmakingInfo.proto\x12*ConfigDataRealTimePVPNoviceMatchmakingInfo\"b\n*ConfigDataRealTimePVPNoviceMatchmakingInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07\x42\x61ttles\x18\x03 \x02(\x05\x12\x17\n\x0fLevelAdjustment\x18\x04 \x02(\x05\"n\n\x05Items\x12\x65\n\x05items\x18\x01 \x03(\x0b\x32V.ConfigDataRealTimePVPNoviceMatchmakingInfo.ConfigDataRealTimePVPNoviceMatchmakingInfo'
)




_CONFIGDATAREALTIMEPVPNOVICEMATCHMAKINGINFO = _descriptor.Descriptor(
  name='ConfigDataRealTimePVPNoviceMatchmakingInfo',
  full_name='ConfigDataRealTimePVPNoviceMatchmakingInfo.ConfigDataRealTimePVPNoviceMatchmakingInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRealTimePVPNoviceMatchmakingInfo.ConfigDataRealTimePVPNoviceMatchmakingInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battles', full_name='ConfigDataRealTimePVPNoviceMatchmakingInfo.ConfigDataRealTimePVPNoviceMatchmakingInfo.Battles', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LevelAdjustment', full_name='ConfigDataRealTimePVPNoviceMatchmakingInfo.ConfigDataRealTimePVPNoviceMatchmakingInfo.LevelAdjustment', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=96,
  serialized_end=194,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRealTimePVPNoviceMatchmakingInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRealTimePVPNoviceMatchmakingInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=196,
  serialized_end=306,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAREALTIMEPVPNOVICEMATCHMAKINGINFO
DESCRIPTOR.message_types_by_name['ConfigDataRealTimePVPNoviceMatchmakingInfo'] = _CONFIGDATAREALTIMEPVPNOVICEMATCHMAKINGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRealTimePVPNoviceMatchmakingInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRealTimePVPNoviceMatchmakingInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAREALTIMEPVPNOVICEMATCHMAKINGINFO,
  '__module__' : 'ConfigDataRealTimePVPNoviceMatchmakingInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPNoviceMatchmakingInfo.ConfigDataRealTimePVPNoviceMatchmakingInfo)
  })
_sym_db.RegisterMessage(ConfigDataRealTimePVPNoviceMatchmakingInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRealTimePVPNoviceMatchmakingInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRealTimePVPNoviceMatchmakingInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
