# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataVisitingCardBackGround.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataVisitingCardBackGround.proto',
  package='ConfigDataVisitingCardBackGround',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n&ConfigDataVisitingCardBackGround.proto\x12 ConfigDataVisitingCardBackGround\"\xa3\x01\n ConfigDataVisitingCardBackGround\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x16\n\x0eGetPathExplain\x18\x04 \x02(\t\x12\x16\n\x0e\x42\x61\x63kGroundIcon\x18\x05 \x02(\t\x12\x11\n\tFloorIcon\x18\x06 \x02(\t\x12\x10\n\x08MarkIcon\x18\x07 \x02(\t\x12\x10\n\x08\x44\x65scribe\x18\x08 \x02(\t\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataVisitingCardBackGround.ConfigDataVisitingCardBackGround'
)




_CONFIGDATAVISITINGCARDBACKGROUND = _descriptor.Descriptor(
  name='ConfigDataVisitingCardBackGround',
  full_name='ConfigDataVisitingCardBackGround.ConfigDataVisitingCardBackGround',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataVisitingCardBackGround.ConfigDataVisitingCardBackGround.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataVisitingCardBackGround.ConfigDataVisitingCardBackGround.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GetPathExplain', full_name='ConfigDataVisitingCardBackGround.ConfigDataVisitingCardBackGround.GetPathExplain', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackGroundIcon', full_name='ConfigDataVisitingCardBackGround.ConfigDataVisitingCardBackGround.BackGroundIcon', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FloorIcon', full_name='ConfigDataVisitingCardBackGround.ConfigDataVisitingCardBackGround.FloorIcon', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MarkIcon', full_name='ConfigDataVisitingCardBackGround.ConfigDataVisitingCardBackGround.MarkIcon', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Describe', full_name='ConfigDataVisitingCardBackGround.ConfigDataVisitingCardBackGround.Describe', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=77,
  serialized_end=240,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataVisitingCardBackGround.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataVisitingCardBackGround.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=242,
  serialized_end=332,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAVISITINGCARDBACKGROUND
DESCRIPTOR.message_types_by_name['ConfigDataVisitingCardBackGround'] = _CONFIGDATAVISITINGCARDBACKGROUND
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataVisitingCardBackGround = _reflection.GeneratedProtocolMessageType('ConfigDataVisitingCardBackGround', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAVISITINGCARDBACKGROUND,
  '__module__' : 'ConfigDataVisitingCardBackGround_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataVisitingCardBackGround.ConfigDataVisitingCardBackGround)
  })
_sym_db.RegisterMessage(ConfigDataVisitingCardBackGround)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataVisitingCardBackGround_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataVisitingCardBackGround.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
