# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataStringTableForListInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataStringTableForListInfo.proto',
  package='ConfigDataStringTableForListInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n&ConfigDataStringTableForListInfo.proto\x12 ConfigDataStringTableForListInfo\"?\n ConfigDataStringTableForListInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07\x43ontent\x18\x03 \x02(\t\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataStringTableForListInfo.ConfigDataStringTableForListInfo'
)




_CONFIGDATASTRINGTABLEFORLISTINFO = _descriptor.Descriptor(
  name='ConfigDataStringTableForListInfo',
  full_name='ConfigDataStringTableForListInfo.ConfigDataStringTableForListInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataStringTableForListInfo.ConfigDataStringTableForListInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Content', full_name='ConfigDataStringTableForListInfo.ConfigDataStringTableForListInfo.Content', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=76,
  serialized_end=139,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataStringTableForListInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataStringTableForListInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=141,
  serialized_end=231,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASTRINGTABLEFORLISTINFO
DESCRIPTOR.message_types_by_name['ConfigDataStringTableForListInfo'] = _CONFIGDATASTRINGTABLEFORLISTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataStringTableForListInfo = _reflection.GeneratedProtocolMessageType('ConfigDataStringTableForListInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASTRINGTABLEFORLISTINFO,
  '__module__' : 'ConfigDataStringTableForListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataStringTableForListInfo.ConfigDataStringTableForListInfo)
  })
_sym_db.RegisterMessage(ConfigDataStringTableForListInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataStringTableForListInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataStringTableForListInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
