# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataActivityRetrospectModelInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataActivityRetrospectModelInfo.proto',
  package='ConfigDataActivityRetrospectModelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n+ConfigDataActivityRetrospectModelInfo.proto\x12%ConfigDataActivityRetrospectModelInfo\"\xa0\x01\n%ConfigDataActivityRetrospectModelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Model\x18\x03 \x02(\t\x12\x15\n\rUI_ModelScale\x18\x04 \x02(\x05\x12\x17\n\x0fUI_ModelOffsetX\x18\x05 \x02(\x05\x12\x17\n\x0fUI_ModelOffsetY\x18\x06 \x02(\x05\x12\x13\n\x0bUI_ModelDir\x18\x07 \x02(\x05\"d\n\x05Items\x12[\n\x05items\x18\x01 \x03(\x0b\x32L.ConfigDataActivityRetrospectModelInfo.ConfigDataActivityRetrospectModelInfo'
)




_CONFIGDATAACTIVITYRETROSPECTMODELINFO = _descriptor.Descriptor(
  name='ConfigDataActivityRetrospectModelInfo',
  full_name='ConfigDataActivityRetrospectModelInfo.ConfigDataActivityRetrospectModelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataActivityRetrospectModelInfo.ConfigDataActivityRetrospectModelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='ConfigDataActivityRetrospectModelInfo.ConfigDataActivityRetrospectModelInfo.Model', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelScale', full_name='ConfigDataActivityRetrospectModelInfo.ConfigDataActivityRetrospectModelInfo.UI_ModelScale', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetX', full_name='ConfigDataActivityRetrospectModelInfo.ConfigDataActivityRetrospectModelInfo.UI_ModelOffsetX', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelOffsetY', full_name='ConfigDataActivityRetrospectModelInfo.ConfigDataActivityRetrospectModelInfo.UI_ModelOffsetY', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UI_ModelDir', full_name='ConfigDataActivityRetrospectModelInfo.ConfigDataActivityRetrospectModelInfo.UI_ModelDir', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=247,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataActivityRetrospectModelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataActivityRetrospectModelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=249,
  serialized_end=349,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAACTIVITYRETROSPECTMODELINFO
DESCRIPTOR.message_types_by_name['ConfigDataActivityRetrospectModelInfo'] = _CONFIGDATAACTIVITYRETROSPECTMODELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataActivityRetrospectModelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataActivityRetrospectModelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAACTIVITYRETROSPECTMODELINFO,
  '__module__' : 'ConfigDataActivityRetrospectModelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataActivityRetrospectModelInfo.ConfigDataActivityRetrospectModelInfo)
  })
_sym_db.RegisterMessage(ConfigDataActivityRetrospectModelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataActivityRetrospectModelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataActivityRetrospectModelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
