# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTerrainEffectInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTerrainEffectInfo.proto',
  package='ConfigDataTerrainEffectInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n!ConfigDataTerrainEffectInfo.proto\x12\x1b\x43onfigDataTerrainEffectInfo\"\x99\x01\n\x1b\x43onfigDataTerrainEffectInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x0e\n\x06\x44\x61mage\x18\x05 \x02(\x05\x12\x0c\n\x04Time\x18\x06 \x02(\x05\x12\x17\n\x0fReplacePriority\x18\x07 \x02(\x05\x12\n\n\x02\x46x\x18\x08 \x02(\t\x12\x0f\n\x07\x45nemyFx\x18\t \x02(\t\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataTerrainEffectInfo.ConfigDataTerrainEffectInfo'
)




_CONFIGDATATERRAINEFFECTINFO = _descriptor.Descriptor(
  name='ConfigDataTerrainEffectInfo',
  full_name='ConfigDataTerrainEffectInfo.ConfigDataTerrainEffectInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTerrainEffectInfo.ConfigDataTerrainEffectInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataTerrainEffectInfo.ConfigDataTerrainEffectInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataTerrainEffectInfo.ConfigDataTerrainEffectInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Damage', full_name='ConfigDataTerrainEffectInfo.ConfigDataTerrainEffectInfo.Damage', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Time', full_name='ConfigDataTerrainEffectInfo.ConfigDataTerrainEffectInfo.Time', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ReplacePriority', full_name='ConfigDataTerrainEffectInfo.ConfigDataTerrainEffectInfo.ReplacePriority', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Fx', full_name='ConfigDataTerrainEffectInfo.ConfigDataTerrainEffectInfo.Fx', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnemyFx', full_name='ConfigDataTerrainEffectInfo.ConfigDataTerrainEffectInfo.EnemyFx', index=7,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=220,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTerrainEffectInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTerrainEffectInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=222,
  serialized_end=302,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATERRAINEFFECTINFO
DESCRIPTOR.message_types_by_name['ConfigDataTerrainEffectInfo'] = _CONFIGDATATERRAINEFFECTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTerrainEffectInfo = _reflection.GeneratedProtocolMessageType('ConfigDataTerrainEffectInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATERRAINEFFECTINFO,
  '__module__' : 'ConfigDataTerrainEffectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTerrainEffectInfo.ConfigDataTerrainEffectInfo)
  })
_sym_db.RegisterMessage(ConfigDataTerrainEffectInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTerrainEffectInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTerrainEffectInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
