# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataShareActivityInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataShareActivityInfo.proto',
  package='ConfigDataShareActivityInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n!ConfigDataShareActivityInfo.proto\x12\x1b\x43onfigDataShareActivityInfo\"\x87\x01\n\x1b\x43onfigDataShareActivityInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x13\n\x0bStaticImage\x18\x04 \x02(\t\x12\x16\n\x0ePublicizeImage\x18\x05 \x02(\t\x12!\n\x19ShareRewardMailTemplateId\x18\x06 \x02(\x05\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataShareActivityInfo.ConfigDataShareActivityInfo'
)




_CONFIGDATASHAREACTIVITYINFO = _descriptor.Descriptor(
  name='ConfigDataShareActivityInfo',
  full_name='ConfigDataShareActivityInfo.ConfigDataShareActivityInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataShareActivityInfo.ConfigDataShareActivityInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataShareActivityInfo.ConfigDataShareActivityInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='StaticImage', full_name='ConfigDataShareActivityInfo.ConfigDataShareActivityInfo.StaticImage', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PublicizeImage', full_name='ConfigDataShareActivityInfo.ConfigDataShareActivityInfo.PublicizeImage', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ShareRewardMailTemplateId', full_name='ConfigDataShareActivityInfo.ConfigDataShareActivityInfo.ShareRewardMailTemplateId', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=202,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataShareActivityInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataShareActivityInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=204,
  serialized_end=284,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASHAREACTIVITYINFO
DESCRIPTOR.message_types_by_name['ConfigDataShareActivityInfo'] = _CONFIGDATASHAREACTIVITYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataShareActivityInfo = _reflection.GeneratedProtocolMessageType('ConfigDataShareActivityInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASHAREACTIVITYINFO,
  '__module__' : 'ConfigDataShareActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShareActivityInfo.ConfigDataShareActivityInfo)
  })
_sym_db.RegisterMessage(ConfigDataShareActivityInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataShareActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataShareActivityInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
