# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataPrefabStateInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataPrefabStateInfo.proto',
  package='ConfigDataPrefabStateInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1f\x43onfigDataPrefabStateInfo.proto\x12\x19\x43onfigDataPrefabStateInfo\"V\n\x19\x43onfigDataPrefabStateInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0e\n\x06Prefab\x18\x03 \x02(\t\x12\r\n\x05State\x18\x04 \x02(\t\x12\x0e\n\x06IsLoop\x18\x05 \x02(\x08\"L\n\x05Items\x12\x43\n\x05items\x18\x01 \x03(\x0b\x32\x34.ConfigDataPrefabStateInfo.ConfigDataPrefabStateInfo'
)




_CONFIGDATAPREFABSTATEINFO = _descriptor.Descriptor(
  name='ConfigDataPrefabStateInfo',
  full_name='ConfigDataPrefabStateInfo.ConfigDataPrefabStateInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataPrefabStateInfo.ConfigDataPrefabStateInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Prefab', full_name='ConfigDataPrefabStateInfo.ConfigDataPrefabStateInfo.Prefab', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='State', full_name='ConfigDataPrefabStateInfo.ConfigDataPrefabStateInfo.State', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsLoop', full_name='ConfigDataPrefabStateInfo.ConfigDataPrefabStateInfo.IsLoop', index=3,
      number=5, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=62,
  serialized_end=148,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataPrefabStateInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataPrefabStateInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=150,
  serialized_end=226,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAPREFABSTATEINFO
DESCRIPTOR.message_types_by_name['ConfigDataPrefabStateInfo'] = _CONFIGDATAPREFABSTATEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataPrefabStateInfo = _reflection.GeneratedProtocolMessageType('ConfigDataPrefabStateInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAPREFABSTATEINFO,
  '__module__' : 'ConfigDataPrefabStateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPrefabStateInfo.ConfigDataPrefabStateInfo)
  })
_sym_db.RegisterMessage(ConfigDataPrefabStateInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataPrefabStateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataPrefabStateInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
