# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSealBattleFieldLevelGroupInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSealBattleFieldLevelGroupInfo.proto',
  package='ConfigDataSealBattleFieldLevelGroupInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n-ConfigDataSealBattleFieldLevelGroupInfo.proto\x12\'ConfigDataSealBattleFieldLevelGroupInfo\"\x8b\x01\n\'ConfigDataSealBattleFieldLevelGroupInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x10\n\x08\x44\x65scribe\x18\x03 \x02(\t\x12\x10\n\x08OpenTime\x18\x04 \x02(\x05\x12\x14\n\x0cIncludeLevel\x18\x05 \x03(\x05\x12\x1a\n\x12\x41\x63hievementMission\x18\x06 \x03(\x05\"h\n\x05Items\x12_\n\x05items\x18\x01 \x03(\x0b\x32P.ConfigDataSealBattleFieldLevelGroupInfo.ConfigDataSealBattleFieldLevelGroupInfo'
)




_CONFIGDATASEALBATTLEFIELDLEVELGROUPINFO = _descriptor.Descriptor(
  name='ConfigDataSealBattleFieldLevelGroupInfo',
  full_name='ConfigDataSealBattleFieldLevelGroupInfo.ConfigDataSealBattleFieldLevelGroupInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSealBattleFieldLevelGroupInfo.ConfigDataSealBattleFieldLevelGroupInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Describe', full_name='ConfigDataSealBattleFieldLevelGroupInfo.ConfigDataSealBattleFieldLevelGroupInfo.Describe', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OpenTime', full_name='ConfigDataSealBattleFieldLevelGroupInfo.ConfigDataSealBattleFieldLevelGroupInfo.OpenTime', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IncludeLevel', full_name='ConfigDataSealBattleFieldLevelGroupInfo.ConfigDataSealBattleFieldLevelGroupInfo.IncludeLevel', index=3,
      number=5, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AchievementMission', full_name='ConfigDataSealBattleFieldLevelGroupInfo.ConfigDataSealBattleFieldLevelGroupInfo.AchievementMission', index=4,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=91,
  serialized_end=230,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSealBattleFieldLevelGroupInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSealBattleFieldLevelGroupInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=232,
  serialized_end=336,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASEALBATTLEFIELDLEVELGROUPINFO
DESCRIPTOR.message_types_by_name['ConfigDataSealBattleFieldLevelGroupInfo'] = _CONFIGDATASEALBATTLEFIELDLEVELGROUPINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSealBattleFieldLevelGroupInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSealBattleFieldLevelGroupInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASEALBATTLEFIELDLEVELGROUPINFO,
  '__module__' : 'ConfigDataSealBattleFieldLevelGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSealBattleFieldLevelGroupInfo.ConfigDataSealBattleFieldLevelGroupInfo)
  })
_sym_db.RegisterMessage(ConfigDataSealBattleFieldLevelGroupInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSealBattleFieldLevelGroupInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSealBattleFieldLevelGroupInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
