# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataScenarioInfo.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataScenarioInfo.proto',
  package='ConfigDataScenarioInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1c\x43onfigDataScenarioInfo.proto\x12\x16\x43onfigDataScenarioInfo\"_\n\x08SUBGoods\x12\x38\n\tGoodsType\x18\x01 \x02(\x0e\x32%.ConfigDataScenarioInfo.ENUMGoodsType\x12\n\n\x02Id\x18\x02 \x02(\x05\x12\r\n\x05\x43ount\x18\x03 \x02(\x05\"\x7f\n\x1eSUBScenarioInfoUnlockCondition\x12N\n\rConditionType\x18\x01 \x02(\x0e\x32\x37.ConfigDataScenarioInfo.ENUMScenarioUnlockConditionType\x12\r\n\x05Param\x18\x02 \x02(\x05\"\xa4\x07\n\x16\x43onfigDataScenarioInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07\x43hapter\x18\x03 \x02(\t\x12\x0c\n\x04Name\x18\x05 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x07 \x02(\t\x12\x13\n\x0bWaypoint_ID\x18\t \x02(\x05\x12\x17\n\x0fNextScenario_ID\x18\n \x02(\x05\x12\x14\n\x0cMonsterLevel\x18\x0b \x02(\x05\x12\x11\n\tBattle_ID\x18\x0c \x02(\x05\x12\x17\n\x0f\x44ialogBefore_ID\x18\r \x02(\x05\x12\x16\n\x0e\x44ialogAfter_ID\x18\x0e \x02(\x05\x12O\n\x0fUnlockCondition\x18\x0f \x03(\x0b\x32\x36.ConfigDataScenarioInfo.SUBScenarioInfoUnlockCondition\x12\x17\n\x0fPlayerExpReward\x18\x10 \x02(\x05\x12\x15\n\rHeroExpReward\x18\x11 \x02(\x05\x12\x12\n\nGoldReward\x18\x12 \x02(\x05\x12\x15\n\rEnergySuccess\x18\x13 \x02(\x05\x12\x12\n\nEnergyFail\x18\x14 \x02(\x05\x12\x35\n\x0b\x46irstReward\x18\x15 \x03(\x0b\x32 .ConfigDataScenarioInfo.SUBGoods\x12\x0f\n\x07\x44rop_ID\x18\x16 \x02(\x05\x12\x17\n\x0f\x41\x63hievement1_ID\x18\x17 \x02(\x05\x12<\n\x12\x41\x63hievementReward1\x18\x18 \x03(\x0b\x32 .ConfigDataScenarioInfo.SUBGoods\x12\x17\n\x0f\x41\x63hievement2_ID\x18\x19 \x02(\x05\x12<\n\x12\x41\x63hievementReward2\x18\x1a \x03(\x0b\x32 .ConfigDataScenarioInfo.SUBGoods\x12\x17\n\x0f\x41\x63hievement3_ID\x18\x1b \x02(\x05\x12<\n\x12\x41\x63hievementReward3\x18\x1c \x03(\x0b\x32 .ConfigDataScenarioInfo.SUBGoods\x12\x10\n\x08Strategy\x18\x1d \x02(\t\x12\x10\n\x08IsOpened\x18\x1e \x02(\x08\x12\x10\n\x08TreeNode\x18\x1f \x02(\x05\x12\x15\n\rTreeDialog_ID\x18  \x02(\x05\x12\x10\n\x08MapImage\x18! \x02(\t\x12\x44\n\rTreeMemoryAge\x18\" \x02(\x0e\x32-.ConfigDataScenarioInfo.ENUMTreeMemoryAgeType\x12\x17\n\x0fTreeMemoryImage\x18# \x02(\t\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataScenarioInfo.ConfigDataScenarioInfo*\x8d\x01\n\x15\x45NUMTreeMemoryAgeType\x12\x1a\n\x16TreeMemoryAgeType_None\x10\x00\x12\x1c\n\x18TreeMemoryAgeType_Silver\x10\x01\x12\x1c\n\x18TreeMemoryAgeType_Golden\x10\x02\x12\x1c\n\x18TreeMemoryAgeType_Colour\x10\x03*\xde\x06\n\rENUMGoodsType\x12\x12\n\x0eGoodsType_None\x10\x00\x12\x12\n\x0eGoodsType_Gold\x10\x01\x12\x15\n\x11GoodsType_Crystal\x10\x02\x12\x14\n\x10GoodsType_Energy\x10\x03\x12\x12\n\x0eGoodsType_Hero\x10\x04\x12\x19\n\x15GoodsType_JobMaterial\x10\x05\x12\x12\n\x0eGoodsType_Item\x10\x06\x12\x17\n\x13GoodsType_Equipment\x10\x07\x12\x19\n\x15GoodsType_ArenaTicket\x10\x08\x12\x19\n\x15GoodsType_ArenaHonour\x10\t\x12\x17\n\x13GoodsType_PlayerExp\x10\n\x12(\n$GoodsType_TrainingGroundTechMaterial\x10\x0b\x12\x1e\n\x1aGoodsType_FriendshipPoints\x10\x0c\x12\x1a\n\x16GoodsType_EnchantStone\x10\r\x12\x17\n\x13GoodsType_MonthCard\x10\x0e\x12\x17\n\x13GoodsType_HeadFrame\x10\x0f\x12\x16\n\x12GoodsType_HeroSkin\x10\x10\x12\x19\n\x15GoodsType_SoldierSkin\x10\x11\x12\x18\n\x14GoodsType_SkinTicket\x10\x12\x12\x1e\n\x1aGoodsType_RealTimePVPHonor\x10\x13\x12\x1b\n\x17GoodsType_MemoryEssence\x10\x14\x12\x1a\n\x16GoodsType_MithralStone\x10\x15\x12$\n GoodsType_BrillianceMithralStone\x10\x16\x12\x18\n\x14GoodsType_GuildMedal\x10\x17\x12\x1c\n\x18GoodsType_ChallengePoint\x10\x18\x12\x1a\n\x16GoodsType_FashionPoint\x10\x19\x12\x13\n\x0fGoodsType_Title\x10\x1a\x12\x1b\n\x17GoodsType_RefineryStone\x10\x1b\x12\"\n\x1eGoodsType_TimeSlotClockPendant\x10\x1c\x12$\n GoodsType_VisitingCardBackGround\x10\x1d\x12\x19\n\x15GoodsType_AncientGold\x10\x1e*\xf9\x01\n\x1f\x45NUMScenarioUnlockConditionType\x12$\n ScenarioUnlockConditionType_None\x10\x00\x12+\n\'ScenarioUnlockConditionType_PlayerLevel\x10\x01\x12)\n%ScenarioUnlockConditionType_RiftLevel\x10\x02\x12\x31\n-ScenarioUnlockConditionType_BattleAchievement\x10\x03\x12%\n!ScenarioUnlockConditionType_Count\x10\x04'
)

_ENUMTREEMEMORYAGETYPE = _descriptor.EnumDescriptor(
  name='ENUMTreeMemoryAgeType',
  full_name='ConfigDataScenarioInfo.ENUMTreeMemoryAgeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TreeMemoryAgeType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TreeMemoryAgeType_Silver', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TreeMemoryAgeType_Golden', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TreeMemoryAgeType_Colour', index=3, number=3,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1290,
  serialized_end=1431,
)
_sym_db.RegisterEnumDescriptor(_ENUMTREEMEMORYAGETYPE)

ENUMTreeMemoryAgeType = enum_type_wrapper.EnumTypeWrapper(_ENUMTREEMEMORYAGETYPE)
_ENUMGOODSTYPE = _descriptor.EnumDescriptor(
  name='ENUMGoodsType',
  full_name='ConfigDataScenarioInfo.ENUMGoodsType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='GoodsType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Gold', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Crystal', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Energy', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Hero', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_JobMaterial', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Item', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Equipment', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaTicket', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ArenaHonour', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_PlayerExp', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TrainingGroundTechMaterial', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FriendshipPoints', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_EnchantStone', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MonthCard', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeadFrame', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_HeroSkin', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SoldierSkin', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_SkinTicket', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RealTimePVPHonor', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MemoryEssence', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_MithralStone', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_BrillianceMithralStone', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_GuildMedal', index=23, number=23,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_ChallengePoint', index=24, number=24,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_FashionPoint', index=25, number=25,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_Title', index=26, number=26,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_RefineryStone', index=27, number=27,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_TimeSlotClockPendant', index=28, number=28,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_VisitingCardBackGround', index=29, number=29,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GoodsType_AncientGold', index=30, number=30,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=1434,
  serialized_end=2296,
)
_sym_db.RegisterEnumDescriptor(_ENUMGOODSTYPE)

ENUMGoodsType = enum_type_wrapper.EnumTypeWrapper(_ENUMGOODSTYPE)
_ENUMSCENARIOUNLOCKCONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMScenarioUnlockConditionType',
  full_name='ConfigDataScenarioInfo.ENUMScenarioUnlockConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ScenarioUnlockConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ScenarioUnlockConditionType_PlayerLevel', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ScenarioUnlockConditionType_RiftLevel', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ScenarioUnlockConditionType_BattleAchievement', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ScenarioUnlockConditionType_Count', index=4, number=4,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=2299,
  serialized_end=2548,
)
_sym_db.RegisterEnumDescriptor(_ENUMSCENARIOUNLOCKCONDITIONTYPE)

ENUMScenarioUnlockConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMSCENARIOUNLOCKCONDITIONTYPE)
TreeMemoryAgeType_None = 0
TreeMemoryAgeType_Silver = 1
TreeMemoryAgeType_Golden = 2
TreeMemoryAgeType_Colour = 3
GoodsType_None = 0
GoodsType_Gold = 1
GoodsType_Crystal = 2
GoodsType_Energy = 3
GoodsType_Hero = 4
GoodsType_JobMaterial = 5
GoodsType_Item = 6
GoodsType_Equipment = 7
GoodsType_ArenaTicket = 8
GoodsType_ArenaHonour = 9
GoodsType_PlayerExp = 10
GoodsType_TrainingGroundTechMaterial = 11
GoodsType_FriendshipPoints = 12
GoodsType_EnchantStone = 13
GoodsType_MonthCard = 14
GoodsType_HeadFrame = 15
GoodsType_HeroSkin = 16
GoodsType_SoldierSkin = 17
GoodsType_SkinTicket = 18
GoodsType_RealTimePVPHonor = 19
GoodsType_MemoryEssence = 20
GoodsType_MithralStone = 21
GoodsType_BrillianceMithralStone = 22
GoodsType_GuildMedal = 23
GoodsType_ChallengePoint = 24
GoodsType_FashionPoint = 25
GoodsType_Title = 26
GoodsType_RefineryStone = 27
GoodsType_TimeSlotClockPendant = 28
GoodsType_VisitingCardBackGround = 29
GoodsType_AncientGold = 30
ScenarioUnlockConditionType_None = 0
ScenarioUnlockConditionType_PlayerLevel = 1
ScenarioUnlockConditionType_RiftLevel = 2
ScenarioUnlockConditionType_BattleAchievement = 3
ScenarioUnlockConditionType_Count = 4



_SUBGOODS = _descriptor.Descriptor(
  name='SUBGoods',
  full_name='ConfigDataScenarioInfo.SUBGoods',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='GoodsType', full_name='ConfigDataScenarioInfo.SUBGoods.GoodsType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Id', full_name='ConfigDataScenarioInfo.SUBGoods.Id', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Count', full_name='ConfigDataScenarioInfo.SUBGoods.Count', index=2,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=151,
)


_SUBSCENARIOINFOUNLOCKCONDITION = _descriptor.Descriptor(
  name='SUBScenarioInfoUnlockCondition',
  full_name='ConfigDataScenarioInfo.SUBScenarioInfoUnlockCondition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ConditionType', full_name='ConfigDataScenarioInfo.SUBScenarioInfoUnlockCondition.ConditionType', index=0,
      number=1, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Param', full_name='ConfigDataScenarioInfo.SUBScenarioInfoUnlockCondition.Param', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=153,
  serialized_end=280,
)


_CONFIGDATASCENARIOINFO = _descriptor.Descriptor(
  name='ConfigDataScenarioInfo',
  full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Chapter', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.Chapter', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.Name', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.Desc', index=3,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Waypoint_ID', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.Waypoint_ID', index=4,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextScenario_ID', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.NextScenario_ID', index=5,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterLevel', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.MonsterLevel', index=6,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battle_ID', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.Battle_ID', index=7,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogBefore_ID', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.DialogBefore_ID', index=8,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DialogAfter_ID', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.DialogAfter_ID', index=9,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UnlockCondition', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.UnlockCondition', index=10,
      number=15, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerExpReward', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.PlayerExpReward', index=11,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroExpReward', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.HeroExpReward', index=12,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='GoldReward', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.GoldReward', index=13,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergySuccess', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.EnergySuccess', index=14,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyFail', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.EnergyFail', index=15,
      number=20, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirstReward', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.FirstReward', index=16,
      number=21, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Drop_ID', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.Drop_ID', index=17,
      number=22, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Achievement1_ID', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.Achievement1_ID', index=18,
      number=23, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AchievementReward1', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.AchievementReward1', index=19,
      number=24, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Achievement2_ID', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.Achievement2_ID', index=20,
      number=25, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AchievementReward2', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.AchievementReward2', index=21,
      number=26, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Achievement3_ID', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.Achievement3_ID', index=22,
      number=27, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AchievementReward3', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.AchievementReward3', index=23,
      number=28, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Strategy', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.Strategy', index=24,
      number=29, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsOpened', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.IsOpened', index=25,
      number=30, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TreeNode', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.TreeNode', index=26,
      number=31, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TreeDialog_ID', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.TreeDialog_ID', index=27,
      number=32, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MapImage', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.MapImage', index=28,
      number=33, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TreeMemoryAge', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.TreeMemoryAge', index=29,
      number=34, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TreeMemoryImage', full_name='ConfigDataScenarioInfo.ConfigDataScenarioInfo.TreeMemoryImage', index=30,
      number=35, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=283,
  serialized_end=1215,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataScenarioInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataScenarioInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=1217,
  serialized_end=1287,
)

_SUBGOODS.fields_by_name['GoodsType'].enum_type = _ENUMGOODSTYPE
_SUBSCENARIOINFOUNLOCKCONDITION.fields_by_name['ConditionType'].enum_type = _ENUMSCENARIOUNLOCKCONDITIONTYPE
_CONFIGDATASCENARIOINFO.fields_by_name['UnlockCondition'].message_type = _SUBSCENARIOINFOUNLOCKCONDITION
_CONFIGDATASCENARIOINFO.fields_by_name['FirstReward'].message_type = _SUBGOODS
_CONFIGDATASCENARIOINFO.fields_by_name['AchievementReward1'].message_type = _SUBGOODS
_CONFIGDATASCENARIOINFO.fields_by_name['AchievementReward2'].message_type = _SUBGOODS
_CONFIGDATASCENARIOINFO.fields_by_name['AchievementReward3'].message_type = _SUBGOODS
_CONFIGDATASCENARIOINFO.fields_by_name['TreeMemoryAge'].enum_type = _ENUMTREEMEMORYAGETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASCENARIOINFO
DESCRIPTOR.message_types_by_name['SUBGoods'] = _SUBGOODS
DESCRIPTOR.message_types_by_name['SUBScenarioInfoUnlockCondition'] = _SUBSCENARIOINFOUNLOCKCONDITION
DESCRIPTOR.message_types_by_name['ConfigDataScenarioInfo'] = _CONFIGDATASCENARIOINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMTreeMemoryAgeType'] = _ENUMTREEMEMORYAGETYPE
DESCRIPTOR.enum_types_by_name['ENUMGoodsType'] = _ENUMGOODSTYPE
DESCRIPTOR.enum_types_by_name['ENUMScenarioUnlockConditionType'] = _ENUMSCENARIOUNLOCKCONDITIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBGoods = _reflection.GeneratedProtocolMessageType('SUBGoods', (_message.Message,), {
  'DESCRIPTOR' : _SUBGOODS,
  '__module__' : 'ConfigDataScenarioInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataScenarioInfo.SUBGoods)
  })
_sym_db.RegisterMessage(SUBGoods)

SUBScenarioInfoUnlockCondition = _reflection.GeneratedProtocolMessageType('SUBScenarioInfoUnlockCondition', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCENARIOINFOUNLOCKCONDITION,
  '__module__' : 'ConfigDataScenarioInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataScenarioInfo.SUBScenarioInfoUnlockCondition)
  })
_sym_db.RegisterMessage(SUBScenarioInfoUnlockCondition)

ConfigDataScenarioInfo = _reflection.GeneratedProtocolMessageType('ConfigDataScenarioInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASCENARIOINFO,
  '__module__' : 'ConfigDataScenarioInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataScenarioInfo.ConfigDataScenarioInfo)
  })
_sym_db.RegisterMessage(ConfigDataScenarioInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataScenarioInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataScenarioInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
