# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRushBattleActivityInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRushBattleActivityInfo.proto',
  package='ConfigDataRushBattleActivityInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n&ConfigDataRushBattleActivityInfo.proto\x12 ConfigDataRushBattleActivityInfo\"\x84\x01\n ConfigDataRushBattleActivityInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x10\n\x08TabImage\x18\x04 \x02(\t\x12\x17\n\x0f\x42\x61\x63kgroundImage\x18\x05 \x02(\t\x12\x1b\n\x13SelectBattleRule_ID\x18\x06 \x03(\x05\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataRushBattleActivityInfo.ConfigDataRushBattleActivityInfo'
)




_CONFIGDATARUSHBATTLEACTIVITYINFO = _descriptor.Descriptor(
  name='ConfigDataRushBattleActivityInfo',
  full_name='ConfigDataRushBattleActivityInfo.ConfigDataRushBattleActivityInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRushBattleActivityInfo.ConfigDataRushBattleActivityInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataRushBattleActivityInfo.ConfigDataRushBattleActivityInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TabImage', full_name='ConfigDataRushBattleActivityInfo.ConfigDataRushBattleActivityInfo.TabImage', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BackgroundImage', full_name='ConfigDataRushBattleActivityInfo.ConfigDataRushBattleActivityInfo.BackgroundImage', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SelectBattleRule_ID', full_name='ConfigDataRushBattleActivityInfo.ConfigDataRushBattleActivityInfo.SelectBattleRule_ID', index=4,
      number=6, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=77,
  serialized_end=209,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRushBattleActivityInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRushBattleActivityInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=211,
  serialized_end=301,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARUSHBATTLEACTIVITYINFO
DESCRIPTOR.message_types_by_name['ConfigDataRushBattleActivityInfo'] = _CONFIGDATARUSHBATTLEACTIVITYINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRushBattleActivityInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRushBattleActivityInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARUSHBATTLEACTIVITYINFO,
  '__module__' : 'ConfigDataRushBattleActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleActivityInfo.ConfigDataRushBattleActivityInfo)
  })
_sym_db.RegisterMessage(ConfigDataRushBattleActivityInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRushBattleActivityInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleActivityInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
