# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataTimeScalableSound.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataTimeScalableSound.proto',
  package='ConfigDataTimeScalableSound',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n!ConfigDataTimeScalableSound.proto\x12\x1b\x43onfigDataTimeScalableSound\"8\n\x1b\x43onfigDataTimeScalableSound\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Value\x18\x03 \x02(\t\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataTimeScalableSound.ConfigDataTimeScalableSound'
)




_CONFIGDATATIMESCALABLESOUND = _descriptor.Descriptor(
  name='ConfigDataTimeScalableSound',
  full_name='ConfigDataTimeScalableSound.ConfigDataTimeScalableSound',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataTimeScalableSound.ConfigDataTimeScalableSound.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Value', full_name='ConfigDataTimeScalableSound.ConfigDataTimeScalableSound.Value', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=122,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataTimeScalableSound.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataTimeScalableSound.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=124,
  serialized_end=204,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATATIMESCALABLESOUND
DESCRIPTOR.message_types_by_name['ConfigDataTimeScalableSound'] = _CONFIGDATATIMESCALABLESOUND
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataTimeScalableSound = _reflection.GeneratedProtocolMessageType('ConfigDataTimeScalableSound', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATATIMESCALABLESOUND,
  '__module__' : 'ConfigDataTimeScalableSound_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTimeScalableSound.ConfigDataTimeScalableSound)
  })
_sym_db.RegisterMessage(ConfigDataTimeScalableSound)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataTimeScalableSound_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataTimeScalableSound.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
