# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSoldierCreateInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSoldierCreateInfo.proto',
  package='ConfigDataSoldierCreateInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n!ConfigDataSoldierCreateInfo.proto\x12\x1b\x43onfigDataSoldierCreateInfo\"0\n\x0eSUBSoldierData\x12\x0e\n\x06TechId\x18\x01 \x02(\x05\x12\x0e\n\x06TechLv\x18\x02 \x02(\x05\"}\n\x1b\x43onfigDataSoldierCreateInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04\x44\x65sc\x18\x03 \x02(\t\x12\x44\n\x0fSoldierDataList\x18\x04 \x03(\x0b\x32+.ConfigDataSoldierCreateInfo.SUBSoldierData\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataSoldierCreateInfo.ConfigDataSoldierCreateInfo'
)




_SUBSOLDIERDATA = _descriptor.Descriptor(
  name='SUBSoldierData',
  full_name='ConfigDataSoldierCreateInfo.SUBSoldierData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TechId', full_name='ConfigDataSoldierCreateInfo.SUBSoldierData.TechId', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TechLv', full_name='ConfigDataSoldierCreateInfo.SUBSoldierData.TechLv', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=66,
  serialized_end=114,
)


_CONFIGDATASOLDIERCREATEINFO = _descriptor.Descriptor(
  name='ConfigDataSoldierCreateInfo',
  full_name='ConfigDataSoldierCreateInfo.ConfigDataSoldierCreateInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSoldierCreateInfo.ConfigDataSoldierCreateInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataSoldierCreateInfo.ConfigDataSoldierCreateInfo.Desc', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SoldierDataList', full_name='ConfigDataSoldierCreateInfo.ConfigDataSoldierCreateInfo.SoldierDataList', index=2,
      number=4, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=116,
  serialized_end=241,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSoldierCreateInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSoldierCreateInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=243,
  serialized_end=323,
)

_CONFIGDATASOLDIERCREATEINFO.fields_by_name['SoldierDataList'].message_type = _SUBSOLDIERDATA
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASOLDIERCREATEINFO
DESCRIPTOR.message_types_by_name['SUBSoldierData'] = _SUBSOLDIERDATA
DESCRIPTOR.message_types_by_name['ConfigDataSoldierCreateInfo'] = _CONFIGDATASOLDIERCREATEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBSoldierData = _reflection.GeneratedProtocolMessageType('SUBSoldierData', (_message.Message,), {
  'DESCRIPTOR' : _SUBSOLDIERDATA,
  '__module__' : 'ConfigDataSoldierCreateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSoldierCreateInfo.SUBSoldierData)
  })
_sym_db.RegisterMessage(SUBSoldierData)

ConfigDataSoldierCreateInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSoldierCreateInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASOLDIERCREATEINFO,
  '__module__' : 'ConfigDataSoldierCreateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSoldierCreateInfo.ConfigDataSoldierCreateInfo)
  })
_sym_db.RegisterMessage(ConfigDataSoldierCreateInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSoldierCreateInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSoldierCreateInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
