# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBattleAchievementInfo.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBattleAchievementInfo.proto',
  package='ConfigDataBattleAchievementInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n%ConfigDataBattleAchievementInfo.proto\x12\x1f\x43onfigDataBattleAchievementInfo\"(\n\x10SUBParamPosition\x12\t\n\x01X\x18\x01 \x02(\x05\x12\t\n\x01Y\x18\x02 \x02(\x05\"\xc7\x02\n\x1f\x43onfigDataBattleAchievementInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x05 \x02(\t\x12Z\n\rConditionType\x18\x07 \x02(\x0e\x32\x43.ConfigDataBattleAchievementInfo.ENUMBattleAchievementConditionType\x12\x11\n\tTurnCount\x18\x08 \x02(\x05\x12\x0f\n\x07\x41\x63torID\x18\t \x03(\x05\x12\x17\n\x0f\x43onditionParam1\x18\n \x03(\x05\x12J\n\x0f\x43onditionParam2\x18\x0b \x03(\x0b\x32\x31.ConfigDataBattleAchievementInfo.SUBParamPosition\x12\x17\n\x0f\x43onditionParam3\x18\x0c \x03(\x05\"X\n\x05Items\x12O\n\x05items\x18\x01 \x03(\x0b\x32@.ConfigDataBattleAchievementInfo.ConfigDataBattleAchievementInfo*\xce\t\n\"ENUMBattleAchievementConditionType\x12\'\n#BattleAchievementConditionType_None\x10\x00\x12/\n+BattleAchievementConditionType_ActorNotDead\x10\x01\x12,\n(BattleAchievementConditionType_KillActor\x10\x02\x12,\n(BattleAchievementConditionType_TurnCount\x10\x03\x12\x31\n-BattleAchievementConditionType_SkillKillActor\x10\x04\x12-\n)BattleAchievementConditionType_ActorCount\x10\x05\x12)\n%BattleAchievementConditionType_Dialog\x10\x06\x12\x35\n1BattleAchievementConditionType_ActorReachPosition\x10\x07\x12\x38\n4BattleAchievementConditionType_ActorNotReachPosition\x10\x08\x12\x31\n-BattleAchievementConditionType_ActorNotDamage\x10\t\x12,\n(BattleAchievementConditionType_KillCount\x10\n\x12.\n*BattleAchievementConditionType_ActorHpLess\x10\x0b\x12\x30\n,BattleAchievementConditionType_PlayerDieLess\x10\x0c\x12-\n)BattleAchievementConditionType_NpcDieLess\x10\r\x12/\n+BattleAchievementConditionType_ActorOnStage\x10\x0e\x12\x31\n-BattleAchievementConditionType_ActorKillActor\x10\x0f\x12\x37\n3BattleAchievementConditionType_BattleEventTriggered\x10\x10\x12\x31\n-BattleAchievementConditionType_ActorKillCount\x10\x11\x12,\n(BattleAchievementConditionType_BossPhase\x10\x12\x12\x30\n,BattleAchievementConditionType_HeroTagDamage\x10\x13\x12\x35\n1BattleAchievementConditionType_BossPhaseKillCount\x10\x14\x12\x34\n0BattleAchievementConditionType_BossPhaseDieCount\x10\x15\x12\x34\n0BattleAchievementConditionType_ContinuousTrigger\x10\x16\x12/\n+BattleAchievementConditionType_EnemyDieLess\x10\x17'
)

_ENUMBATTLEACHIEVEMENTCONDITIONTYPE = _descriptor.EnumDescriptor(
  name='ENUMBattleAchievementConditionType',
  full_name='ConfigDataBattleAchievementInfo.ENUMBattleAchievementConditionType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_None', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_ActorNotDead', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_KillActor', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_TurnCount', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_SkillKillActor', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_ActorCount', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_Dialog', index=6, number=6,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_ActorReachPosition', index=7, number=7,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_ActorNotReachPosition', index=8, number=8,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_ActorNotDamage', index=9, number=9,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_KillCount', index=10, number=10,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_ActorHpLess', index=11, number=11,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_PlayerDieLess', index=12, number=12,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_NpcDieLess', index=13, number=13,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_ActorOnStage', index=14, number=14,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_ActorKillActor', index=15, number=15,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_BattleEventTriggered', index=16, number=16,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_ActorKillCount', index=17, number=17,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_BossPhase', index=18, number=18,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_HeroTagDamage', index=19, number=19,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_BossPhaseKillCount', index=20, number=20,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_BossPhaseDieCount', index=21, number=21,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_ContinuousTrigger', index=22, number=22,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BattleAchievementConditionType_EnemyDieLess', index=23, number=23,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=537,
  serialized_end=1767,
)
_sym_db.RegisterEnumDescriptor(_ENUMBATTLEACHIEVEMENTCONDITIONTYPE)

ENUMBattleAchievementConditionType = enum_type_wrapper.EnumTypeWrapper(_ENUMBATTLEACHIEVEMENTCONDITIONTYPE)
BattleAchievementConditionType_None = 0
BattleAchievementConditionType_ActorNotDead = 1
BattleAchievementConditionType_KillActor = 2
BattleAchievementConditionType_TurnCount = 3
BattleAchievementConditionType_SkillKillActor = 4
BattleAchievementConditionType_ActorCount = 5
BattleAchievementConditionType_Dialog = 6
BattleAchievementConditionType_ActorReachPosition = 7
BattleAchievementConditionType_ActorNotReachPosition = 8
BattleAchievementConditionType_ActorNotDamage = 9
BattleAchievementConditionType_KillCount = 10
BattleAchievementConditionType_ActorHpLess = 11
BattleAchievementConditionType_PlayerDieLess = 12
BattleAchievementConditionType_NpcDieLess = 13
BattleAchievementConditionType_ActorOnStage = 14
BattleAchievementConditionType_ActorKillActor = 15
BattleAchievementConditionType_BattleEventTriggered = 16
BattleAchievementConditionType_ActorKillCount = 17
BattleAchievementConditionType_BossPhase = 18
BattleAchievementConditionType_HeroTagDamage = 19
BattleAchievementConditionType_BossPhaseKillCount = 20
BattleAchievementConditionType_BossPhaseDieCount = 21
BattleAchievementConditionType_ContinuousTrigger = 22
BattleAchievementConditionType_EnemyDieLess = 23



_SUBPARAMPOSITION = _descriptor.Descriptor(
  name='SUBParamPosition',
  full_name='ConfigDataBattleAchievementInfo.SUBParamPosition',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='X', full_name='ConfigDataBattleAchievementInfo.SUBParamPosition.X', index=0,
      number=1, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Y', full_name='ConfigDataBattleAchievementInfo.SUBParamPosition.Y', index=1,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=74,
  serialized_end=114,
)


_CONFIGDATABATTLEACHIEVEMENTINFO = _descriptor.Descriptor(
  name='ConfigDataBattleAchievementInfo',
  full_name='ConfigDataBattleAchievementInfo.ConfigDataBattleAchievementInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBattleAchievementInfo.ConfigDataBattleAchievementInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataBattleAchievementInfo.ConfigDataBattleAchievementInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataBattleAchievementInfo.ConfigDataBattleAchievementInfo.Desc', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConditionType', full_name='ConfigDataBattleAchievementInfo.ConfigDataBattleAchievementInfo.ConditionType', index=3,
      number=7, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TurnCount', full_name='ConfigDataBattleAchievementInfo.ConfigDataBattleAchievementInfo.TurnCount', index=4,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ActorID', full_name='ConfigDataBattleAchievementInfo.ConfigDataBattleAchievementInfo.ActorID', index=5,
      number=9, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConditionParam1', full_name='ConfigDataBattleAchievementInfo.ConfigDataBattleAchievementInfo.ConditionParam1', index=6,
      number=10, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConditionParam2', full_name='ConfigDataBattleAchievementInfo.ConfigDataBattleAchievementInfo.ConditionParam2', index=7,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ConditionParam3', full_name='ConfigDataBattleAchievementInfo.ConfigDataBattleAchievementInfo.ConditionParam3', index=8,
      number=12, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=117,
  serialized_end=444,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBattleAchievementInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBattleAchievementInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=446,
  serialized_end=534,
)

_CONFIGDATABATTLEACHIEVEMENTINFO.fields_by_name['ConditionType'].enum_type = _ENUMBATTLEACHIEVEMENTCONDITIONTYPE
_CONFIGDATABATTLEACHIEVEMENTINFO.fields_by_name['ConditionParam2'].message_type = _SUBPARAMPOSITION
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABATTLEACHIEVEMENTINFO
DESCRIPTOR.message_types_by_name['SUBParamPosition'] = _SUBPARAMPOSITION
DESCRIPTOR.message_types_by_name['ConfigDataBattleAchievementInfo'] = _CONFIGDATABATTLEACHIEVEMENTINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMBattleAchievementConditionType'] = _ENUMBATTLEACHIEVEMENTCONDITIONTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SUBParamPosition = _reflection.GeneratedProtocolMessageType('SUBParamPosition', (_message.Message,), {
  'DESCRIPTOR' : _SUBPARAMPOSITION,
  '__module__' : 'ConfigDataBattleAchievementInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleAchievementInfo.SUBParamPosition)
  })
_sym_db.RegisterMessage(SUBParamPosition)

ConfigDataBattleAchievementInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBattleAchievementInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABATTLEACHIEVEMENTINFO,
  '__module__' : 'ConfigDataBattleAchievementInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleAchievementInfo.ConfigDataBattleAchievementInfo)
  })
_sym_db.RegisterMessage(ConfigDataBattleAchievementInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBattleAchievementInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBattleAchievementInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
