# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataEternalShrineLevelInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataEternalShrineLevelInfo.proto',
  package='ConfigDataEternalShrineLevelInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n&ConfigDataEternalShrineLevelInfo.proto\x12 ConfigDataEternalShrineLevelInfo\"\xa3\x03\n ConfigDataEternalShrineLevelInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x10\n\x08TeamName\x18\x04 \x02(\t\x12\x10\n\x08PreLevel\x18\x05 \x02(\x05\x12\x12\n\nTicketCost\x18\x06 \x02(\x05\x12\x15\n\rEnergySuccess\x18\x07 \x02(\x05\x12\x12\n\nEnergyFail\x18\x08 \x02(\x05\x12\x16\n\x0eTeamEnergyCost\x18\t \x02(\x05\x12\x14\n\x0cMonsterLevel\x18\n \x02(\x05\x12\x11\n\tBattle_ID\x18\x0b \x02(\x05\x12\x11\n\tPlayerExp\x18\x0c \x02(\x05\x12\x0f\n\x07HeroExp\x18\r \x02(\x05\x12\x0c\n\x04Gold\x18\x0e \x02(\x05\x12\x0f\n\x07\x44rop_ID\x18\x0f \x02(\x05\x12\x13\n\x0bTeamDrop_ID\x18\x10 \x02(\x05\x12\"\n\x1aOperationalActivityDrop_ID\x18\x11 \x02(\x05\x12\x17\n\x0f\x44\x61yBonusDrop_ID\x18\x12 \x02(\x05\x12\x1a\n\x12\x44isplayRewardCount\x18\x13 \x02(\x05\x12\x10\n\x08Strategy\x18\x15 \x02(\t\"Z\n\x05Items\x12Q\n\x05items\x18\x01 \x03(\x0b\x32\x42.ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo'
)




_CONFIGDATAETERNALSHRINELEVELINFO = _descriptor.Descriptor(
  name='ConfigDataEternalShrineLevelInfo',
  full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamName', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.TeamName', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreLevel', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.PreLevel', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TicketCost', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.TicketCost', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergySuccess', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.EnergySuccess', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnergyFail', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.EnergyFail', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamEnergyCost', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.TeamEnergyCost', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='MonsterLevel', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.MonsterLevel', index=8,
      number=10, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Battle_ID', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.Battle_ID', index=9,
      number=11, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PlayerExp', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.PlayerExp', index=10,
      number=12, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HeroExp', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.HeroExp', index=11,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Gold', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.Gold', index=12,
      number=14, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Drop_ID', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.Drop_ID', index=13,
      number=15, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TeamDrop_ID', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.TeamDrop_ID', index=14,
      number=16, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='OperationalActivityDrop_ID', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.OperationalActivityDrop_ID', index=15,
      number=17, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DayBonusDrop_ID', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.DayBonusDrop_ID', index=16,
      number=18, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DisplayRewardCount', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.DisplayRewardCount', index=17,
      number=19, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Strategy', full_name='ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo.Strategy', index=18,
      number=21, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=77,
  serialized_end=496,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataEternalShrineLevelInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataEternalShrineLevelInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=498,
  serialized_end=588,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAETERNALSHRINELEVELINFO
DESCRIPTOR.message_types_by_name['ConfigDataEternalShrineLevelInfo'] = _CONFIGDATAETERNALSHRINELEVELINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataEternalShrineLevelInfo = _reflection.GeneratedProtocolMessageType('ConfigDataEternalShrineLevelInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAETERNALSHRINELEVELINFO,
  '__module__' : 'ConfigDataEternalShrineLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEternalShrineLevelInfo.ConfigDataEternalShrineLevelInfo)
  })
_sym_db.RegisterMessage(ConfigDataEternalShrineLevelInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataEternalShrineLevelInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataEternalShrineLevelInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
