# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBigExpressionInfo.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBigExpressionInfo.proto',
  package='ConfigDataBigExpressionInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n!ConfigDataBigExpressionInfo.proto\x12\x1b\x43onfigDataBigExpressionInfo\"\xab\x01\n\x1b\x43onfigDataBigExpressionInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x1a\n\x12\x45xpressionIconPath\x18\x03 \x02(\t\x12\r\n\x05Group\x18\x05 \x02(\x05\x12U\n\x15\x45xpressionPurposeType\x18\x06 \x02(\x0e\x32\x36.ConfigDataBigExpressionInfo.ENUMExpressionPurposeType\"P\n\x05Items\x12G\n\x05items\x18\x01 \x03(\x0b\x32\x38.ConfigDataBigExpressionInfo.ConfigDataBigExpressionInfo*]\n\x19\x45NUMExpressionPurposeType\x12\x1e\n\x1a\x45xpressionPurposeType_Chat\x10\x01\x12 \n\x1c\x45xpressionPurposeType_Combat\x10\x02'
)

_ENUMEXPRESSIONPURPOSETYPE = _descriptor.EnumDescriptor(
  name='ENUMExpressionPurposeType',
  full_name='ConfigDataBigExpressionInfo.ENUMExpressionPurposeType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ExpressionPurposeType_Chat', index=0, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ExpressionPurposeType_Combat', index=1, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=322,
  serialized_end=415,
)
_sym_db.RegisterEnumDescriptor(_ENUMEXPRESSIONPURPOSETYPE)

ENUMExpressionPurposeType = enum_type_wrapper.EnumTypeWrapper(_ENUMEXPRESSIONPURPOSETYPE)
ExpressionPurposeType_Chat = 1
ExpressionPurposeType_Combat = 2



_CONFIGDATABIGEXPRESSIONINFO = _descriptor.Descriptor(
  name='ConfigDataBigExpressionInfo',
  full_name='ConfigDataBigExpressionInfo.ConfigDataBigExpressionInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBigExpressionInfo.ConfigDataBigExpressionInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExpressionIconPath', full_name='ConfigDataBigExpressionInfo.ConfigDataBigExpressionInfo.ExpressionIconPath', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Group', full_name='ConfigDataBigExpressionInfo.ConfigDataBigExpressionInfo.Group', index=2,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ExpressionPurposeType', full_name='ConfigDataBigExpressionInfo.ConfigDataBigExpressionInfo.ExpressionPurposeType', index=3,
      number=6, type=14, cpp_type=8, label=2,
      has_default_value=False, default_value=1,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=238,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBigExpressionInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBigExpressionInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=240,
  serialized_end=320,
)

_CONFIGDATABIGEXPRESSIONINFO.fields_by_name['ExpressionPurposeType'].enum_type = _ENUMEXPRESSIONPURPOSETYPE
_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABIGEXPRESSIONINFO
DESCRIPTOR.message_types_by_name['ConfigDataBigExpressionInfo'] = _CONFIGDATABIGEXPRESSIONINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
DESCRIPTOR.enum_types_by_name['ENUMExpressionPurposeType'] = _ENUMEXPRESSIONPURPOSETYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBigExpressionInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBigExpressionInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABIGEXPRESSIONINFO,
  '__module__' : 'ConfigDataBigExpressionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBigExpressionInfo.ConfigDataBigExpressionInfo)
  })
_sym_db.RegisterMessage(ConfigDataBigExpressionInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBigExpressionInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBigExpressionInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
