# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRushBattleRankingRewardInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRushBattleRankingRewardInfo.proto',
  package='ConfigDataRushBattleRankingRewardInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n+ConfigDataRushBattleRankingRewardInfo.proto\x12%ConfigDataRushBattleRankingRewardInfo\"\x89\x01\n%ConfigDataRushBattleRankingRewardInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x10\n\x08HighRank\x18\x04 \x02(\x05\x12\x0f\n\x07LowRank\x18\x05 \x02(\x05\x12#\n\x1bRankingRewardMailTemplateId\x18\x06 \x02(\x05\"d\n\x05Items\x12[\n\x05items\x18\x01 \x03(\x0b\x32L.ConfigDataRushBattleRankingRewardInfo.ConfigDataRushBattleRankingRewardInfo'
)




_CONFIGDATARUSHBATTLERANKINGREWARDINFO = _descriptor.Descriptor(
  name='ConfigDataRushBattleRankingRewardInfo',
  full_name='ConfigDataRushBattleRankingRewardInfo.ConfigDataRushBattleRankingRewardInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRushBattleRankingRewardInfo.ConfigDataRushBattleRankingRewardInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataRushBattleRankingRewardInfo.ConfigDataRushBattleRankingRewardInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='HighRank', full_name='ConfigDataRushBattleRankingRewardInfo.ConfigDataRushBattleRankingRewardInfo.HighRank', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LowRank', full_name='ConfigDataRushBattleRankingRewardInfo.ConfigDataRushBattleRankingRewardInfo.LowRank', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='RankingRewardMailTemplateId', full_name='ConfigDataRushBattleRankingRewardInfo.ConfigDataRushBattleRankingRewardInfo.RankingRewardMailTemplateId', index=4,
      number=6, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=87,
  serialized_end=224,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRushBattleRankingRewardInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRushBattleRankingRewardInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=226,
  serialized_end=326,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARUSHBATTLERANKINGREWARDINFO
DESCRIPTOR.message_types_by_name['ConfigDataRushBattleRankingRewardInfo'] = _CONFIGDATARUSHBATTLERANKINGREWARDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRushBattleRankingRewardInfo = _reflection.GeneratedProtocolMessageType('ConfigDataRushBattleRankingRewardInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARUSHBATTLERANKINGREWARDINFO,
  '__module__' : 'ConfigDataRushBattleRankingRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleRankingRewardInfo.ConfigDataRushBattleRankingRewardInfo)
  })
_sym_db.RegisterMessage(ConfigDataRushBattleRankingRewardInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRushBattleRankingRewardInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRushBattleRankingRewardInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
