# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataRandomNameTail.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataRandomNameTail.proto',
  package='ConfigDataRandomNameTail',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1e\x43onfigDataRandomNameTail.proto\x12\x18\x43onfigDataRandomNameTail\"4\n\x18\x43onfigDataRandomNameTail\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\"J\n\x05Items\x12\x41\n\x05items\x18\x01 \x03(\x0b\x32\x32.ConfigDataRandomNameTail.ConfigDataRandomNameTail'
)




_CONFIGDATARANDOMNAMETAIL = _descriptor.Descriptor(
  name='ConfigDataRandomNameTail',
  full_name='ConfigDataRandomNameTail.ConfigDataRandomNameTail',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataRandomNameTail.ConfigDataRandomNameTail.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataRandomNameTail.ConfigDataRandomNameTail.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=60,
  serialized_end=112,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataRandomNameTail.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataRandomNameTail.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=114,
  serialized_end=188,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATARANDOMNAMETAIL
DESCRIPTOR.message_types_by_name['ConfigDataRandomNameTail'] = _CONFIGDATARANDOMNAMETAIL
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataRandomNameTail = _reflection.GeneratedProtocolMessageType('ConfigDataRandomNameTail', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATARANDOMNAMETAIL,
  '__module__' : 'ConfigDataRandomNameTail_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRandomNameTail.ConfigDataRandomNameTail)
  })
_sym_db.RegisterMessage(ConfigDataRandomNameTail)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataRandomNameTail_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataRandomNameTail.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
