# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHeadFrameInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHeadFrameInfo.proto',
  package='ConfigDataHeadFrameInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1d\x43onfigDataHeadFrameInfo.proto\x12\x17\x43onfigDataHeadFrameInfo\"\x93\x01\n\x17\x43onfigDataHeadFrameInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0c\n\x04\x44\x65sc\x18\x04 \x02(\t\x12\x0e\n\x06SortID\x18\x05 \x02(\x05\x12\x14\n\x0cResourcePath\x18\x06 \x02(\t\x12\x0e\n\x06Source\x18\x07 \x02(\t\x12\x0c\n\x04Icon\x18\x08 \x02(\t\x12\x0c\n\x04Rank\x18\t \x02(\x05\"H\n\x05Items\x12?\n\x05items\x18\x01 \x03(\x0b\x32\x30.ConfigDataHeadFrameInfo.ConfigDataHeadFrameInfo'
)




_CONFIGDATAHEADFRAMEINFO = _descriptor.Descriptor(
  name='ConfigDataHeadFrameInfo',
  full_name='ConfigDataHeadFrameInfo.ConfigDataHeadFrameInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeadFrameInfo.ConfigDataHeadFrameInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataHeadFrameInfo.ConfigDataHeadFrameInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Desc', full_name='ConfigDataHeadFrameInfo.ConfigDataHeadFrameInfo.Desc', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SortID', full_name='ConfigDataHeadFrameInfo.ConfigDataHeadFrameInfo.SortID', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ResourcePath', full_name='ConfigDataHeadFrameInfo.ConfigDataHeadFrameInfo.ResourcePath', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Source', full_name='ConfigDataHeadFrameInfo.ConfigDataHeadFrameInfo.Source', index=5,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataHeadFrameInfo.ConfigDataHeadFrameInfo.Icon', index=6,
      number=8, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Rank', full_name='ConfigDataHeadFrameInfo.ConfigDataHeadFrameInfo.Rank', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=59,
  serialized_end=206,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHeadFrameInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHeadFrameInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=208,
  serialized_end=280,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHEADFRAMEINFO
DESCRIPTOR.message_types_by_name['ConfigDataHeadFrameInfo'] = _CONFIGDATAHEADFRAMEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataHeadFrameInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHeadFrameInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHEADFRAMEINFO,
  '__module__' : 'ConfigDataHeadFrameInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeadFrameInfo.ConfigDataHeadFrameInfo)
  })
_sym_db.RegisterMessage(ConfigDataHeadFrameInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHeadFrameInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeadFrameInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
