# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHalfBodyDialogInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHalfBodyDialogInfo.proto',
  package='ConfigDataHalfBodyDialogInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\"ConfigDataHalfBodyDialogInfo.proto\x12\x1c\x43onfigDataHalfBodyDialogInfo\"\xb3\x02\n\x1c\x43onfigDataHalfBodyDialogInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x15\n\rNextDialog_ID\x18\x04 \x02(\x05\x12\x11\n\tFrameType\x18\x05 \x02(\x05\x12\x10\n\x08\x43harName\x18\x06 \x02(\t\x12\x14\n\x0c\x43harImage_ID\x18\x07 \x02(\x05\x12\x10\n\x08Position\x18\x08 \x02(\x05\x12\x11\n\tEnterType\x18\t \x02(\x05\x12\x14\n\x0cPreAnimation\x18\n \x02(\t\x12\x1a\n\x12PreFacialAnimation\x18\x0b \x02(\t\x12\x15\n\rIdleAnimation\x18\x0c \x02(\t\x12\x1b\n\x13IdleFacialAnimation\x18\r \x02(\t\x12\r\n\x05Voice\x18\x0e \x02(\t\x12\r\n\x05Words\x18\x0f \x02(\t\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo'
)




_CONFIGDATAHALFBODYDIALOGINFO = _descriptor.Descriptor(
  name='ConfigDataHalfBodyDialogInfo',
  full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='NextDialog_ID', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.NextDialog_ID', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FrameType', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.FrameType', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharName', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.CharName', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CharImage_ID', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.CharImage_ID', index=5,
      number=7, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Position', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.Position', index=6,
      number=8, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EnterType', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.EnterType', index=7,
      number=9, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreAnimation', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.PreAnimation', index=8,
      number=10, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='PreFacialAnimation', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.PreFacialAnimation', index=9,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IdleAnimation', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.IdleAnimation', index=10,
      number=12, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IdleFacialAnimation', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.IdleFacialAnimation', index=11,
      number=13, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Voice', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.Voice', index=12,
      number=14, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Words', full_name='ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo.Words', index=13,
      number=15, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=69,
  serialized_end=376,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHalfBodyDialogInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHalfBodyDialogInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=378,
  serialized_end=460,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHALFBODYDIALOGINFO
DESCRIPTOR.message_types_by_name['ConfigDataHalfBodyDialogInfo'] = _CONFIGDATAHALFBODYDIALOGINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataHalfBodyDialogInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHalfBodyDialogInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHALFBODYDIALOGINFO,
  '__module__' : 'ConfigDataHalfBodyDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHalfBodyDialogInfo.ConfigDataHalfBodyDialogInfo)
  })
_sym_db.RegisterMessage(ConfigDataHalfBodyDialogInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHalfBodyDialogInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHalfBodyDialogInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
