# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataMusicAppreciateTable.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataMusicAppreciateTable.proto',
  package='ConfigDataMusicAppreciateTable',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n$ConfigDataMusicAppreciateTable.proto\x12\x1e\x43onfigDataMusicAppreciateTable\"m\n\x1e\x43onfigDataMusicAppreciateTable\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x0b\n\x03Tab\x18\x04 \x02(\x05\x12\x11\n\tSortOrder\x18\x05 \x02(\x05\x12\x11\n\tSoundName\x18\x06 \x02(\t\"V\n\x05Items\x12M\n\x05items\x18\x01 \x03(\x0b\x32>.ConfigDataMusicAppreciateTable.ConfigDataMusicAppreciateTable'
)




_CONFIGDATAMUSICAPPRECIATETABLE = _descriptor.Descriptor(
  name='ConfigDataMusicAppreciateTable',
  full_name='ConfigDataMusicAppreciateTable.ConfigDataMusicAppreciateTable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataMusicAppreciateTable.ConfigDataMusicAppreciateTable.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataMusicAppreciateTable.ConfigDataMusicAppreciateTable.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Tab', full_name='ConfigDataMusicAppreciateTable.ConfigDataMusicAppreciateTable.Tab', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SortOrder', full_name='ConfigDataMusicAppreciateTable.ConfigDataMusicAppreciateTable.SortOrder', index=3,
      number=5, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SoundName', full_name='ConfigDataMusicAppreciateTable.ConfigDataMusicAppreciateTable.SoundName', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=181,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataMusicAppreciateTable.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataMusicAppreciateTable.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=183,
  serialized_end=269,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAMUSICAPPRECIATETABLE
DESCRIPTOR.message_types_by_name['ConfigDataMusicAppreciateTable'] = _CONFIGDATAMUSICAPPRECIATETABLE
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataMusicAppreciateTable = _reflection.GeneratedProtocolMessageType('ConfigDataMusicAppreciateTable', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAMUSICAPPRECIATETABLE,
  '__module__' : 'ConfigDataMusicAppreciateTable_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMusicAppreciateTable.ConfigDataMusicAppreciateTable)
  })
_sym_db.RegisterMessage(ConfigDataMusicAppreciateTable)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataMusicAppreciateTable_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataMusicAppreciateTable.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
