# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataArenaDefendRuleInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataArenaDefendRuleInfo.proto',
  package='ConfigDataArenaDefendRuleInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n#ConfigDataArenaDefendRuleInfo.proto\x12\x1d\x43onfigDataArenaDefendRuleInfo\"\xdf\x01\n\x1d\x43onfigDataArenaDefendRuleInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0c\n\x04Name\x18\x03 \x02(\t\x12\x15\n\rDefendWinDesc\x18\x05 \x02(\t\x12\x16\n\x0e\x44\x65\x66\x65ndLoseDesc\x18\x07 \x02(\t\x12\x0f\n\x07WinDesc\x18\t \x02(\t\x12\x10\n\x08LoseDesc\x18\x0b \x02(\t\x12\x0f\n\x07TurnMax\x18\r \x02(\x05\x12\x18\n\x10WinConditions_ID\x18\x0e \x03(\x05\x12\x19\n\x11LoseConditions_ID\x18\x0f \x03(\x05\x12\x0c\n\x04Icon\x18\x10 \x02(\t\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo'
)




_CONFIGDATAARENADEFENDRULEINFO = _descriptor.Descriptor(
  name='ConfigDataArenaDefendRuleInfo',
  full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.Name', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendWinDesc', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.DefendWinDesc', index=2,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='DefendLoseDesc', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.DefendLoseDesc', index=3,
      number=7, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinDesc', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.WinDesc', index=4,
      number=9, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseDesc', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.LoseDesc', index=5,
      number=11, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TurnMax', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.TurnMax', index=6,
      number=13, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='WinConditions_ID', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.WinConditions_ID', index=7,
      number=14, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='LoseConditions_ID', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.LoseConditions_ID', index=8,
      number=15, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Icon', full_name='ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo.Icon', index=9,
      number=16, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=294,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataArenaDefendRuleInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataArenaDefendRuleInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=296,
  serialized_end=380,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAARENADEFENDRULEINFO
DESCRIPTOR.message_types_by_name['ConfigDataArenaDefendRuleInfo'] = _CONFIGDATAARENADEFENDRULEINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataArenaDefendRuleInfo = _reflection.GeneratedProtocolMessageType('ConfigDataArenaDefendRuleInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAARENADEFENDRULEINFO,
  '__module__' : 'ConfigDataArenaDefendRuleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArenaDefendRuleInfo.ConfigDataArenaDefendRuleInfo)
  })
_sym_db.RegisterMessage(ConfigDataArenaDefendRuleInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataArenaDefendRuleInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataArenaDefendRuleInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
