# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataHeroStarInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataHeroStarInfo.proto',
  package='ConfigDataHeroStarInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\x1c\x43onfigDataHeroStarInfo.proto\x12\x16\x43onfigDataHeroStarInfo\"D\n\x16\x43onfigDataHeroStarInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x10\n\x08\x46ragment\x18\x03 \x02(\x05\x12\x0c\n\x04Gold\x18\x04 \x02(\x05\"F\n\x05Items\x12=\n\x05items\x18\x01 \x03(\x0b\x32..ConfigDataHeroStarInfo.ConfigDataHeroStarInfo'
)




_CONFIGDATAHEROSTARINFO = _descriptor.Descriptor(
  name='ConfigDataHeroStarInfo',
  full_name='ConfigDataHeroStarInfo.ConfigDataHeroStarInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataHeroStarInfo.ConfigDataHeroStarInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Fragment', full_name='ConfigDataHeroStarInfo.ConfigDataHeroStarInfo.Fragment', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Gold', full_name='ConfigDataHeroStarInfo.ConfigDataHeroStarInfo.Gold', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=56,
  serialized_end=124,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataHeroStarInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataHeroStarInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=126,
  serialized_end=196,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAHEROSTARINFO
DESCRIPTOR.message_types_by_name['ConfigDataHeroStarInfo'] = _CONFIGDATAHEROSTARINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataHeroStarInfo = _reflection.GeneratedProtocolMessageType('ConfigDataHeroStarInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAHEROSTARINFO,
  '__module__' : 'ConfigDataHeroStarInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroStarInfo.ConfigDataHeroStarInfo)
  })
_sym_db.RegisterMessage(ConfigDataHeroStarInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataHeroStarInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataHeroStarInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
