# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSpineAnimationSoundTable.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSpineAnimationSoundTable.proto',
  package='ConfigDataSpineAnimationSoundTable',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n(ConfigDataSpineAnimationSoundTable.proto\x12\"ConfigDataSpineAnimationSoundTable\"\x84\x01\n\"ConfigDataSpineAnimationSoundTable\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x15\n\rSpineDataName\x18\x03 \x02(\t\x12\x15\n\rAnimationName\x18\x04 \x02(\t\x12\x11\n\tEventName\x18\x05 \x02(\t\x12\x11\n\tSoundName\x18\x06 \x02(\t\"^\n\x05Items\x12U\n\x05items\x18\x01 \x03(\x0b\x32\x46.ConfigDataSpineAnimationSoundTable.ConfigDataSpineAnimationSoundTable'
)




_CONFIGDATASPINEANIMATIONSOUNDTABLE = _descriptor.Descriptor(
  name='ConfigDataSpineAnimationSoundTable',
  full_name='ConfigDataSpineAnimationSoundTable.ConfigDataSpineAnimationSoundTable',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSpineAnimationSoundTable.ConfigDataSpineAnimationSoundTable.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SpineDataName', full_name='ConfigDataSpineAnimationSoundTable.ConfigDataSpineAnimationSoundTable.SpineDataName', index=1,
      number=3, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='AnimationName', full_name='ConfigDataSpineAnimationSoundTable.ConfigDataSpineAnimationSoundTable.AnimationName', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='EventName', full_name='ConfigDataSpineAnimationSoundTable.ConfigDataSpineAnimationSoundTable.EventName', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SoundName', full_name='ConfigDataSpineAnimationSoundTable.ConfigDataSpineAnimationSoundTable.SoundName', index=4,
      number=6, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=81,
  serialized_end=213,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSpineAnimationSoundTable.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSpineAnimationSoundTable.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=215,
  serialized_end=309,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASPINEANIMATIONSOUNDTABLE
DESCRIPTOR.message_types_by_name['ConfigDataSpineAnimationSoundTable'] = _CONFIGDATASPINEANIMATIONSOUNDTABLE
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSpineAnimationSoundTable = _reflection.GeneratedProtocolMessageType('ConfigDataSpineAnimationSoundTable', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASPINEANIMATIONSOUNDTABLE,
  '__module__' : 'ConfigDataSpineAnimationSoundTable_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpineAnimationSoundTable.ConfigDataSpineAnimationSoundTable)
  })
_sym_db.RegisterMessage(ConfigDataSpineAnimationSoundTable)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSpineAnimationSoundTable_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSpineAnimationSoundTable.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
