# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataAncientCallSingleBossPointsInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataAncientCallSingleBossPointsInfo.proto',
  package='ConfigDataAncientCallSingleBossPointsInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n/ConfigDataAncientCallSingleBossPointsInfo.proto\x12)ConfigDataAncientCallSingleBossPointsInfo\"f\n)ConfigDataAncientCallSingleBossPointsInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\x0f\n\x07Ranking\x18\x03 \x02(\x05\x12\x0e\n\x06Points\x18\x04 \x02(\x05\x12\x0c\n\x04Name\x18\x05 \x02(\t\"l\n\x05Items\x12\x63\n\x05items\x18\x01 \x03(\x0b\x32T.ConfigDataAncientCallSingleBossPointsInfo.ConfigDataAncientCallSingleBossPointsInfo'
)




_CONFIGDATAANCIENTCALLSINGLEBOSSPOINTSINFO = _descriptor.Descriptor(
  name='ConfigDataAncientCallSingleBossPointsInfo',
  full_name='ConfigDataAncientCallSingleBossPointsInfo.ConfigDataAncientCallSingleBossPointsInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataAncientCallSingleBossPointsInfo.ConfigDataAncientCallSingleBossPointsInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Ranking', full_name='ConfigDataAncientCallSingleBossPointsInfo.ConfigDataAncientCallSingleBossPointsInfo.Ranking', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Points', full_name='ConfigDataAncientCallSingleBossPointsInfo.ConfigDataAncientCallSingleBossPointsInfo.Points', index=2,
      number=4, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Name', full_name='ConfigDataAncientCallSingleBossPointsInfo.ConfigDataAncientCallSingleBossPointsInfo.Name', index=3,
      number=5, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=94,
  serialized_end=196,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataAncientCallSingleBossPointsInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataAncientCallSingleBossPointsInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=198,
  serialized_end=306,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATAANCIENTCALLSINGLEBOSSPOINTSINFO
DESCRIPTOR.message_types_by_name['ConfigDataAncientCallSingleBossPointsInfo'] = _CONFIGDATAANCIENTCALLSINGLEBOSSPOINTSINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataAncientCallSingleBossPointsInfo = _reflection.GeneratedProtocolMessageType('ConfigDataAncientCallSingleBossPointsInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATAANCIENTCALLSINGLEBOSSPOINTSINFO,
  '__module__' : 'ConfigDataAncientCallSingleBossPointsInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallSingleBossPointsInfo.ConfigDataAncientCallSingleBossPointsInfo)
  })
_sym_db.RegisterMessage(ConfigDataAncientCallSingleBossPointsInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataAncientCallSingleBossPointsInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataAncientCallSingleBossPointsInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
