# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataSealBattleFieldInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataSealBattleFieldInfo.proto',
  package='ConfigDataSealBattleFieldInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n#ConfigDataSealBattleFieldInfo.proto\x12\x1d\x43onfigDataSealBattleFieldInfo\"L\n\x1d\x43onfigDataSealBattleFieldInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Group\x18\x03 \x03(\x05\x12\x10\n\x08TabImage\x18\x04 \x02(\t\"T\n\x05Items\x12K\n\x05items\x18\x01 \x03(\x0b\x32<.ConfigDataSealBattleFieldInfo.ConfigDataSealBattleFieldInfo'
)




_CONFIGDATASEALBATTLEFIELDINFO = _descriptor.Descriptor(
  name='ConfigDataSealBattleFieldInfo',
  full_name='ConfigDataSealBattleFieldInfo.ConfigDataSealBattleFieldInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataSealBattleFieldInfo.ConfigDataSealBattleFieldInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Group', full_name='ConfigDataSealBattleFieldInfo.ConfigDataSealBattleFieldInfo.Group', index=1,
      number=3, type=5, cpp_type=1, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='TabImage', full_name='ConfigDataSealBattleFieldInfo.ConfigDataSealBattleFieldInfo.TabImage', index=2,
      number=4, type=9, cpp_type=9, label=2,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=70,
  serialized_end=146,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataSealBattleFieldInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataSealBattleFieldInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=148,
  serialized_end=232,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATASEALBATTLEFIELDINFO
DESCRIPTOR.message_types_by_name['ConfigDataSealBattleFieldInfo'] = _CONFIGDATASEALBATTLEFIELDINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataSealBattleFieldInfo = _reflection.GeneratedProtocolMessageType('ConfigDataSealBattleFieldInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATASEALBATTLEFIELDINFO,
  '__module__' : 'ConfigDataSealBattleFieldInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSealBattleFieldInfo.ConfigDataSealBattleFieldInfo)
  })
_sym_db.RegisterMessage(ConfigDataSealBattleFieldInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataSealBattleFieldInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataSealBattleFieldInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
