# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConfigDataBuyArenaTicketInfo.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConfigDataBuyArenaTicketInfo.proto',
  package='ConfigDataBuyArenaTicketInfo',
  syntax='proto2',
  serialized_options=None,
  serialized_pb=b'\n\"ConfigDataBuyArenaTicketInfo.proto\x12\x1c\x43onfigDataBuyArenaTicketInfo\"9\n\x1c\x43onfigDataBuyArenaTicketInfo\x12\n\n\x02ID\x18\x02 \x02(\x05\x12\r\n\x05Price\x18\x03 \x02(\x05\"R\n\x05Items\x12I\n\x05items\x18\x01 \x03(\x0b\x32:.ConfigDataBuyArenaTicketInfo.ConfigDataBuyArenaTicketInfo'
)




_CONFIGDATABUYARENATICKETINFO = _descriptor.Descriptor(
  name='ConfigDataBuyArenaTicketInfo',
  full_name='ConfigDataBuyArenaTicketInfo.ConfigDataBuyArenaTicketInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ID', full_name='ConfigDataBuyArenaTicketInfo.ConfigDataBuyArenaTicketInfo.ID', index=0,
      number=2, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Price', full_name='ConfigDataBuyArenaTicketInfo.ConfigDataBuyArenaTicketInfo.Price', index=1,
      number=3, type=5, cpp_type=1, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=125,
)


_ITEMS = _descriptor.Descriptor(
  name='Items',
  full_name='ConfigDataBuyArenaTicketInfo.Items',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='items', full_name='ConfigDataBuyArenaTicketInfo.Items.items', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto2',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=127,
  serialized_end=209,
)

_ITEMS.fields_by_name['items'].message_type = _CONFIGDATABUYARENATICKETINFO
DESCRIPTOR.message_types_by_name['ConfigDataBuyArenaTicketInfo'] = _CONFIGDATABUYARENATICKETINFO
DESCRIPTOR.message_types_by_name['Items'] = _ITEMS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ConfigDataBuyArenaTicketInfo = _reflection.GeneratedProtocolMessageType('ConfigDataBuyArenaTicketInfo', (_message.Message,), {
  'DESCRIPTOR' : _CONFIGDATABUYARENATICKETINFO,
  '__module__' : 'ConfigDataBuyArenaTicketInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBuyArenaTicketInfo.ConfigDataBuyArenaTicketInfo)
  })
_sym_db.RegisterMessage(ConfigDataBuyArenaTicketInfo)

Items = _reflection.GeneratedProtocolMessageType('Items', (_message.Message,), {
  'DESCRIPTOR' : _ITEMS,
  '__module__' : 'ConfigDataBuyArenaTicketInfo_pb2'
  # @@protoc_insertion_point(class_scope:ConfigDataBuyArenaTicketInfo.Items)
  })
_sym_db.RegisterMessage(Items)


# @@protoc_insertion_point(module_scope)
